And that crow's quill of a dreaded night,
darkened by earth's infernal grave;
and dried of ink in time's golden hour,
has but one such look from out of sight,
that by the sun in dull round of day,
you with all thy presence illumine the world;
until I, too, fade away in a nous of light,
see! how oft it hurts me to think on thee!
when half-eyed mirror in the morning dew,
of love's stony sleep through thine eye,
would burn all colours by the grey evening.
(C)  Naveed Khalid
Copy Rights (C)  2013.
All Rights Reserved.
*Republished
Date Created: Monday, September 02,2013 5: 18: 36 PM