Every time I pass out into the light going north from the Terrace Tunnel
Gunning the car up to the 100k limit on the motorway
I am haunted by the memory of the death of 18-year old Natalia Austin
Whose body was flung headlong into the opposite lane:
‘What mad pursuit? What struggle to escape? '
Natalia fell in with adults who were drug-addicted and limitlessly irresponsible
And was persuaded to ride pillion on a Harley Davidson
Having been given a brief lesson on leaning with the bike
By Dee McMahon's girlfriend Monique.
‘For ever wilt thou love, and she be fair! '
McMahon was nearly five times over the legal alcohol limit
The equivalent of having drunk up to 42 standard drinks -
The autopsy also found morphine and tramadol
In what was left of McMahon's corpse.
‘That leaves a heart high-sorrowful and cloy'd'
Hitting 140k on the bend out of the Tunnel
He smacked the bike several times against the concrete median strip
Shedding metal in showers of sparks
And ripping limbs away in showers of blood.
‘Who are these coming to the sacrifice? '
"We're trying to go forward and cherish the memory of a beautiful girl
Who had a bright future, and who was just too innocent and trusting -
You let your little girl go and you hope she's going to be looked after by adults.
She trusted them, and they've let her down miserably."
‘What little town by river or seashore,
Or mountain-built with peaceful citadel,
Is emptied of this folk, this pious morn? '