When she remembers every chumpy thing
The baby weather hurts her, the sick sun
At home a dead blind flaps from its joint
She goes on,
like it's the latest reason or excuse
and hibernates with pity's taxied screen around her
I could cop it if it worked
She jilts the door, roneo'd with debts
Thought protects you from the street's chattels
The sky passes like a stick
A regular tip his crinkled rites of love
Joy cracks itself laughing
and with these crimes I shut the door
having gone off pity
The heart's anchor's dust now when he shows up
harmless, dishonest, recent
A car is better than a tree
Voices fall on the city's spine and crack