Just as the sun was setting
Back of the Western hills
Grandfather stood by the window
Eating the last of his pills.
And Grandmother, by the cupboard,
Knitting, heard him say:
'I ought to have went to the village
To fetch some more pills today.'
Then Grandmother snuffled a teardrop
And said. 'It is jest like I suz
T’ th’ parson—Grandfather’s liver
Ain’t what it used to was:
'It’s gittin’ torpid and dormant,
It don’t function like of old,
And even them pills he swallers
Don’t seem no more t’ catch hold;
'They used to grab it and shake it
And joggle it up and down
And turn dear Grandfather yaller
Except when they turned him brown;
'I remember when we was married
His liver was lively and gay,
A kickin’ an’ rippin’ an’ givin’
Dear Ezry new pains ev’ry day;
'It used to turn clear over backwards
An’ palpitate wuss’n a pump
An’ give him the janders and yallers
An’ bounce around thumpty-thump;
'But now it is torpid and dormant
And painless and quiet and cold;
Ah, me! all’s so peaceful an’ quiet
Since Grandfather’s liver ’s grown old!
Then Grandmother wiped a new teardrop
And sighed: 'It is just like I suz
T’ th’ parson: Grandfather’s liver
Ain’t what it used to was.'