Something in the field is
working away. Root-noise.
Twig-noise. Plant
of weak chlorophyll, no
name for it. Something
in the field has mastered
distance by living too close
to fences. Yellow fruit, has it
pit or seeds? Stalk of wither. Grass-
noise fighting weed-noise. Dirt
and chant. Something in the
field. Coreopsis. I did not mean
to say that. Yellow petal, has it
wither-gift? Has it gorgeous
rash? Leaf-loss and worried
sprout, its bursting art. Some-
thing in the. Field fallowed and
cicada. I did not mean to
say. Has it roar and bloom?
Has it road and follow? A thistle
prick, fraught burrs, such
easy attachment. Stem-
and stamen-noise. Can I lime-
flower? Can I chamomile?
Something in the field cannot.