HAIL, Poesie! thou Nymph reserv'd!
In chase o' thee, what crowds hae swerv'd
Frae common sense, or sunk enerv'd
'Mang heaps o' clavers:
And och! o'er aft thy joes hae starv'd,
'Mid a' thy favours!
Say, Lassie, why, thy train amang,
While loud the trump's heroic clang,
And sock or buskin skelp alang
To death or marriage;
Scarce ane has tried the shepherd-sang
But wi' miscarriage?
In Homer's craft Jock Milton thrives;
Eschylus' pen Will Shakespeare drives;
Wee Pope, the knurlin', till him rives
Horatian fame;
In thy sweet sang, Barbauld, survives
Even Sappho's flame.
But thee, Theocritus, wha matches?
They're no herd's ballats, Maro's catches;
Squire Pope but busks his skinklin' patches
O' heathen tatters:
I pass by hunders, nameless wretches,
That ape their betters.
In this braw age o' wit and lear,
Will nane the Shepherd's whistle mair
Blaw sweetly in its native air,
And rural grace;
And, wi' the far-fam'd Grecian, share
A rival place?
Yes! there is ane; a Scottish callan!
There's ane; come forrit, honest Allan!
Thou need na jouk behint the hallan,
A chiel sae clever;
The teeth o' time may gnaw Tantallan,
But thou's for ever.
Thou paints auld Nature to the nines,
In thy sweet Caledonian lines;
Nae gowden stream thro' myrtle twines,
Where Philomel,
While nightly breezes sweep the vines,
Her griefs will tell!
In gowany glens thy burnie strays,
Where bonie lasses bleach their claes,
Or trots by hazelly shaws and braes,
Wi' hawthorns gray,
Where blackbirds join the shepherd's lays,
At close o' day.
Thy rural loves are Nature's sel';
Nae bombast spates o' nonsense swell;
Nae snap conceits, but that sweet spell
O' witchin love,
That charm that can the strongest quell,
The sternest move.