WHEN AURORA'S soft blushes o'erspread the blue hill,
And the mist dies away at the glances of morn;
When the birds join the music that floats on the rill,
And the beauties of spring the young woodlands adorn.
To breathe the pure air and enliven my soul,
I bound from my cottage exulting and gay;
No care to molest me, no pow'r to controul,
I sport with my lambkins, as thoughtless as they.
Yet, the bright tear of pity bedews my fond eyes,
When I think that for MAN the dear victims must fall,
While nature such stores of provision supplies,
And the bounties of Heaven are common to all.
Ah! tell me, Reflection, why custom decreed
That the sweet feather'd songsters so slaughter'd should be?
For the board of the rich the poor minstrels may bleed,
But the fruits of the field are sufficient for me.
When I view the proud palace, so pompously gay,
Whose high gilded turrets peep over the trees;
I pity its greatness and mournfully say,
Can mortals delight in such trifles as these!
Can a pillow of down sooth the woe-stricken mind,
Can the sweets of Arabia calm sickness and pain;
Can fetters of gold Love's true votaries bind,
Or the gems of Peru Time's light pinions restrain?
Can those limbs which bow down beneath sorrow and age,
From the floss of the silk-worm fresh vigour receive;
Can the pomp of the proud, death's grim tyrant assuage,
Can it teach you to die, or instruct you to live?
Ah, no! then sweet PEACE, lovely offspring of Heav'n,
Come dwell in my cottage, thy handmaid I'll be;
Thus my youth shall pass on, unmolested and even,
And the winter of age be enliven'd by thee!