'Twas on a joyless and a gloomy morn,
Wet was the grass, and hung with pearls the thorn,
When Damon, who designed to pass the day
With hounds and horns, and chase the flying prey,
Rose early from his bed; but soon he found
The welkin pitched with sullen clouds around,
An eastern wind, and dew upon the ground.
Thus while he stood, and sighing did survey
The fields, and curst the ill omens of the day,
He saw Menalcas come with heavy pace:
Wet were his eyes, and cheerless was his face:
He wrung his hands, distracted with his care,
And sent his voice before him from afar.
“Return,” he cried, “return, unhappy swain,
The spongy clouds are filled with gathering rain:
The promise of the day not only crossed,
But even the spring, the spring itself is lost.
Amyntas—oh!”—he could not speak the rest,
Nor needed, for presaging Damon guessed.
Equal with heaven young Damon loved the boy,
The boast of nature, both his parents' joy.
His graceful form revolving in his mind;
So great a genius, and a soul so kind,
Gave sad assurance that his fears were true;
Too well the envy of the gods he knew:
For when their gifts too lavishly are placed,
Soon they repent, and will not make them last.
For sure it was too bountiful a dole,
The mother's features, and the father's soul.
Then thus he cried:—“The morn bespoke the news;
The morning did her cheerful light diffuse;
But see how suddenly she changed her face,
And brought on clouds and rain, the day's disgrace;
Just such, Amyntas, was thy promised race.
What charms adorned thy youth, where nature smiled,
And more than man was given us in a child!
His infancy was ripe; a soul sublime
In years so tender that prevented time:
Heaven gave him all at once; then snatched away,
Ere mortals all his beauties could survey;
Just like the flower that buds and withers in a day.”
MENALCAS.
The mother, lovely, though with grief opprest,
Reclined his dying head upon her breast.
The mournful family stood all around;
One groan was heard, one universal sound:
All were in floods of tears and endless sorrow drowned.
So dire a sadness sat on every look,
Even Death repented he had given the stroke.
He grieved his fatal work had been ordained,
But promised length of life to those who yet remained.
The mother's and her eldest daughter's grace,
It seems, had bribed him to prolong their space.
The father bore it with undaunted soul,
Like one who durst his destiny control;
Yet with becoming grief he bore his part,
Resigned his son, but not resigned his heart.
Patient as Job; and may he live to see,
Like him, a new increasing family!
DAMON.
Such is my wish, and such my prophecy;
For yet, my friend, the beauteous mould remains;
Long may she exercise her fruitful pains!
But, ah! with better hap, and bring a race
More lasting, and endued with equal grace!
Equal she may, but farther none can go;
For he was all that was exact below.
MENALCAS.
Damon, behold yon breaking purple cloud;
Hear'st thou not hymns and songs divinely loud?
There mounts Amyntas; the young cherubs play
About their godlike mate, and sing him on his way.
He cleaves the liquid air; behold, he flies,
And every moment gains upon the skies.
The new-come guest admires the ethereal state,
The sapphire portal, and the golden gate;
And now admitted in the shining throng,
He shows the passport which he brought along.
His passport is his innocence and grace,
Well known to all the natives of the place.
Now sing, ye joyful angels, and admire
Your brother's voice that comes to mend your quire:
Sing you, while endless tears our eyes bestow;
For, like Amyntas, none is left below.