Lycidas.
Thyrsis, the music of that murm'ring spring,
Is not so mournful as the strains you sing.
Nor rivers winding thro' the vales below,
So sweetly warble, or so smoothly flow.
Now sleeping flocks on their soft fleeces lie,
The moon, serene in glory, mounts the sky,
Wile silent birds forget their tuneful lays,
Oh sing of Daphne's fate, and Daphne's praise!
Thyrsis.
Behold the groves that shine with silver frost,
Their beauty wither'd, and their verdure lost.
Here shall I try the sweet Alexis' strain,
That call'd the list'ning Dryads to the plain?
Thames heard the numbers as he flow'd along,
And bade his willows learn the moving song.
Lycidas.
So may kind rains their vital moisture yield,
And swell the future harvest of the field.
Begin; this charge the dying Daphne gave,
And said; 'Ye shepherds, sing around my grave!
Sing, while beside the shaded tomb I mourn,
And with fresh bays her rural shrine adorn.'
Thyrsis.
Ye gentle Muses, leave your crystal spring,
Let Nymphs and Sylvans cypress garlands bring;
Ye weeping Loves, the stream with myrtles hide,
And break your vows, as when Adonis died;
And with your golden darts, now useless grown,
Inscribe a verse on this relenting stone:
'Let nature change, let heav'n and earth deplore,
Fair Daphne's dead, and love is now no more!'
'Tis done, and nature's various charms decay,
See gloomy clouds obscure the cheerful day!
Now hung with pearls the dropping trees appear,
Their faded honours scatter'd on her bier.
See, where on earth the flow'ry glories lie,
With her they flourish'd, and with her they die.
Ah what avail the beauties nature wore?
Fair Daphne's dead, and beauty is no more!
For her the flocks refuse their verdant food,
Nor thirsty heifers seek the gliding flood.
The silver swans her hapless fate bemoan,
In notes more sad than when they sing their own;
In hollow caves sweet Echo silent lies,
Silent, or only to her name replies;
Her name with pleasure once she taught the shore,
Now Daphne's dead, and pleasure is no more!
No grateful dews descend from ev'ning skies,
Nor morning odours from the flow'rs arise;
No rich perfumes refresh the fruitful field,
Nor fragrant herbs their native incense yield.
The balmy Zephyrs, silent since her death,
Lament the ceasing of a sweeter breath;
Th' industrious bees neglect their golden store;
Fair Daphne's dead, and sweetness is no more!
No more the mounting larks, while Daphne sings,
Shall list'ning in mid air suspend their wings;
No more the birds shall imitate her lays,
Or hush'd with wonder, hearken from the sprays;
No more the streams their murmur shall forbear,
A sweeter music than their own to hear,
But tell the reeds, and tell the vocal shore,
Fair Daphne's dead, and music is no more!
Her fate is whisper'd by the gentle breeze,
And told in sighs to all the trembling trees;
The trembling trees, in ev'ry plain and wood,
Her fate remurmur to the silver flood;
The silver flood, so lately calm, appears
Swell'd with new passion, and o'erflows with tears;
The winds and trees and floods her death deplore,
Daphne, our grief! our glory now no more!
But see! where Daphne wond'ring mounts on high
Above the clouds, above the starry sky!
Eternal beauties grace the shining scene,
Fields ever fresh, and groves for ever green!
There while you rest in Amaranthine bow'rs,
Or from those meads select unfading flow'rs,
Behold us kindly, who your name implore,
Daphne, our Goddess, and our grief no more!
Lycidas.
How all things listen, while thy Muse complains!
Such silence waits on Philomela's strains,
In some still ev'ning, when the whisp'ring breeze
Pants on the leaves, and dies upon the trees.
To thee, bright goddess, oft a lamb shall bleed,
If teeming ewes increase my fleecy breed.
While plants their shade, or flow'rs their odours give,
Thy name, thy honour, and thy praise shall live!
Thyrsis.
But see, Orion sheds unwholesome dews,
Arise, the pines a noxious shade diffuse;
Sharp Boreas blows, and Nature feels decay,
Time conquers all, and we must Time obey.
Adieu, ye vales, ye mountains, streams and groves,
Adieu, ye shepherd's rural lays and loves;
Adieu, my flocks, farewell ye sylvan crew,
Daphne, farewell, and all the world adieu!