Our winter crows
wear tumescent cowls
Their stares bleep our
smoke detectors. Now,
it's chic to check,
before, it was cool
to carry on. Snow.
Ice. Toboggan. Rum.
At the Pine Pageant,
leftist ravens thin
the backstage shindy.
We suggest a bar
but our cells are
vibrating. Our kids
bleat. Our rubbers
crunch. Our mufflers
get vertical. Owl.
Mouse. Raccoon. Bear.
The old world crèche
has reemerged
like a bomb from
a Dutch trading bulb.
When the piebald
earth opens, an ass
will bloom. Our codes
disarm alarms from
tolling. Rum. Owl.
Ice. Bear. Snow. Mouse.