I
His simple truths did Andrew glean
Beside the babbling rills;
A careful student he had been
Among the woods and hills.
One winter's night, when through the trees
The wind was roaring, on his knees
His youngest born did Andrew hold:
And while the rest, a ruddy quire,
Were seated round their blazing fire,
This Tale the Shepherd told.
II
"I saw a crag, a lofty stone
As ever tempest beat!
Out of its head an Oak had grown,
A Broom out of its feet.
The time was March, a cheerful noon--
The thaw-wind, with the breath of June,
Breathed gently from the warm south-west:
When, in a voice sedate with age,
This Oak, a giant and a sage,
His neighbour thus addressed:--
III
"'Eight weary weeks, through rock and clay,
Along this mountain's edge,
The Frost hath wrought both night and day,
Wedge driving after wedge.
Look up! and think, above your head
What trouble, surely, will be bred;
Last night I heard a crash--'tis true,
The splinters took another road--
I see them yonder--what a load
For such a Thing as you!
IV
"'You are preparing as before,
To deck your slender shape;
And yet, just three years back--no more--
You had a strange escape:
Down from yon cliff a fragment broke;
It thundered down, with fire and smoke,
And hitherward pursued its way;
This ponderous block was caught by me,
And o'er your head, as you may see,
'Tis hanging to this day!
V
"'If breeze or bird to this rough steep
Your kind's first seed did bear;
The breeze had better been asleep,
The bird caught in a snare:
For you and your green twigs decoy
The little witless shepherd-boy
To come and slumber in your bower;
And, trust me, on some sultry noon,
Both you and he, Heaven knows how soon!
Will perish in one hour.
VI
"'From me this friendly warning take'--
The Broom began to doze,
And thus, to keep herself awake,
Did gently interpose:
'My thanks for your discourse are due;
That more than what you say is true,
I know, and I have known it long;
Frail is the bond by which we hold
Our being, whether young or old,
Wise, foolish, weak, or strong.
VII
"'Disasters, do the best we can,
Will reach both great and small;
And he is oft the wisest man,
Who is not wise at all.
For me, why should I wish to roam?
This spot is my paternal home,
It is my pleasant heritage;
My father many a happy year,
Spread here his careless blossoms, here
Attained a good old age.
VIII
"'Even such as his may be my lot.
What cause have I to haunt
My heart with terrors? Am I not
In truth a favoured plant!
On me such bounty Summer pours,
That I am covered o'er with flowers;
And, when the Frost is in the sky,
My branches are so fresh and gay
That you might look at me and say,
This Plant can never die.
IX
"'The butterfly, all green and gold,
To me hath often flown,
Here in my blossoms to behold
Wings lovely as his own.
When grass is chill with rain or dew,
Beneath my shade, the mother-ewe
Lies with her infant lamb; I see
The love they to each other make,
And the sweet joy which they partake,
It is a joy to me.'
X
"Her voice was blithe, her heart was light;
The Broom might have pursued
Her speech, until the stars of night
Their journey had renewed;
But in the branches of the oak
Two ravens now began to croak
Their nuptial song, a gladsome air;
And to her own green bower the breeze
That instant brought two stripling bees
To rest, or murmur there.
XI
"One night, my Children! from the north
There came a furious blast;
At break of day I ventured forth,
And near the cliff I passed.
The storm had fallen upon the Oak,
And struck him with a mighty stroke,
And whirled, and whirled him far away;
And, in one hospitable cleft,
The little careless Broom was left
To live for many a day."