The pastoral music I still carry with,
The music of its village life
And the countryside,
The hills, rivulets and the woods,
The bushes, rocks and trees,
The highlands and the downlands,
The shepherd girls
Grazing the herds
And the sunset glowing over
And setting down
And they returning back to
The sheds,
The lonely farmlands
With the harvests,
The mud houses
Sun-baked and standing
Under heat and dust
With the whiffs of classicism,
The golden sheaves of the wheat ears
Glowing and glistening,
Telling of prosperity
To be passed on
The tuning of the cadence and the pitch
Of Vedism, Upanishadism and Puranic tales
To be heard from.