It's hot to-day. The bees is buzzin'
Kinder don't-keer-like aroun'
An' fur off the warm air dances
O'er the parchin' roofs in town.
In the brook the cows is standin';
Childern hidin' in the hay;
Can't keep none of 'em a workin',
'Cause it's hot to-day.
It's hot to-day. The sun is blazin'
Like a great big ball o' fire;
Seems as ef instead o' settin'
It keeps mountin' higher an' higher.
I'm as triflin' as the children,
Though I blame them lots an' scold;
I keep slippin' to the spring-house,
Where the milk is rich an' cold.
The very air within its shadder
Smells o' cool an' restful things,
An' a roguish little robin
Sits above the place an' sings.
I don't mean to be a shirkin',
But I linger by the way
Longer, mebbe, than is needful,
'Cause it's hot to-day.
It's hot to-day. The horses stumble
Half asleep across the fiel's;
An' a host o' teasin' fancies
O'er my burnin' senses steals,--
Dreams o' cool rooms, curtains lowered,
An' a sofy's temptin' look;
Patter o' composin' raindrops
Or the ripple of a brook.
I strike a stump! That wakes me sudden;
Dreams all vanish into air.
Lordy! how I chew my whiskers;
'Twouldn't do fur me to swear.
But I have to be so keerful
'Bout my thoughts an' what I say;
Somethin' might slip out unheeded,
'Cause it's hot to-day.
Git up, there, Suke! you, Sal, git over!
Sakes alive! how I do sweat.
Every stitch that I've got on me,
Bet a cent, is wringin' wet.
If this keeps up, I'll lose my temper.
Gee there, Sal, you lazy brute!
Wonder who on airth this weather
Could 'a' be'n got up to suit?
You, Sam, go bring a tin o' water;
Dash it all, don't be so slow!
'Pears as ef you tuk an hour
'Tween each step to stop an' blow.
Think I want to stand a meltin'
Out here in this b'ilin' sun,
While you stop to think about it?
Lift them feet o' your'n an' run.
It ain't no use; I'm plumb fetaggled.
Come an' put this team away.
I won't plow another furrer;
It's too mortal hot to-day.
I ain't weak, nor I ain't lazy,
But I'll stand this half day's loss
'Fore I let the devil make me
Lose my patience an' git cross.