Nature feels the touch of noon;
Not a rustle stirs the grass;
Not a shadow flecks the sky,
Save the brown hawk hovering nigh;
Not a ripple dims the glass
Of the wide lagoon.
Darkly, like an armed host
Seen afar against the blue,
Rise the hills, and yellow-grey
Sleeps the plain in cove and bay,
Like a shining sea that dreams
Round a silent coast.
From the heart of these blue hills,
Like the joy that flows from peace,
Creeps the river far below
Fringed with willow, sinuous, slow.
Surely here there seems surcease
From the care that kills.
Surely here might radiant Love
Fill with happiness his cup,
Where the purple lucerne-bloom
Floods the air with sweet perfume,
Nature's incense floating up
To the Gods above.
'Neath the gnarled-boughed apple trees
Motionless the cattle stand;
Chequered cornfield, homestead white,
Sleeping in the streaming light,
For deep trance is o'er the land,
And the wings of peace.
Here, O Power that moves the heart,
Thou art in the quiet air;
Here, unvexed of code or creed,
Man may breathe his bitter need;
Nor with impious lips declare
What Thou wert and art.
All the strong souls of the race
Thro' the aeons that have run,
They have cried aloud to Thee --
"Thou art that which stirs in me!"
As the flame leaps towards the sun
They have sought Thy face.
But the faiths have flowered and flown,
And the truth is but in part;
Many a creed and many a grade
For Thy purpose Thou hast made.
None can know Thee what Thou art,
Fathomless! Unknown!