Ye shepherds give ear to my lay,
And take no more heed of my sheep:
They have nothing to do but to stray;
I have nothing to do but to weep.
Yet do not my folly reprove;
She was fair -- and my passion begun;
She smil'd -- and I could not but love;
She is faithless -- and I am undone.
Perhaps I was void of all thought:
Perhaps it was plain to foresee,
That a nymph so compleat would be sought
By a swain more engaging than me.
Ah! love ev'ry hope can inspire;
It banishes wisdom the while;
And the lip of the nymph we admire
Seems for ever adorn'd with a smile.
She is faithless, and I am undone;
Ye that witness the woes I endure;
Let reason instruct you to shun
What it cannot instruct you to cure.
Beware how you loiter in vain
Amid nymphs of an higher degree:
It is not for me to explain
How fair, and how fickle they be.
Alas! from the day that we met,
What hope of an end to my woes?
When I cannot endure to forget
The glance that undid my repose.
Yet time may diminish the pain:
The flow'r, and the shrub, and the tree,
Which I rear'd for her pleasure in vain,
In time may have comfort for me.
The sweets of a dew-sprinkled rose,
The sound of a murmuring stream,
The peace which from solitude flows,
Henceforth shall be Corydon's theme.
High transports are shewn to the sight,
But we are not to find them our own;
Fate never bestow'd such delight,
As I with my Phyllis had known.
O ye woods, spread your branches apace;
To your deepest recesses I fly;
I would hide with the beasts of the chace;
I would vanish from every eye.
Yet my reed shall resound thro' the grove
With the same sad complaint it begun;
How she smil'd, and I could not but love;
Was faithless, and I am undone!