So what if trains jostle our apples down?
If light that ripens each turns every brown?
The solution waits in unfallowed pasture
famous for twitch and fly buzz. It nickers
and stomps to taste a windfall. Gun shy
but wise to whip snap, it wallows in plenty
of dust. Meanwhile the equation inside
our blood, it strives to qualify our dying:
the crossties, rails and spikes that guide the train
no longer are consumed. What perfection
to feel the sugared apple sweetly crackle!
Our bodies, the only fruit that bruise then heal.
What if this dust is really a ghost arriving?
If elegy's for the dead, what's left for the living?