If from the public way you turn your steps
Up the tumultuous brook of Greenhead Ghyll,
You will suppose that with an upright path
Your feet must struggle; in such bold ascent
The pastoral mountains front you, face to face.
But, courage! for around that boisterous brook
The mountains have all opened out themselves,
And made a hidden valley of their own.
No habitation can be seen; but they
Who journey thither find themselves alone
With a few sheep, with rocks and stones, and kites
That overhead are sailing in the sky.
It is in truth an utter solitude;
Nor should I have made mention of this Dell
But for one object which you might pass by,
Might see and notice not. Beside the brook
Appears a straggling heap of unhewn stones!
And to that simple object appertains
A story--unenriched with strange events,
Yet not unfit, I deem, for the fireside,
Or for the summer shade. It was the first
Of those domestic tales that spake to me
Of shepherds, dwellers in the valleys, men
Whom I already loved; not verily
For their own sakes, but for the fields and hills
Where was their occupation and abode.
And hence this Tale, while I was yet a Boy
Careless of books, yet having felt the power
Of Nature, by the gentle agency
Of natural objects, led me on to feel
For passions that were not my own, and think
(At random and imperfectly indeed)
On man, the heart of man, and human life.
Therefore, although it be a history
Homely and rude, I will relate the same
For the delight of a few natural hearts;
And, with yet fonder feeling, for the sake
Of youthful Poets, who among these hills
Will be my second self when I am gone.
UPON the forest-side in Grasmere Vale
There dwelt a Shepherd, Michael was his name;
An old man, stout of heart, and strong of limb.
His bodily frame had been from youth to age
Of an unusual strength: his mind was keen,
Intense, and frugal, apt for all affairs,
And in his shepherd's calling he was prompt
And watchful more than ordinary men.
Hence had he learned the meaning of all winds,
Of blasts of every tone; and, oftentimes,
When others heeded not, He heard the South
Make subterraneous music, like the noise
Of bagpipers on distant Highland hills.
The Shepherd, at such warning, of his flock
Bethought him, and he to himself would say,
"The winds are now devising work for me!"
And, truly, at all times, the storm, that drives
The traveller to a shelter, summoned him
Up to the mountains: he had been alone
Amid the heart of many thousand mists,
That came to him, and left him, on the heights.
So lived he till his eightieth year was past.
And grossly that man errs, who should suppose
That the green valleys, and the streams and rocks,
Were things indifferent to the Shepherd's thoughts.
Fields, where with cheerful spirits he had breathed
The common air; hills, which with vigorous step
He had so often climbed; which had impressed
So many incidents upon his mind
Of hardship, skill or courage, joy or fear;
Which, like a book, preserved the memory
Of the dumb animals, whom he had saved,
Had fed or sheltered, linking to such acts
The certainty of honourable gain;
Those fields, those hills--what could they less? had laid
Strong hold on his affections, were to him
A pleasurable feeling of blind love,
The pleasure which there is in life itself.
His days had not been passed in singleness.
His Helpmate was a comely matron, old--
Though younger than himself full twenty years.
She was a woman of a stirring life,
Whose heart was in her house: two wheels she had
Of antique form; this large, for spinning wool;
That small, for flax; and if one wheel had rest
It was because the other was at work.
The Pair had but one inmate in their house,
An only Child, who had been born to them
When Michael, telling o'er his years, began
To deem that he was old,--in shepherd's phrase,
With one foot in the grave. This only Son,
With two brave sheep-dogs tried in many a storm,
The one of an inestimable worth,
Made all their household. I may truly say,
That they were as a proverb in the vale
For endless industry. When day was gone
And from their occupations out of doors
The Son and Father were come home, even then,
Their labour did not cease; unless when all
Turned to the cleanly supper-board, and there,
Each with a mess of pottage and skimmed milk, 0
Sat round the basket piled with oaten cakes,
And their plain home-made cheese. Yet when the meal
Was ended, Luke (for so the Son was named)
And his old Father both betook themselves
To such convenient work as might employ
Their hands by the fireside; perhaps to card
Wool for the Housewife's spindle, or repair
Some injury done to sickle, flail, or scythe,
Or other implement of house or field.
Down from the ceiling, by the chimney's edge,
That in our ancient uncouth country style
With huge and black projection overbrowed
Large space beneath, as duly as the light
Of day grew dim the Housewife hung a lamp;
An aged utensil, which had performed
Service beyond all others of its kind.
Early at evening did it burn--and late,
Surviving comrade of uncounted hours,
Which, going by from year to year, had found,
And left, the couple neither gay perhaps
Nor cheerful, yet with objects and with hopes,
Living a life of eager industry.
And now, when Luke had reached his eighteenth year,
There by the light of this old lamp they sate,
Father and Son, while far into the night
The Housewife plied her own peculiar work,
Making the cottage through the silent hours
Murmur as with the sound of summer flies.
This light was famous in its neighbourhood,
And was a public symbol of the life
That thrifty Pair had lived. For, as it chanced,
Their cottage on a plot of rising ground
Stood single, with large prospect, north and south,
High into Easedale, up to Dunmail-Raise,
And westward to the village near the lake;
And from this constant light, so regular
And so far seen, the House itself, by all
Who dwelt within the limits of the vale,
Both old and young, was named THE EVENING STAR.
Thus living on through such a length of years,
The Shepherd, if he loved himself, must needs
Have loved his Helpmate; but to Michael's heart
This son of his old age was yet more dear--
Less from instinctive tenderness, the same
Fond spirit that blindly works in the blood of all--
Than that a child, more than all other gifts
That earth can offer to declining man,
Brings hope with it, and forward-looking thoughts,
And stirrings of inquietude, when they
By tendency of nature needs must fail.
Exceeding was the love he bare to him,
His heart and his heart's joy! For oftentimes
Old Michael, while he was a babe in arms,
Had done him female service, not alone
For pastime and delight, as is the use
Of fathers, but with patient mind enforced
To acts of tenderness; and he had rocked
His cradle, as with a woman's gentle hand.
And, in a later time, ere yet the Boy
Had put on boy's attire, did Michael love,
Albeit of a stern unbending mind,
To have the Young-one in his sight, when he
Wrought in the field, or on his shepherd's stool
Sate with a fettered sheep before him stretched
Under the large old oak, that near his door
Stood single, and, from matchless depth of shade,
Chosen for the Shearer's covert from the sun,
Thence in our rustic dialect was called
The CLIPPING TREE, a name which yet it bears.
There, while they two were sitting in the shade,
With others round them, earnest all and blithe,
Would Michael exercise his heart with looks
Of fond correction and reproof bestowed
Upon the Child, if he disturbed the sheep
By catching at their legs, or with his shouts
Scared them, while they lay still beneath the shears.
And when by Heaven's good grace the boy grew up
A healthy Lad, and carried in his cheek
Two steady roses that were five years old;
Then Michael from a winter coppice cut
With his own hand a sapling, which he hooped
With iron, making it throughout in all
Due requisites a perfect shepherd's staff,
And gave it to the Boy; wherewith equipt
He as a watchman oftentimes was placed
At gate or gap, to stem or turn the flock;
And, to his office prematurely called,
There stood the urchin, as you will divine,
Something between a hindrance and a help;
And for this cause not always, I believe,
Receiving from his Father hire of praise;
Though nought was left undone which staff, or voice,
Or looks, or threatening gestures, could perform.
But soon as Luke, full ten years old, could stand
Against the mountain blasts; and to the heights,
Not fearing toil, nor length of weary ways,
He with his Father daily went, and they
Were as companions, why should I relate
That objects which the Shepherd loved before
Were dearer now? that from the Boy there came 0
Feelings and emanations--things which were
Light to the sun and music to the wind;
And that the old Man's heart seemed born again?
Thus in his Father's sight the Boy grew up:
And now, when he had reached his eighteenth year,
He was his comfort and his daily hope.
While in this sort the simple household lived
From day to day, to Michael's ear there came
Distressful tidings. Long before the time
Of which I speak, the Shepherd had been bound
In surety for his brother's son, a man
Of an industrious life, and ample means;
But unforeseen misfortunes suddenly
Had prest upon him; and old Michael now
Was summoned to discharge the forfeiture,
A grievous penalty, but little less
Than half his substance. This unlooked-for claim,
At the first hearing, for a moment took
More hope out of his life than he supposed
That any old man ever could have lost.
As soon as he had armed himself with strength
To look his trouble in the face, it seemed
The Shepherd's sole resource to sell at once
A portion of his patrimonial fields.
Such was his first resolve; he thought again,
And his heart failed him. "Isabel," said he,
Two evenings after he had heard the news,
"I have been toiling more than seventy years,
And in the open sunshine of God's love
Have we all lived; yet if these fields of ours
Should pass into a stranger's hand, I think
That I could not lie quiet in my grave.
Our lot is a hard lot; the sun himself
Has scarcely been more diligent than I;
And I have lived to be a fool at last
To my own family. An evil man
That was, and made an evil choice, if he
Were false to us; and if he were not false,
There are ten thousand to whom loss like this
Had been no sorrow. I forgive him;--but
'Twere better to be dumb than to talk thus.
When I began, my purpose was to speak
Of remedies and of a cheerful hope.
Our Luke shall leave us, Isabel; the land
Shall not go from us, and it shall be free;
He shall possess it, free as is the wind
That passes over it. We have, thou know'st,
Another kinsman--he will be our friend
In this distress. He is a prosperous man,
Thriving in trade--and Luke to him shall go,
And with his kinsman's help and his own thrift
He quickly will repair this loss, and then
He may return to us. If here he stay,
What can be done? Where every one is poor,
What can be gained?"
At this the old Man paused,
And Isabel sat silent, for her mind
Was busy, looking back into past times.
There's Richard Bateman, thought she to herself,
He was a parish-boy--at the church-door
They made a gathering for him, shillings, pence
And halfpennies, wherewith the neighbours bought
A basket, which they filled with pedlar's wares;
And, with this basket on his arm, the lad
Went up to London, found a master there,
Who, out of many, chose the trusty boy
To go and overlook his merchandise
Beyond the seas; where he grew wondrous rich,
And left estates and monies to the poor,
And, at his birth-place, built a chapel, floored
With marble which he sent from foreign lands.
These thoughts, and many others of like sort,
Passed quickly through the mind of Isabel,
And her face brightened. The old Man was glad,
And thus resumed:--"Well, Isabel! this scheme
These two days, has been meat and drink to me.
Far more than we have lost is left us yet.
--We have enough--I wish indeed that I
Were younger;--but this hope is a good hope.
--Make ready Luke's best garments, of the best
Buy for him more, and let us send him forth
To-morrow, or the next day, or to-night:
--If he 'could' go, the Boy should go tonight."
Here Michael ceased, and to the fields went forth
With a light heart. The Housewife for five days
Was restless morn and night, and all day long
Wrought on with her best fingers to prepare
Things needful for the journey of her son.
But Isabel was glad when Sunday came
To stop her in her work: for, when she lay
By Michael's side, she through the last two nights
Heard him, how he was troubled in his sleep:
And when they rose at morning she could see
That all his hopes were gone. That day at noon
She said to Luke, while they two by themselves
Were sitting at the door, "Thou must not go:
We have no other Child but thee to lose
None to remember--do not go away,
For if thou leave thy Father he will die."
The Youth made answer with a jocund voice;
And Isabel, when she had told her fears, 0
Recovered heart. That evening her best fare
Did she bring forth, and all together sat
Like happy people round a Christmas fire.
With daylight Isabel resumed her work;
And all the ensuing week the house appeared
As cheerful as a grove in Spring: at length
The expected letter from their kinsman came,
With kind assurances that he would do
His utmost for the welfare of the Boy;
To which, requests were added, that forthwith
He might be sent to him. Ten times or more
The letter was read over; Isabel
Went forth to show it to the neighbours round;
Nor was there at that time on English land
A prouder heart than Luke's. When Isabel
Had to her house returned, the old Man said,
"He shall depart to-morrow." To this word
The Housewife answered, talking much of things
Which, if at such short notice he should go,
Would surely be forgotten. But at length
She gave consent, and Michael was at ease.
Near the tumultuous brook of Greenhead Ghyll,
In that deep valley, Michael had designed
To build a Sheepfold; and, before he heard
The tidings of his melancholy loss,
For this same purpose he had gathered up
A heap of stones, which by the streamlet's edge
Lay thrown together, ready for the work.
With Luke that evening thitherward he walked:
And soon as they had reached the place he stopped,
And thus the old Man spake to him:--"My Son,
To-morrow thou wilt leave me: with full heart
I look upon thee, for thou art the same
That wert a promise to me ere thy birth,
And all thy life hast been my daily joy.
I will relate to thee some little part
Of our two histories; 'twill do thee good
When thou art from me, even if I should touch
On things thou canst not know of.----After thou
First cam'st into the world--as oft befalls
To new-born infants--thou didst sleep away
Two days, and blessings from thy Father's tongue
Then fell upon thee. Day by day passed on,
And still I loved thee with increasing love.
Never to living ear came sweeter sounds
Than when I heard thee by our own fireside
First uttering, without words, a natural tune;
While thou, a feeding babe, didst in thy joy
Sing at thy Mother's breast. Month followed month,
And in the open fields my life was passed
And on the mountains; else I think that thou
Hadst been brought up upon thy Father's knees.
But we were playmates, Luke: among these hills,
As well thou knowest, in us the old and young
Have played together, nor with me didst thou
Lack any pleasure which a boy can know."
Luke had a manly heart; but at these words
He sobbed aloud. The old Man grasped his hand,
And said, "Nay, do not take it so--I see
That these are things of which I need not speak.
--Even to the utmost I have been to thee
A kind and a good Father: and herein
I but repay a gift which I myself
Received at others' hands; for, though now old
Beyond the common life of man, I still
Remember them who loved me in my youth.
Both of them sleep together: here they lived,
As all their Forefathers had done; and when
At length their time was come, they were not loth
To give their bodies to the family mould.
I wished that thou should'st live the life they lived:
But, 'tis a long time to look back, my Son,
And see so little gain from threescore years.
These fields were burthened when they came to me;
Till I was forty years of age, not more
Than half of my inheritance was mine.
I toiled and toiled; God blessed me in my work,
And till these three weeks past the land was free.
--It looks as if it never could endure
Another Master. Heaven forgive me, Luke,
If I judge ill for thee, but it seems good
That thou should'st go."
At this the old Man paused;
Then, pointing to the stones near which they stood,
Thus, after a short silence, he resumed:
"This was a work for us; and now, my Son,
It is a work for me. But, lay one stone--
Here, lay it for me, Luke, with thine own hands.
Nay, Boy, be of good hope;--we both may live
To see a better day. At eighty-four
I still am strong and hale;--do thou thy part;
I will do mine.--I will begin again
With many tasks that were resigned to thee:
Up to the heights, and in among the storms,
Will I without thee go again, and do
All works which I was wont to do alone,
Before I knew thy face.--Heaven bless thee, Boy!
Thy heart these two weeks has been beating fast
With many hopes; it should be so--yes--yes--
I knew that thou could'st never have a wish
To leave me, Luke: thou hast been bound to me 0
Only by links of love: when thou art gone,
What will be left to us!--But, I forget
My purposes. Lay now the corner-stone,
As I requested; and hereafter, Luke,
When thou art gone away, should evil men
Be thy companions, think of me, my Son,
And of this moment; hither turn thy thoughts,
And God will strengthen thee: amid all fear
And all temptation, Luke, I pray that thou
May'st bear in mind the life thy Fathers lived,
Who, being innocent, did for that cause
Bestir them in good deeds. Now, fare thee well--
When thou return'st, thou in this place wilt see
A work which is not here: a covenant
'Twill be between us; but, whatever fate
Befall thee, I shall love thee to the last,
And bear thy memory with me to the grave."
The Shepherd ended here; and Luke stooped down,
And, as his Father had requested, laid
The first stone of the Sheepfold. At the sight
The old Man's grief broke from him; to his heart
He pressed his Son, he kissed him and wept;
And to the house together they returned.
--Hushed was that House in peace, or seeming peace,
Ere the night fell:--with morrow's dawn the Boy
Began his journey, and when he had reached
The public way, he put on a bold face;
And all the neighbours, as he passed their doors,
Came forth with wishes and with farewell prayers,
That followed him till he was out of sight.
A good report did from their Kinsman come,
Of Luke and his well-doing: and the Boy
Wrote loving letters, full of wondrous news,
Which, as the Housewife phrased it, were throughout
"The prettiest letters that were ever seen."
Both parents read them with rejoicing hearts.
So, many months passed on: and once again
The Shepherd went about his daily work
With confident and cheerful thoughts; and now
Sometimes when he could find a leisure hour
He to that valley took his way, and there
Wrought at the Sheepfold. Meantime Luke began
To slacken in his duty; and, at length,
He in the dissolute city gave himself
To evil courses: ignominy and shame
Fell on him, so that he was driven at last
To seek a hiding-place beyond the seas.
There is a comfort in the strength of love;
'Twill make a thing endurable, which else
Would overset the brain, or break the heart:
I have conversed with more than one who well
Remember the old Man, and what he was
Years after he had heard this heavy news.
His bodily frame had been from youth to age
Of an unusual strength. Among the rocks
He went, and still looked up to sun and cloud,
And listened to the wind; and, as before,
Performed all kinds of labour for his sheep,
And for the land, his small inheritance.
And to that hollow dell from time to time
Did he repair, to build the Fold of which
His flock had need. 'Tis not forgotten yet
The pity which was then in every heart
For the old Man--and 'tis believed by all
That many and many a day he thither went,
And never lifted up a single stone.
There, by the Sheepfold, sometimes was he seen
Sitting alone, or with his faithful Dog,
Then old, beside him, lying at his feet.
The length of full seven years, from time to time,
He at the building of this Sheepfold wrought,
And left the work unfinished when he died.
Three years, or little more, did Isabel
Survive her Husband: at her death the estate
Was sold, and went into a stranger's hand.
The Cottage which was named the EVENING STAR
Is gone--the ploughshare has been through the ground
On which it stood; great changes have been wrought
In all the neighbourhood:--yet the oak is left
That grew beside their door; and the remains
Of the unfinished Sheepfold may be seen
Beside the boisterous brook of Greenhead Ghyll.