Sylvan Muses, can ye sing
Of the beauty of the Spring?
Have ye seen on earth that sun
That a heavenly course hath run?
Have ye lived to see those eyes
Where the pride of beauty lies?
Have ye heard that heavenly voice
That may make Love's heart rejoice?
Have ye seen Aglaia, she
Whom the world may joy to see?
If ye have not seen all these,
Then ye do but labour leese;
While ye tune your pipes to play
But an idle roundelay;
And in sad Discomfort's den
Everyone go bite her pen;
That she cannot reach the skill
How to climb that blessed hill
Where Aglaia's fancies dwell,
Where exceedings do excell,
And in simple truth confess
She is that fair shepherdess
To whom fairest flocks a-field
Do their service duly yield:
On whom never Muse hath gazèd
But in musing is amazèd;
Where the honour is too much
For their highest thoughts to touch;
Thus confess, and get ye gone
To your places every one;
And in silence only speak
When ye find your speech too weak.
Blessèd be Aglaia yet,
Though the Muses die for it;
Come abroad, ye blessèd Muses,
Ye that Pallas chiefly chooses,
When she would command a creature
In the honour of Love's nature,
For the sweet Aglaia fair
All to sweeten all the air,
Is abroad this blessèd day;
Haste ye, therefore, come away:
And to kill Love's maladies
Meet her with your melodies.
Flora hath been all about,
And hath brought her wardrobe out;
With her fairest, sweetest flowers,
All to trim up all your bowers.
Bid the shepherds and their swains
See the beauty of their plains;
And command them with their flocks
To do reverence on the rocks;
Where they may so happy be
As her shadow but to see:
Bid the birds in every bush
Not a bird to be at hush:
But to sit, and chirp, and sing
To the beauty of the Spring:
Call the sylvan nymphs together,
Bid them bring their musicks hither.
Trees their barky silence break,
Crack yet, though they cannot speak
Bid the purest, whitest swan
Of her feathers make her fan;
Let the hound the hare go chase;
Lambs and rabbits run at base;
Flies be dancing in the sun,
While the silk-worm's webs are spun;
Hang a fish on every hook
As she goes along the brook;
So with all your sweetest powers
Entertain her in your bowers;
Where her ear may joy to hear
How ye make your sweetest quire;
And in all your sweetest vein
Still Aglaia strike her strain;
But when she her walk doth turn,
Then begin as fast to mourn;
All your flowers and garlands wither
Put up all your pipes together;
Never strike a pleasing strain
Till she come abroad again.