Pastoral romantic life is the best way to live
In harmony with Nature full of lovely beauty,
Satisfaction and bliss in this world now sure!
This is the reason many opt for resorts to farm
Houses to enjoy holidays in peace and tranquility
To enjoy the bliss they are longing for in Nature!
Beauty and love together is a great boon to enjoy
Not anywhere in the modern world but only in Nature
Out of the limits of urban noise, pollution and all!
Even religions highlight pastoral lords preaching
About love, brotherhood, peace and blissful life
For the well being of humans to enjoy liberation!
Freedom and liberty one can experience only in the
Pastoral life with love and beauty supporting ever!