A Tick-Where-Appropriate Template
It begins with unspecified "you" and "we"
raising fists of defiance to the void,
the morning we opened the obituary,
a pun on "decompose" you'd have enjoyed.
These crocodile tears shed in rhyme,
in an age too commercial to care,
recall how we met the first time
and the feisty old trooper you were,
you were,
what a feisty old trooper you were:
the snook you cocked at convention;
writing only when the muse was near
your solitary published collection,
Parnassus—A Calling Not a Career,
we reviewed and/or said we admired:
its allusions to myth, its classical power
we found "inspiring" if not "inspired"
and "important" as a euphemism for "dour,"
for "dour,"
important to find euphemisms for "dour";
your committee work; your taste in shoes;
your alcoholism and/or love for jazz;
your appetite for social issues
that none of the young crowd has;
your impatience with those smart alecks
who expect to have and eat their cake,
and some daringly inverted syntax
the occasional end-rhyme to make,
to make,
occasionally an end-rhyme you'd make;
your insistence upon a thing called "craft"
(perhaps you meant margarine):
how establishment critics originally laughed
at your pamphlets from the Slovene;
how you very nearly popped your clogs
as we fought to get your name cleared;
you were our stag set upon by dogs,
indestructible in duffel coat and/or beard,
your beard,
the indescribable duffel coat and/or beard;
your years of silence and/or second wife
whose whereabouts remain uncertain;
a paean to your flowering late in life
in some council flat in Suburbiton
and your dab hand with a hoover
seasoned with the odd gratuitous clue
(much as we champion your oeuvre)
that we're better writers than you,
than you,
we're better writers than you;
the valedictions when last we met—
"Shut the door, comrades, adieu"—
however innocuous when said,
now seem prophetic: you knew;
your despair and/or your courage;
a warning for our planet and times
culminating with a rhetorical flourish
that pans out along these lines,
these lines,
that pads out along these lines:
Something something something world,
something something something grope.
Something something something unfurled,
something something something hope.
Something something something dark,
something something something night.
Something something something lark,
something something something light.