Containing you in words was that my goal?
Sizing you to fit what space I had to give?
Writing each small part of you
did I lose the whole?
Describing your structural elements,
the body of my text
neatly ordered and composed,
effected with a loose style,
stoic; yet, rigidly controlled.
You were to be the idyllic poem,
supple and flexible as speech,
with a rising and falling rhythm all your own.
What is significant is that to each
expanding layer of thought
I press inward for the answers
seeking to contain the true nature
and germ of your flesh.
Sin has no place in pastoral settings.
I sought to have you as my lover
thoroughly enjoyed and then forgotten;
but, I find no great ease in forgetting
all the wonderful lessons,
which you taught me,
how to write and love without the bed.
I ask, then;
'Can the genius and heat of passion
survive solely in the head? '