The green village, the colored city, the ever familiar locality
Each path, tree, house, turn, each native I have left behind
But creepers, hedges have entangled with my leg and hand
The green crops fields, green hills, fruit trees, call me back,
Vast playground, lake of fishes, moonlit night call me back
Those eventful, remarkable, pleasing, sensible, filling pretty
Many years of birth, childhood, youth are going to be passed
But like usual happenings those scenes are always in mind;
Often I reminisce the farmers how they work in the farmland
Tilling, sowing, planting, caring and harvesting all day long
With pleasant mood, singing songs, telling folk story, legend
In changing natural forms, seasonal terms all the year long;
How the birds sing at morning, evening and at weary noon
Farmers take rest under spreading tree and fall in sleep soon,
The foxes get chance to take away chickens from farmhouse
The dogs sense the fact and run after them to make a chase;
How the naughty children pass childhood looking for nests,
Birds' eggs, killing snakes, catching wild kittens and rabbits
Snatching raw fruits breaking hedges, fences and branches
At noon playing ball, smear mud on body and catching fishes;
How the shepherds with sheep, cattle in wide wide meadow
By valleys, forests, lakes sing folk songs with sweet bamboo
That develops nice friendship with folk boys and girls in short
Long, weary time day after day thus easily they do spend;
Transparent water in lake, pond, river reflects fishing boats
Fishermen sing mythical songs, catch fishes by long long nets,
Boatmen row boats, set colorful sails to the lengthwise of river
Both sides people watch familiar figures being eternally eager;
The potters with whole family members are busy in potteries
They make clay, form pots by wheels and burn in the burners
The blacksmiths with some apprentices are busy in smithies
Their heavy hammers make loud bang bang sounds always;
Sowers, carpenters are busy in cutting wood, making furniture
All people are engaged there in self occupations and culture
Common, uncommon are in one tone so they can easily know
No anarchy, pride, envy, hatred, greed only honor they show;
Professionals, service holders, businessmen play selves role
Every body's efforts taking the locality to the expected goal,
Morning shows all the day is bright and rich there forever
Blowing peaceful, fair and gentle breeze message everywhere;
I always desire and wait to go there to spend a long vacation
To see my native, recall my childhood desires hit in passion,
Leave me, oh! old, odd, goddam duties for some happy days
As reminiscence, attractions in my blood and heart increase.
Copyright © Muzahidul Reza | 10/02/2016