How nice to swim in sea, river, lake and pond!
Floating body, pressing water, moving forward
How nice to enjoy spattering, splashing sound!
Gesturing body, flapping wing, clapping hand,
I remember once while swimming with friend
To cross the local river to go to enjoy local band
Where we saw the singers sang hand in hand
In sweet voice, shaking body, hair, opening mind,
On the way home longitudinally in river we swam
All the while we gossiped and made lots of fun
Then we dove, caught fishes, late we returned home
Many happy did return in every sun and moon,
Now, we swim paying money in swimming pool
And in artificial lake without lily though waterful
But funless swimming, charmless time passing
Though it is a game here with heavy contesting.
© Muzahidul Reza |10/8/2016