First in these fields I try the sylvan strains,
Nor blush to sport on Windsor's blissful plains:
Fair Thames, flow gently from thy sacred spring,
While on thy banks Sicilian Muses sing;
Let vernal airs tho' trembling osiers play,
And Albion's cliffs resound the rural lay.
You, that too wise for pride, too good for pow'r,
Enjoy the glory to be great no more,
And carrying with you all the world can boast,
To all the world illustriously are lost!
O let my Muse her slender reed inspire,
Till in your native shades you tune the lyre:
So when the Nightingale to rest removes,
The Thrush may chant to the forsaken groves,
But, charm'd to silence, listens while she sings,
And all th' aerial audience clap their wings.
Soon as the flocks shook off the nightly dews,
Two Swains, whom Love kept wakeful, and the Muse
Pour'd o'er the whitening vale their fleecy care,
Fresh as the morn, and as the season fair:
The dawn now blushing on the mountain's side,
Thus Daphnis spoke, and Strephon thus reply'd.
Daphnis.
Hear how the birds, on ev'ry bloomy spray,
With joyous musick wake the dawning day!
Why sit we mute when early linnets sing,
When warbling Philomel salutes the spring?
Why sit we sad when Phosphor shines so clear,
And lavish nature paints the purple Year?
Strephon.
Sing, then, and Damon shall attend the strain,
While yon' slow oxen turn the furrow'd Plain.
Here the bright crocus and blue vi'let glow;
Here western winds on breathing roses blow.
I'll stake yon' lamb, that near the fountain plays,
And from the brink his dancing shade surveys.
Daphnis.
And I this bowl, where wanton Ivy twines,
And swelling clusters bend the curling vines:
Four figures rising from the work appear,
The various seasons of the rolling year;
And what is that, which binds the radiant sky,
Where twelve fair Signs in beauteous order lie?
Damon.
Then sing by turns, by turns the Muses sing,
Now hawthorns blossom, now the daisies spring,
Now leaves the trees, and flow'rs adorn the ground,
Begin, the vales shall ev'ry note rebound.
Inspire me, Phoebus, in my Delia's praise
With Waller's strains, or Granville's moving lays!
A milk-white bull shall at your altars stand,
That threats a fight, and spurns the rising sand.
Daphnis.
O Love! for Sylvia let me gain the prize,
And make my tongue victorious as her eyes;
No lambs or sheep for victims I'll impart,
Thy victim, Love, shall be the shepherd's heart.
Strephon.
Me gentle Delia beckons from the plain,
Then hid in shades, eludes her eager swain;
But feigns a laugh, to see me search around,
And by that laugh the willing fair is found.
Daphnis.
The sprightly Sylvia trips along the green,
She runs, but hopes she does not run unseen;
While a kind glance at her pursuer flies,
How much at variance are her feet and eyes!
Strephon.
O'er golden sands let rich Pactolus flow,
And trees weep amber on the banks of Po;
Blest Thames's shores the brightest beauties yield,
Feed here my lambs, I'll seek no distant field.
Daphnis.
Celestial Venus haunts Idalia's groves;
Diana Cynthus, Ceres Hybla loves;
If Windsor-shades delight the matchless maid,
Cynthus and Hybla yield to Windsor-shade.
Strephon.
All nature mourns, the Skies relent in show'rs,
Hush'd are the birds, and clos'd the drooping flow'rs;
If Delia smile, the flow'rs begin to spring,
The skies to brighten, and the birds to sing.
Daphnis.
All nature laughs, the groves are fresh and fair,
The Sun's mild lustre warms the vital air;
If Sylvia smiles, new glories gild the shore,
And vanquish'd nature seems to charm no more.
Strephon.
In spring the fields, in autumn hills I love,
At morn the plains, at noon the shady grove,
But Delia always; absent from her sight,
Nor plains at morn, nor groves at noon delight.
Daphnis.
Sylvia's like autumn ripe, yet mild as May,
More bright than noon, yet fresh as early day;
Ev'n spring displeases, when she shines not here;
But blest with her, 'tis spring throughout the year.
Strephon.
Say, Daphnis, say, in what glad soil appears,
A wond'rous Tree that sacred Monarchs bears:
Tell me but this, and I'll disclaim the prize,
And give the conquest to thy Sylvia's eyes.
Daphnis.
Nay tell me first, in what more happy fields
The Thistle springs, to which the Lily yields:
And then a nobler prize I will resign;
For Sylvia, charming Sylvia, shall be thine.
Damon.
Cease to contend, for, Daphnis, I decree,
The bowl to Strephon, and the lamb to thee:
Blest Swains, whose Nymphs in ev'ry grace excel;
Blest Nymphs, whose Swains those graces sing so well!
Now rise, and haste to yonder woodbine bow'rs,
A soft retreat from sudden vernal show'rs,
The turf with rural dainties shall be crown'd,
While op'ning blooms diffuse their sweets around.
For see! the gath'ring flocks to shelter tend,
And from the Pleiads fruitful show'rs descend.