Ye shepherds so cheerful and gay,
Whose flocks never carelessly roam;
Should Corydon's happen to stray,
Oh! call the poor wanderers home.
Allow me to muse and to sigh,
Nor talk of the change that ye find;
None once was so watchful as I;
I have left my dear Phillis behind.
Now I know what it is, to have strove
With the torture of doubt and desire;
What it is to admire and to love,
And to leave her we love and admire,
Ah, lead forth my flock in the morn,
And the damps of each evening repel;
Alas! I am faint and forlorn:
-I have bade my dear Phillis farewell.
Since Phillis vouchsaf'd me a look,
I never once dreamed of my vine;
May I lose both my pipe and my crook,
If I knew of a kid that was mine!
I priz'd every hour that went by,
Beyond all that had pleas'd me before;
But now they are past, and I sigh;
And I grieve that I priz'd them no more.
But why do I languish in vain;
Why wander thus pensively here?
Oh! why did I come from the plain,
Where I fed on the smiles of my dear?
They tell me, my favourite maid,
The pride of that valley, is flown;
Alas! where with her I have stray'd,
I could wander with pleasure, alone.
When forc'd the fair nymph to forgo,
What anguish I felt at my heart!
Yet I thought-but it might not be so-
'Twas with pain that she saw me depart.
She gaz'd, as I slowly withdrew:
My path I could hardly discern;
So sweetly she bade me adieu,
I thought that she bade me return.
The pilgrim that journeys all day
To visit some far distant shrine,
If he bear but a relique away,
Is happy, nor heard to repine.
Thus widely remov'd from the fair,
Where my vows, my devotion, I owe,
Soft hope is the relique I bear,
And my solace wherever I go.