Covered by an instant's nakedness.  the drum-roll of mid-monsoon rain.
primal sound rumbles up from Omkarnath's throat.
Ramkinkar's Santhal family.  stillness, motion.
in the primal touch of skin, the stretching of sun and moon.  stars and soil.
evading the hunter's net, the fish in a splash of froth
diving deeper into the water.
the sparrow's young pecking food at her beak.
butterflies along the house wall, tangled in their desire for union.
suddenly, smiling teeth in the dark.
from Joyonul's paintings the fragrance of rice paddies comes flying,
spreading color and air.  overflowing the chest, a blood-tide of base
darkness.
the Padma's terrible current.  in every field the cow's breath-broken lowing.
painted Bengal's sky, clouds, sunlight.
all along the water, the flying coastline.  waves shaped like wheels.
every space filled with atoms.  atom and space, bound in explosive embrace.  space
and atom.
that dread dark of the tidal wave.
in every blink, in every hundredth of a dropping eyelid, a blessing.
in an instant's nakedness, release, frenzy, millions upon millions breaking through;
just one human kiss.
staying and resisting seek their language.
[Translated from Bengali by Prasenjit Gupta ]