While in heroic numbers some relate
The amazing turns of wise eternal fate;
Exploits of heroes in the dusty field,
That to their name immortal honour yield;
Grant me, ye powers, by the limpid spring
The harmless of the plain to sing,
A wreath of flowers cull'd from the
Is all the my humble muse demands.
Now blithsome shepherds, by the early dawn,
Their new shorn flocks drive to the dewy lawn;
While, in a bleating language, each salutes
The welcome morning and their fellow brutes:
Then all prepared for the rural feast,
And in their finest Sunday habits drest;
The crystal brook supplied the mirror's place,
They bathed and viewed their cleanly face,
And nymphs resorted to the fields
Pomp the country yields.
The place appointed was a spacious vale,
Fann'd always by a cooling western gale,
Which in soft breezes through the meadows stray,
And steals the ripened fragrancies away;
Here every shepherd might his flocks survey,
Securely roam and take his harmless play;
And here were flowers each shepherdess to grace,
On her fair bosom courting but a place.
How in this vale, beneath a grateful shade,
By twining boughs of spreading made,
On seats of homely turf themselves they place,
And cheerfully enjoyed the rural feast,
Consisting of the produce of the fields,
And all the luxury the country yields.
No maddening liquors spoil'd their harmless mirth,
But an untainted spring their thirst allayed,
Which in meadows through the valley strayed.
Thrice happy swains who spend your golden days
In pastime; and when night displays
Her sable shade, to peaceful huts retire;
Can any man a sweeter bliss desire?
In ancient times so pass'd the smiling hour,
When our first parents lived in Eden's bower,
E'er care and trouble were pronounced,
Or sin had blasted the creation.