Maybe there could have been
another life that led us here,
where we ended up:
mapless, dehydrated, telling stories
about cruelty to insects, about
setting little fires—tiny gods
with magnifying glasses. We could
have moved into another house,
maybe the one next door
with the rats, or the other side
with the dandelion problem.
French doors instead of sliding glass.
We got the ants, the picture window.
Plan A, berber, gazebo. Afternoons
where every moment slid down
silently into the moment before:
piling up like cigarette ends,
merit badges, a single summer
of sawdust and parch. Maybe another
life like that, one where it wouldn't matter
how many fires, how long we ran the taps.