MONTANO, SILVIO, AND MIRTILLO, SHEPHERDS
MON.  Bad are the times.  SIL.  And worse than they are we.
MON.  Troth, bad are both; worse fruit, and ill the tree:
The feast of shepherds fail.  SIL.  None crowns the cup
Of wassail now, or sets the quintel up:
And he, who used to lead the country-round,
Youthful Mirtillo, here he comes, grief-drown'd.
AMBO.  Let's cheer him up.  SIL. Behold him weeping-ripe.
MIRT. Ah, Amarillis!  farewell mirth and pipe;
Since thou art gone, no more I mean to play
To these smooth lawns, my mirthful roundelay.
Dear Amarillis!  MON.  Hark!  SIL.  Mark!  MIRT.  This
earth grew sweet
Where, Amarillis, thou didst set thy feet.
AMBO  Poor pitied youth!  MIRT.  And here the breath
of kine
And sheep grew more sweet by that breath of thine.
This dock of wool, and this rich lock of hair,
This ball of cowslips, these she gave me here.
SIL.  Words sweet as love itself.  MON.  Hark!--
MIRT.  This way she came, and this way too she went;
How each thing smells divinely redolent!
Like to a field of beans, when newly blown,
Or like a meadow being lately mown.
MON.  A sweet sad passion----
MIRT.  In dewy mornings, when she came this way,
Sweet bents would bow, to give my Love the day;
And when at night she folded had her sheep,
Daisies would shut, and closing, sigh and weep.
Besides (Ai me!) since she went hence to dwell,
The Voice's Daughter ne'er spake syllable.
But she is gone.  SIL.  Mirtillo, tell us whither?
MIRT.  Where she and I shall never meet together.
MON.  Fore-fend it, Pan!  and Pales, do thou please
To give an end...  MIRT.  To what?  SIL.  Such griefs
as these.
MIRT.  Never, O never!  Still I may endure
The wound I suffer, never find a cure.
MON.  Love, for thy sake, will bring her to these hills
And dales again.  MIRT.  No, I will languish still;
And all the while my part shall be to weep;
And with my sighs call home my bleating sheep;
And in the rind of every comely tree
I'll carve thy name, and in that name kiss thee.
MON.  Set with the sun, thy woes!  SIL.  The day
grows old;
And time it is our full-fed flocks to fold.
CHOR.  The shades grow great; but greater grows
our sorrow:--
But let's go steep
Our eyes in sleep;
And meet to weep
To-morrow.