Sweet birds! that sit and sing among the shady valleys,
And see how sweetly Phyllis walks amid her garden alleys,
Go round about her bower, and sing as ye are bidden:
To her is only known his faith that from the world is hidden,
And she among you all that hath the sweetest voice,
Go chirp of him that never told, yet never changed, his voice.
And not forget his faith that lived forever loved
Yet never made his fancy known, nor ever favor moved;
And ever let your ground of all your grace be this-
'To you, to you, to you the due of love and honor is,
On you, on you, on you our music all attendeth,
For as on you our Muse begun, in you all music endeth.'