This old moon, which waits
like an unsprung cat behind the storm,
is waxing ever so imperceptibly in my mind.
Days now steep like tea bags
in the liquid necessity of night
until a brew is made and dreams creep in
to mix a bitter sweetness of the theft of time.
The illusion of the night’s withdrawal
is shattered by the remnant shadow that surrounds
as I am drawn into the cavern of a fallen acorn-cup.
Along the horizon of the hill
the shadows of the stricken fence stand waiting,
watching, looking like so many ancient men
attending evening church service,
propped against each other in the adumbrated light
of their former selves.
Yet even in the dried grass of this field,
the chance remains that one may still bend down
and pull a finger’s grasp of the few-days-grown green clover,
place hand to lips to taste again the acrid newness of it all –
But I sensed only clouds creep in,
heard coffin close, and was appalled.