WATER, for anguish of the solstice:—nay,
But dip the vessel slowly,—nay, but lean
And hark how at its verge the wave sighs in
Reluctant. Hush! beyond all depth away
The heat lies silent at the brink of day:
Now the hand trails upon the viol-string
That sobs, and the brown faces cease to sing,
Sad with the whole of pleasure. Whither stray
Her eyes now, from whose mouth the slim pipes creep
And leave it pouting, while the shadowed grass
Is cool against her naked side? Let be:—
Say nothing now unto her lest she weep,
Nor name this ever. Be it as it was,—
Life touching lips with Immortality.