In time, though snow would fall, the barn keeps warm,
As chores for Summer had been done complete
The sleepy spell that soon befalls the farm
Could not, by slightest bit, its mirth deplete
The cows have all the hay on which to feed
With grains that with the fodder would enmesh
If hay is brown, I guess what cows would need
For each a green eyeglass, so things look fresh
The barn sparrows found crevices for nests
Though naught are seen by cat's eyes that explore
One way to find if flock thereat still rests
Is by the droppings scattered on the floor
Insects abide, in sizes big and small
And crawl among the bales, to chirp or play
Crickets and kin, that since the end of Fall
Have lodged as ground tenants without delay
As ants have piled a great mound of their own
In maze of subways, sans a subway train
The matriarchal state nature has shown
Bonded together on a female brain.