Phylida was a faire mayde,
As fresh as any flowre;
Whom Harpalus the herdman prayde
To be his paramour.
Harpalus, and eke Corin,
Were herdmen both yfere;
And Phylida could twist and spinne,
And thereto sing full clere.
But Phylida was all to coye
For Harpalus to winne;
For Corin was her onely joye,
Who forst her not a pinne.
How often would she flowers twine,
How often garlandes make
Of couslips and of colombine?
And al for Corin's sake.
But Corin, he had haukes to lure,
And forced more the field;
Of lovers lawe he toke no cure:
For once he was begilde.
Harpalus prevailed nought,
His labour all was lost:
For he was fardest from her thought,
And yet he loved her most.
Therefore waxt he both pale and leane,
And drye as clot of clay;
His fleshe it was consumed cleane;
His colour gone away.
His beard it had not long be shave;
His heare hong all unkempt:
A man most fit even for the grave,
Whom spitefull love had spent.
His eyes were red, and all 'fore-watcht;'
His face besprent with teares;
It semde unhap had him long 'hatcht,'
In mids of his dispaires.
His clothes were blacke, and also bare;
As one forlorne was he;
Upon his head alwayes he ware
A wreath of wyllow tree.
His beastes he kept upon the hyll,
And he sate in the dale;
And thus with sighes and sorrowes shril,
He gan to tell his tale.
'Oh Harpalus!' (thus would he say)
'Unhappiest under sunne!
The cause of thine unhappy day,
By love was first begunne.
'For thou wentest first by sute to seeke
A tigre to make tame,
That settes not by thy love a leeke,
But makes thy griefe her game.
'As easy it were for to convert
The frost into 'a' flame;
As for to turne a frowarde hert,
Whom thou so faine wouldst frame.
'Corin he liveth carelesse;
He leapes among the leaves;
He eats the frutes of thy redresse;
Thou 'reapst,' he takes the sheaves.
'My beastes a whyle your foode refraine,
And harke your herdmans sounde,
Whom spitefull love, alas! hath slaine,
Through-girt with many a wounde.
'O happy be ye, beastes wilde,
That here your pasture takes;
I se that ye be not begilde
Of these your faithfull makes.
'The hart he feedeth by the hinde;
The bucke harde by the do;
The turtle dove is not unkinde
To him that loves her so.
'The ewe she hath by her the ramme;
The young cow hath the bull;
The calfe with many a lusty lambe
Do fede their hunger full.
'But wel-away! that nature wrought
The, Phylida, so faire!
For I may say that I have bought
Thy beauty all to deare.
'What reason is that crueltie
With beautie should have part?
Or els that such a great tyranny
Should dwell in womans hart!
'I see therefore to shape my death
She cruelly is prest;
To th' ende that I may want my breath:
My dayes been at the best.
'O Cupide, graunt this may request,
And do not stoppe thine eares:
That she may feele within her brest,
The paines of my dispaires;
'Of Corin, 'who' is carelesse,
That she may crave her fee,
As I have done, in great distresse,
That loved her faithfully.
'But since that I shal die her slave,
Her slave and eke her thrall,
Write you, my frendes, upon my grave
This chaunce that is befall.
''Here lieth unhappy Harpalus
By cruell love now slaine;
Whom Phylida unjustly thus
Hath murdred with disdaine.''