If you come running back to me now,
Like a tamed deer back from its ventures in the woods,
I will love you just as I ever did.
See me put down my rifle and lay out my palm
With sweet grain for you. If you come close enough,
I will only pet you for as long as you stay,
And I will not fence you in, though my pastures are green
And I would have you in them.
Not far from here there is a spring in a rock,
Which I will take you to so you can drink,
And paths which we might climb together which
Go far up from the earth and are brushed by innocent
Sunlight. Here, where the air is sonorous there are valley sides
That lay rich in alfalfa, and purple cabbage for your tongue,
And twists of ivy in rich green draperies hung down from
The windows of our deities who we might look upon
The great soft blue murals that arc through the effervescing
Clouds. There we can listen to the first words the wind brings,
The fluxuating temperaments of a golden orchestra,
Strumming like fine instruments our vibrating souls,
So we can feel one another without moving,
If you come running back to me now.