So, this is all, — the utmost reach
Of priestly power the mind to fetter!
When laymen think, when women preach,
A war of words, a 'Pastoral Letter!'
Now, shame upon ye, parish Popes!
Was it thus with those, your predecessors,
Who sealed with racks, and fire, and ropes
Their loving-kindness to transgressors?
A 'Pastoral Letter,' grave and dull;
Alas! in hoof and horns and features,
How different is your Brookfield bull
From him who bellows from St. Peter's!
Your pastoral rights and powers from harm,
Think ye, can words alone preserve them?
Your wiser fathers taught the arm
And sword of temporal power to serve them.
Oh, glorious days, when Church and State
Were wedded by your spiritual fathers!
And on submissive shoulders sat
Your Wilsons and your Cotton Mathers,
No vile 'itinerant' then could mar
The beauty of your tranquil Zion,
But at his peril of the scar
Of hangman's whip and branding-iron.
Then, wholesome laws relieved the Church
Of heretic and mischief-maker,
And priest and bailiff joined in search,
By turns, of Papist, witch, and Quaker!
The stocks were at each church's door,
The gallows stood on Boston Common,
A Papist's ears the pillory bore, —
The gallows-rope, a Quaker woman!
Your fathers dealt not as ye deal
With 'non-professing' frantic teachers;
They bored the tongue with red-hot steel,
And flayed the backs of 'female preachers.'
Old Hampton, had her fields a tongue,
And Salem's streets could tell their story,
Of fainting woman dragged along,
Gashed by the whip accursed and gory!
And will ye ask me, why this taunt
Of memories sacred from the scorner?
And why with reckless hand I plant
A nettle on the graves ye honor?
Not to reproach New England's dead
This record from the past I summon,
Of manhood to the scaffold led,
And suffering and heroic woman.
No, for yourselves alone, I turn
The pages of intolerance over,
That, in their spirit, dark and stern,
Ye haply may your own discover!
For, if ye claim the 'pastoral right'
To silence Freedom's voice of warning,
And from your precincts shut the light
Of Freedom's day around ye dawning;
If when an earthquake voice of power
And signs in earth and heaven are showing
That forth, in its appointed hour,
The Spirit of the Lord is going!
And, with that Spirit, Freedom's light
On kindred, tongue, and people breaking,
Whose slumbering millions, at the sight,
In glory and in strength are waking!
When for the sighing of the poor,
And for the needy, God hath risen,
And chains are breaking, and a door
Is opening for the souls in prison!
If then ye would, with puny hands,
Arrest the very work of Heaven,
And bind anew the evil bands
Which God's right arm of power hath riven;
What marvel that, in many a mind,
Those darker deeds of bigot madness
Are closely with your own combined,
Yet 'less in anger than in sadness '?
What marvel, if the people learn
To claim the right of free opinion?
What marvel, if at times they spurn
The ancient yoke of your dominion?
A glorious remnant linger yet,
Whose lips are wet at Freedom's fountains,
The coming of whose welcome feet
Is beautiful upon our mountains!
Men, who the gospel tidings bring
Of Liberty and Love forever,
Whose joy is an abiding spring,
Whose peace is as a gentle river!
But ye, who scorn the thrilling tale
Of Carolina's high-souled daughters,
Which echoes here the mournful wail
Of sorrow from Edisto's waters,
Close while ye may the public ear,
With malice vex, with slander wound them,
The pure and good shall throng to hear,
And tried and manly hearts surround them.
Oh, ever may the power which led
Their way to such a fiery trial,
And strengthened womanhood to tread
The wine-press of such self-denial,
Be round them in an evil land,
With wisdom and with strength from Heaven,
With Miriam's voice, and Judith's hand,
And Deborah's song, for triumph given!
And what are ye who strive with God
Against the ark of His salvation,
Moved by the breath of prayer abroad,
With blessings for a dying nation?
What, but the stubble and the hay
To perish, even as flax consuming,
With all that bars His glorious way,
Before the brightness of His coming?
And thou, sad Angel, who so long
Hast waited for the glorious token,
That Earth from all her bonds of wrong
To liberty and light has broken, —
Angel of Freedom! soon to thee
The sounding trumpet shall be given,
And over Earth's full jubilee
Shall deeper joy be felt in Heaven!