Dearest, today I found
A lonely spot, such as we two have loved,
Where two might lie upon Favonian ground
Peering to faint horizons far-removed:
A green and gentle fell
That steepens to a rugged canyon's rim,
Where voices of vague waters fall and swell
And pines far down in sky-blue dimness swim.
Toward the sunset lands,
A leafless tree, from tender slopes of spring,
Holds out its empty boughs like empty hands
That vainly seek some distance-hidden thing.
Strange, that my wandering feet,
In all the years, had never known this place,
Where beauty, with a glamor wild and sweet,
Awaits the final witchcraft of your face.
Upon this secret hill
I gave my dark bereavement to the sun,
My sorrow to the flowing air . . . until
Your tresses and the grass were somehow one,
And in my prescient dream I seemed to find
An unborn joy, a future memory
Of you, and love, and sunlight and the wind
On the same grass, beneath the selfsame tree.