The dew was falling fast, the stars began to blink;
I heard a voice; it said, "Drink, pretty creature, drink!"
And, looking o'er the hedge, before me I espied
A snow-white mountain-lamb with a Maiden at its side.
Nor sheep nor kine were near; the lamb was all alone,
And by a slender cord was tethered to a stone;
With one knee on the grass did the little Maiden kneel,
While to that mountain-lamb she gave its evening meal.
The lamb, while from her hand he thus his supper took,
Seemed to feast with head and ears; and his tail with pleasure
shook.
"Drink, pretty creature, drink," she said in such a tone
That I almost received her heart into my own.
'Twas little Barbara Lewthwaite, a child of beauty rare!
I watched them with delight, they were a lovely pair.
Now with her empty can the Maiden turned away:
But ere ten yards were gone her footsteps did she stay.
Right towards the lamb she looked; and from a shady place
I unobserved could see the workings of her face:
If Nature to her tongue could measured numbers bring,
Thus, thought I, to her lamb that little Maid might sing:
"What ails thee, young One? what? Why pull so at thy cord?
Is it not well with thee? well both for bed and board?
Thy plot of grass is soft, and green as grass can be;
Rest, little young One, rest; what is't that aileth thee?
"What is it thou wouldst seek? What is wanting to thy heart?
Thy limbs are they not strong? And beautiful thou art:
This grass is tender grass; these flowers they have no peers;
And that green corn all day is rustling in thy ears!
"If the sun be shining hot, do but stretch thy woollen chain,
This beech is standing by, its covert thou canst gain;
For rain and mountain-storms! the like thou need'st not fear,
The rain and storm are things that scarcely can come here.
"Rest, little young One, rest; thou hast forgot the day
When my father found thee first in places far away;
Many flocks were on the hills, but thou wert owned by none,
And thy mother from thy side for evermore was gone.
"He took thee in his arms, and in pity brought thee home:
A blessed day for thee! then whither wouldst thou roam?
A faithful nurse thou hast; the dam that did thee yean
Upon the mountain-tops no kinder could have been.
"Thou know'st that twice a day I have brought thee in this can
Fresh water from the brook, as clear as ever ran;
And twice in the day, when the ground is wet with dew,
I bring thee draughts of milk, warm milk it is and new.
"Thy limbs will shortly be twice as stout as they are now,
Then I'll yoke thee to my cart like a pony in the plough;
My playmate thou shalt be; and when the wind is cold
Our hearth shall be thy bed, our house shall be thy fold.
"It will not, will not rest!--Poor creature, can it be
That 'tis thy mother's heart which is working so in thee?
Things that I know not of belike to thee are dear,
And dreams of things which thou canst neither see nor hear.
"Alas, the mountain-tops that look so green and fair!
I've heard of fearful winds and darkness that come there;
The little brooks that seem all pastime and all play,
When they are angry, roar like lions for their prey.
"Here thou need'st not dread the raven in the sky;
Night and day thou art safe,--our cottage is hard by.
Why bleat so after me? Why pull so at thy chain?
Sleep--and at break of day I will come to thee again!"
--As homeward through the lane I went with lazy feet,
This song to myself did I oftentimes repeat;
And it seemed, as I retraced the ballad line by line,
That but half of it was hers, and one half of it was 'mine'.
Again, and once again, did I repeat the song;
"Nay," said I, "more than half to the damsel must belong,
For she looked with such a look and she spake with such a tone,
That I almost received her heart into my own."