“Gentle pilgrim, tell me why
Dost thou fold thine arms and sigh,
And wistful cast thine eyes around?—
Whither, pilgrim, art thou bound?”
“The road to Zion's gates I seek;
If thou canst inform me, speak.”
“Keep yon right-hand path with care,
Though crags obstruct, and brambles tear;
You just discern a narrow track,—
Enter there, and turn not back.”
“Say where that pleasant path-way leads,
Winding down yon flowery meads?
Song and dance the way beguiles,
Every face is drest in smiles.”
“Shun with care that flowery way;
'T will lead thee, pilgrim, far astray.”
“Guide or counsel do I need?”
“Pilgrim, he who runs may read.”
“Is the way that I must keep
Crossed by waters wide and deep?”
“Did it lead through flood and fire
Thou must not stop—thou must not tire.”
“Till I have my journey past
Tell me will the daylight last?
Will the sky be bright and clear
Till the evening shades appear?”
“Though the sun now rides so high,
Clouds may veil the evening sky;
Fast sinks the sun, fast wears the day,
Thou must not stop—thou must not stay:
God speed thee, pilgrim, on thy way!”