DAVID.
What means yon apparition in the sky,
Thirsis, that dazzles every shepherd's eye?
I slumbering was when from yon glorious cloud
Came gliding music heavenly, sweet, and loud,
With sacred raptures which my bosom fires,
And with celestial joy my soul inspires;
It soothes the native horrors of the night,
And gladdens nature more than dawning light.
THIRSIS.
But hold, see hither through the yielding air
An angel comes: for mighty news prepare.
ANGEL GABRIEL.
Rejoice, ye swains, anticipate the morn
With songs of praise; for lo! a Saviour's born.
With joyful haste to Bethlehem repair,
And you will find the almighty infant there;
Wrapp'd in a swaddling band you'll find your king,
And in a manger laid, to him your praises bring.
CHORUS OF ANGELS.
To God who in the highest dwells,
Immortal glory be;
Let peace be in the humble cells
Of Adam's progeny.
DAVID.
No more the year shall wintry horrors bring;
Fix'd in the indulgence of eternal spring,
Immortal green shall clothe the hills and vales,
And odorous sweets shall load the balmy gales;
The silver brooks shall in soft murmurs tell
The joy that shall their oozy channels swell.
Feed on, my flocks, and crop the tender grass,
Let blooming joy appear on every face;
For lo! this blessed, this propitious morn,
The Saviour of lost mankind is born.
THIRSIS.
Thou fairest morn that ever sprang from night,
Or deck'd the opening skies with rosy light,
Well mayst thou shine with a distinguish'd ray,
Since here Emmanuel condescends to stay.
Our fears, our guilt, our darkness to dispel,
And save us from the horrid jaws of hell.
Who from his throne descended, matchless love!
To guide poor mortals to bless'd seats above:
But come without delay, let us be gone,
Shepherd, let's go, and humbly kiss the Son.