RARe Stanza - The Pastoral Tune
February 24, 2020
Moo!
Baa!
Coo!
Maa!
How sweet tunes are!
Bark and mew too.
About
RARe Stanza:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
6 Lines Poem ─
Syllables Meter: 1-1-1-1-4-4
Rhyme Scheme: aabbca; ababca; aaaaba.
RARe Stanza refers Right Angle Reza Stanza.
Geometric Theoretical Explanation of ‘RARe Stanza'
The 1st 4 (1-1-1-1) lines stand on the last 2 (4-4) lines,
At the joining point, line No.4 and 5 there the 90º angle is generated;
The 90º angle is known as Right Angle in Geometry.
© Muzahidul Reza │ February24, 2020