Storm clouds burst, lightning flashed
And howling breezes blew;
Thunder roared across the hills,
We stood together, just we two.
There was no place for shelter,
On we walked for many a mile.
A bleak night in November
On the cliff-tops, in the wild.
The waves lashed up like serpents
As they rushed to hit the shore
I threw my cape around you...
We could travel on  no more.
When at last the torrent ended,
The sun shone through the trees
And I could hear soft music playing
'Pastoral Symphonies'.