On a hill there grows a flower,
Fair befall the dainty sweet!
By that flower there is a bower,
Where the heavenly Muses meet.
In that bower there is a chair,
Fringèd all about with gold,
Where doth sit the fairest fair
That did ever eye behold.
It is Phyllis, fair and bright,
She that is the shepherds' joy,
She that Venus did despite,
And did blind her little boy.
This is she, the wise, the rich,
That the world desires to see:
This is _ipsa quæ_, the which
There is none but only she.
Who would not this face admire?
Who would not this saint adore?
Who would not this sight desire,
Though he thought to see no more?
O, fair eyes, yet let me see,
One good look, and I am gone:
Look on me, for I am he,
Thy poor silly Corydon.
Thou that art the shepherds' queen,
Look upon thy silly swain;
By thy comfort have been seen
Dead men brought to life again.