Willy.
'How now, shepherde, what meanes that?
Why that willowe in thy hat?
Why thy scarffes of red and yellowe
Turn'd to branches of greene willowe?'
Cuddy.
'They are chang'd, and so am I;
Sorrowes live, but pleasures die:
Phillis hath forsaken mee,
Which makes me weare the willowe-tree.'
Willy.
'Phillis! shee that lov'd thee long?
Is shee the lass hath done thee wrong?
Shee that lov'd the long and best,
Is her love turned to a jest?'
Cuddy.
'Shee that long true love profest,
Shee hath robb'd my heart of rest;
For she a new love loves, not me;
Which makes me wear the willow-tree.'
Willy.
'Come then, shepherde, let us joine,
Since thy happ is like to mine;
For the maid I thought most true
Mee hath also bid adieu.'
Cuddy.
'Thy hard happ doth mine appease,
Companye doth sorrowe ease;
Yet, Phillis, still I pine for thee,
And still must weare the willow-tree'
Willy.
'Shepherde, be advis'd by mee,
Cast off grief and willowe-tree;
For thy grief brings her content:
She is pleas'd if thou lament.'
Cuddy.
'Herdsman, I'll be rul'd by thee,
There lyes grief and willowe-tree;
Henceforth I wll do as they,
And love new love every day.'