DERMOT, SHEELAH
A Nymph and swain, Sheelah and Dermot hight;
Who wont to weed the court of Gosford knight;
While each with stubbed knife removed the roots,
That raised between the stones their daily shoots;
As at their work they sate in counterview,
With mutual beauty smit, their passion grew.
Sing, heavenly Muse, in sweetly flowing strain,
The soft endearments of the nymph and swain.
DERMOT
My love to Sheelah is more firmly fixt,
Than strongest weeds that grow those stones betwixt;
My spud these nettles from the stones can part;
No knife so keen to weed thee from my heart.
SHEELAH
My love for gentle Dermot faster grows,
Than yon tall dock that rises to thy nose.
Cut down the dock, 'twill sprout again; but, O!
Love rooted out, again will never grow.
DERMOT
No more that brier thy tender leg shall rake:
(I spare the thistles for Sir Arthur's sake)
Sharp are the stones; take thou this rushy mat;
The hardest bum will bruise with sitting squat.
SHEELAH
Thy breeches, torn behind, stand gaping wide;
This petticoat shall save thy dear backside;
Nor need I blush; although you feel it wet,
Dermot, I vow, 'tis nothing else but sweat.
DERMOT
At an old stubborn root I chanced to tug,
When the Dean threw me this tobacco-plug;
A longer ha'p'orth never did I see;
This, dearest Sheelah, thou shall share with me.
SHEELAH
In at the pantry door, this morn I slipt,
And from the shelf a charming crust I whipt:
Dennis was out, and I got hither safe;
And thou, my dear, shall have the bigger half.
DERMOT
When you saw Tady at long bullets play,
You sate and loused him all a sunshine day:
How could you, Sheelah, listen to his tales,
Or crack such lice as his between your nails?
SHEELAH
When you with Oonah stood behind a ditch,
I peep'd, and saw you kiss the dirty bitch;
Dermot, how could you touch these nasty sluts?
I almost wish'd this spud were in your guts.
DERMOT
If Oonah once I kiss'd, forbear to chide;
Her aunt's my gossip by my father's side:
But, if I ever touch her lips again,
May I be doom'd for life to weed in rain!
SHEELAH
Dermot, I swear, though Tady's locks could hold
Ten thousand lice, and every louse was gold;
Him on my lap you never more shall see;
Or may I lose my weeding knife—and thee!
DERMOT
O, could I earn for thee, my lovely lass,
A pair of brogues to bear thee dry to mass!
But see, where Norah with the sowins comes—
Then let us rise, and rest our weary bums.