The forward youth that would appear
Must now forsake his Muses dear,
Nor in the shadows sing
His numbers languishing.
'Tis time to leave the books in dust,
And oil th' unused armour's rust,
Removing from the wall
The corslet of the hall.
So restless Cromwell could not cease
In the inglorious arts of peace,
But through advent'rous war
Urged his active star:
And, like the three-forked lightning, first
Breaking the clouds where it was nursed,
Did thorough his own side
His fiery way divide.
For 'tis all one to courage high,
The emulous or enemy;
And with such, to enclose
Is more than to oppose.
Then burning through the air he went,
And palaces and temples rent;
And Caesar's head at last
Did through his laurels blast.
'Tis madness to resist or blame
The force of angry Heaven's flame;
And, if we would speak true,
Much to the man is due,
Who, from his private gardens, where
He lived reserved and austere,
As if his highest plot
To plant the bergamot,
Could by industrious valour climb
To ruin the great work of time,
And cast the Kingdom old
Into another mould.
Though Justice against Fate complain,
And plead the ancient Rights in vain:
But those do hold or break
As men are strong or weak.
Nature, that hateth emptiness,
Allows of penetration less;
And therefore must make room
Where greater spirits come.
What field of all the Civil Wars
Where his were not the deepest scars?
And Hampton shows what part
He had of wiser art;
Where, twining subtle fears with hope,
He wove a net of such a scope
That Charles himself might chase
To Carisbrook's narrow case;
That thence the Royal Actor borne
The tragic scaffold might adorn:
While round the armed bands
Did clap their bloody hands.
He nothing common did or mean
Upon that memorable scene,
But with his keener eye
The axe's edge did try;
Nor called the Gods with vulgar spite
To vindicate his helpless right;
But bowed his comely head
Down as upon a bed.
This was that memorable hour
Which first assured the forced pow'r.
So when they did design
The Capitol's first line,
A Bleeding Head, where they begun,
Did fright the architects to run;
And yet in that the State
Foresaw its happy fate.
And now the Irish are ashamed
To see themselves in one year tamed:
So much one man can do,
That does both act and know.
They can affirm his praises best,
And have, though overcome, confessed
How good he is, how just,
And fit for highest trust;
Nor yet grown stiffer with command,
But still in the Republic's hand:
How fit he is to sway
That can so well obey!
He to the Commons' feet presents
A kingdom for his first year's rents:
And, what he may, forbears
His fame to make it theirs:
And has his sword and spoils ungirt,
To lay them at the Public's skirt.
So when the falcon high
Falls heavy from the sky,
She, having killed, no more does search,
But on the next green bough to perch,
Where, when he first does lure,
The falcon'r has her sure.
What may not then our Isle presume
While victory his crest does plume!
What may not others fear
If thus he crown each year!
A Caesar he ere long to Gaul,
To Italy an Hannibal,
And to all states not free
Shall climacteric be.
The Pict no shelter now shall find
Within his parti-coloured mind;
But from this valour sad
Shrink underneath the plaid:
Happy if in the tufted brake
The English hunter him mistake,
Nor lay his hounds in near
The Caledonian deer.
But thou, the War's and Fortune's son,
March indefatigably on;
And for the last effect
Still keep thy sword erect:
Besides the force it has to fright
The spirits of the shady night,
The same arts that did gain
A pow'r must it maintain.