A Horatian Ode with dancing as the theme in my Sexaholic Shopaholic Workaholic series
-Gayathri B. Seetharam
Forward poetry defines it as a lyrical poem usually with 10 lines with rhyme which has no definitely stipulated pattern. The shape of the first stanza has to be reflected in the following stanza.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
These are the dances of my life
Maidenhood, Romance, Wedded Bliss, Motherhood, Engineer's success and Asides
Advances to you I have made, my dear husband
And received them as well from you
And thus we have engaged in the dance of sexual love;
If both of us revelled in the depths of our love
As we revealed the nakedness of our emotions
When we released the newly found sexual longing
At that moment, we ceased to exist as two different people, a woman and a man
But had united in the dance of our living souls
Now and forever
With everyday platitudes and romantic fervour;
As a Sexaholic, I have published three highbrow dances with
Original songs on Renoir, Monet and the Group of Seven
Set to Bach, Tarrega and Chopin
And published all of these on my Linked In page and my You Tube page
For the dances reflect my native sensuality and sensuousness;
As a Shopaholic, I have purchased many beautiful dresses but
In particular, three suited for dancing
With abandon and wildness
While maintaining decorum;
As a Workaholic, I have made three lovely art pieces
Based on Renoir's dances
One sequined art with fabric painting and the other, a metallic art piece
And the third one, an oil painting piece is on black canvas
All three reflect the symbolic me and my husband.