Horatian Ode To Robert Lee Frost
- - - - - - - - - - - - - - - - - - - - - - - - - -
Robert Frost, you wanted to remove frost
Of ignorance, narrowness from people's mind
In "Mending Wall" you well showed that
In "Birches" spiritual forces well discovered;
Your birthday, March 26, reminds me
Your great deeds to the realm of knowledge
Your concentration to human beings
Make a magnificent castle in the sky, Lee!
Who do say you are no more in this age?
I see in earth your face for mankind sings.
Copyright © Muzahidul Reza │26 March,2018