Bells in the town alight with spring
converse, with a concordance of new airs
make clear the fresh and ancient sound they sing.
People emerge from winter to hear them ring,
children glitter with mischief and the blind man hears
bells in the town alight with spring.
Even he on his eyes feels the caressing
finger of Persephone, and her voice escaped from tears
make clear the fresh and ancient sound they sing.
Bird feels the enchantment of his wing
and in ten fine notes dispels twenty cares.
Bells in the town alight with spring
warble the praise of Time, for he can bring
this season: chimes the merry heaven bears
make clear the fresh and ancient sound they sing.
All evil men intent on evil thing
falter, for in their cold unready ears
bells in the town alight with spring
make clear the fresh and ancient sound they sing.
Submitted by Andrew Todd