Why should the cosmic status quo oblige
pretenders disinclined to settle down?
Each entity should choose a single guise.
How impudent (some say)  to play for time.
How rude to speak one’s beak; how high/lowbrow.
Why should the cosmic status quo oblige?
A dilettante which can’t make up its mind
is less a cynosure and more a clown.
Each entity must choose a single guise.
And yet, if talent lends itself to mime
and amateurs prefer to play around
why shouldn’t universal law oblige?
I make no bones about my biased eyes
and view all faithful frauds as tantamount
to entities which choose a single guise.
Till proven wrong I’ll spin contrariwise
and gird my suckered limbs to stand my ground.
Why should the cosmic status quo oblige
each entity to choose a single guise?