“Greatest Auntie strayed at Oncewas Bay
while Greatest Grandma played in the mudgrass marsh
fifty-four million years ago today.
“Salted seagrass pepped the reef wind spray,
bluer water lured where the bayou branched
and Greatest Auntie strayed at Oncewas Bay.
“A current spurred the wayward cow away, ”
said mother hippo sadly to her calf,
“fifty-four million years ago today.”
Meanwhile, unbeknown to her, a whale
which basked with a calf,  half a world apart
sang, “Greatest Auntie strayed at Oncewas Bay
“and vanished in a maze of silted veins,
screened by fleshy reeds and clotted palms,
fifty-four million years ago today.”
The whale and hippo sang the same refrain
because a oncewas reed tied heart to heart,
“Greatest Auntie strayed at Oncewas Bay
fifty-four million years ago today.”
Whippomorpha Vow
Wild
Harps strung
In long throats
Pulse sliding scales;
Plangent liquid notes.
Oblique vocal folds mold
Melancholic melodies
Or percussive plaints. Hippo blows
Raspberries, bow and stern, to pan Whale’s
Poetry and Whale keens like a harpoon
Honed on steel. I’m their last common ancestor;
A small mammal, a small fossil now. But was my
Voice as pleasing as theirs? Just ask me. You’ll find me at
Oncewas Bay (which may have strayed) . I promise my bones will tell.
Wild harps strung in long throats pulse sliding scales; plangent liquid notes.