There is the fifth day of December.
The Saint brings us Holy gifts of love,
Now, the fire is but smoke and ember.
Refrain:
My darling, wherever you may be,
Come with blue bows for my Christmas tree!
This night, even the moon is limber,
And Saint Nicholas comes from above.
There is the fifth day of December.
Refrain:
My darling, wherever you may be,
Come with blue bows for my Christmas tree!
Make me get sweet dreams to remember!
These angels of love don't ever shove.
Now the fire is but smoke and ember.
Refrain:
My darling, wherever you may be,
Come with blue bows for my Christmas tree!
This waiting time and scents of amber!
I need you as the hand needs its glove.
There is the fifth day of December.
Refrain:
My darling, wherever you may be,
Come with blue bows for my Christmas tree!
Come, breathe sweet kisses in our chamber!
Love flies around like a milk-white dove.
Now the fire is but smoke and ember.
Refrain:
My darling, wherever you may be,
Come with blue bows for my Christmas tree!
In our little house, made of  timber,
Angels come, great is the light thereof.
There is the fifth day of December.
Now the fire is but smoke and ember.