O singer of Persephone!
In the dim meadows desolate
Dost thou remember Sicily?
Still through the ivy flits the bee
Where Amaryllis lies in state;
O Singer of Persephone!
Simaetha calls on Hecate
And hears the wild dogs at the gate;
Dost thou remember Sicily?
Still by the light and laughing sea
Poor Polypheme bemoans his fate;
O Singer of Persephone!
And still in boyish rivalry
Young Daphnis challenges his mate;
Dost thou remember Sicily?
Slim Lacon keeps a goat for thee,
For thee the jocund shepherds wait;
O Singer of Persephone!
Dost thou remember Sicily?