(after Elizabeth Barrett Browning)
I love you with feelings that are true and right,
as our relationship has come with Godly grace,
I do love you through every day and night,
even when times of joy are far from sight
as you make this earth a heavenly place.
I love you with feelings that are true and right,
while I long to be to you the companion that I might
as the depth of our feelings are sometimes without a trace,
I do love you through every day and night,
while you draw me nearer to the Godly light
and onward daily our lives do constantly race.
I love you with feelings that are true and right,
with gentleness, without any fear and fright
although my childish ways might be commonplace
I do love you through every day and night.
Even if for you I have got struggle and fight
have got to face the most dangerous menace;
I love you with feelings that are true and right,
I do love you through every day and night.
[Reference: 'XLIII' 'How do I love thee? Let me count the ways']