My God, in a deadly time I call on You
in whose almighty hands eternity lies
where we all are sinners in the things we do,
do not even have about the future a clue,
as far too many people from a virus dies.
My God, in a deadly time I call on You
in incompetence and not by my virtue
and our unworthiness not one of us denies,
where we all are sinners in the things we do.
I know to Your words you remain forever true
and that You do look into the heart past any guise.
My God, in a deadly time I call on You
where you know this virus through and through,
are past the most prominent scientists wise,
where we all are sinners in the things we do
to come to rescue where it acts like flue,
do with its resilience humanity surprise.
My God, in a deadly time I call on You,
where we all are sinners in the things we do.
© Gert Strydom