There shall come Spring rains
When all seems lost to the cold decay
And Winter shall release its icy reign
When hopes anew are all but slain
By the bitter hold of frigid days
There shall come Spring rains
Vernal longings shall make their way
As colors emerge from shades of gray
And Winter shall release its icy reign
Nature's display may seem bleak and inane
As Winter's chill yet still remains
There shall come Spring rains
Joy will abound where sorrow had lain
As Spring once more holds sway
And Winter shall release its icy reign
Cold may rear its head time and again
Bear faith and do not dismay
There shall come Spring rains
And Winter shall release its icy reign