I.
O goat-foot God of Arcady!
This modern world is grey and old,
And what remains to us of thee?
No more the shepherd lads in glee
Throw apples at thy wattled fold,
O goat-foot God of Arcady!
Nor through the laurels can one see
Thy soft brown limbs, thy beard of gold
And what remains to us of thee?
And dull and dead our Thames would be,
For here the winds are chill and cold,
O goat-loot God of Arcady!
Then keep the tomb of Helice,
Thine olive-woods, thy vine-clad wold,
And what remains to us of thee?
Though many an unsung elegy
Sleeps in the reeds our rivers hold,
O goat-foot God of Arcady!
Ah, what remains to us of thee?
II.
Ah, leave the hills of Arcady,
Thy satyrs and their wanton play,
This modern world hath need of thee.
No nymph or Faun indeed have we,
For Faun and nymph are old and grey,
Ah, leave the hills of Arcady!
This is the land where liberty
Lit grave-browed Milton on his way,
This modern world hath need of thee!
A land of ancient chivalry
Where gentle Sidney saw the day,
Ah, leave the hills of Arcady!
This fierce sea-lion of the sea,
This England lacks some stronger lay,
This modern world hath need of thee!
Then blow some trumpet loud and free,
And give thine oaten pipe away,
Ah, leave the hills of Arcady!
This modern world hath need of thee!