I love you dearest wife of mine.
And passing times makes love grow more.
Within my heart, I’ve built a shrine
For love, and all the stock is thine
To take - to fill it’s thine to pour.
I love you dearest wife of mine.
Like winds, this love is not clandestine.
Like seas, of love, you can be sure.
Within my heart, I’ve built a shrine.
And to my tongue, there is a line,
That brings the freshness from the store.
I love you dearest wife of mine.
Your lips do sooth far more than wine.
You give your love with joy galore.
Within my heart, I’ve built a shrine.
My Love, my love, I can’t define,
Each time I think of you I soar.
I love you dearest wife of mine.
Within my heart, I’ve built a shrine.
Copyright © 2010 Leslie Alexis
Iambic Tetrameter