To sing the charms of Rosabelle,
To pour my soul out at her feet,
I try to write this villanelle.
Now I am caught within her spell,
It seems to me most wondrous sweet
To sing the charms of Rosabelle.
I seek in vain for words to tell
My love -- Alas, my muse is weak!
I try to write this villanelle.
Would I had power to compel
The English language incomplete
To sing the charms of Rosabelle.
The ardent thoughts that in me dwell
On paper I would fair repeat
I try to write this villanelle.
My effort fruitless is. O H--l!
I'll tell her all when next we meet.
To sing the charms of Rosabelle,
I tried to write this villanelle.