There's a light in the sickroom that never goes dead,
Though daylight is dimming, through the still open curtain-
But the light's in my head; the light's in my head!
He lies in a stupor, but calls out from his bed;
And he never complains, but you fear that he's hurting-
There's a light in the sickroom that never goes dead.
She doesn't sleep nights, but sleeps daytimes instead;
Her breathing's still even, but death's near for certain-
But the light's in my head; the light's in my head!
First they said stroke, and then heart attack- dread!
With the new diagnosis, with death he is flirting-
There's a light in the sickroom that never goes dead.
There's cancer and heart disease, so lightly we tread;
It's bad news for sure- her aneurysm bursting! -
But the light's in my head; the light's in my head!
It's all here inside me now, all that I've said,
Now what's left in memory's darkness, I'm cursing;
There's a light in the sickroom that never goes dead-
And the light's in my head- the light's in my head!