Their beauty is a wonderful surprise,
But even after the blushed sunset fades,
I will find Heaven in your pretty eyes.
Holding hands, we walk as one beneath skies
Where the smoldering sun wears clouds as shades;
Their beauty is a wonderful surprise,
And although the sea is mighty, it shies,
Like a pup at play - pounces and evades.
I will find Heaven in your pretty eyes.
On the black sands, head rested on your thighs,
I lovingly play with your virgin braids,
Their beauty is a wonderful surprise.
Looking up, I see you - my greatest prize.
O! I love your body's perfect cascades.
I will find Heaven in your pretty eyes.
Together we will walk with the fireflies,
-Sacred lovers attempting their crusades-
Their beauty is a wonderful surprise.
I will find Heaven in your pretty eyes.
Copyright © 2010 Leslie Alexis