a legacy of broken dreams...
she came to me,
for love is never what it seems,
may the Lord hear my screams,
I never wanted it to be,
a legacy of broken dreams...
a pensive longing so it seems,
lost in a reverie of her and me,
for love is never what it seems,
I pray to the savior who redeems,
will she ever feel this love for me?
a legacy of broken dreams...
searching for what love really means,
will there ever be love between her and me?
for love is never what it seems,
from the empyrean her radiance gleams,
she says, do you not see?  There will only be,
a legacy of broken dreams...
for love is never what it seems.