I saw young men, boys just out of school,
working men with university degrees
far too clever to be any anyone’s fool
being called up for war, being tossed into its whirlpool
set on fire and burning like a bunch of trees.
I saw young men, boys just out of school,
who over war did not drool
but hated every moment of it, men with great qualities
far too clever to be anyone’s fool
who’s lives were threaded out like from a spool,
treated like mere sediment, dregs, refuse, like lees.
I saw young men, boys just out of school,
in places flaming hot, icy cold wearing jerseys of wool,
praying, standing in the wilderness on their knees
far too clever to be any anyone’s fool
with pierced bodies draining in bloody pool after bloody pool
becoming the sons of Cain, the devils own employees
and I saw young men, boys just out of school,
far too clever to be any anyone’s fool.