The farm has been empty all summer long
Once a happy homestead thriving with life
Barns now empty where did it all go wrong
Only the mice play and dance with a song
Emptiness can be cut through with a knife
The farm has been empty all summer long
Deserted yards where cows did once throng
Waiting to be milked by the farmer’s dear wife
Barns now empty where did it all go wrong
Fields where cows grazed that once did belong
Now where only the weeds and thistles are rife
The farm has been empty all summer long
Squeezed by the supermarkets who prolong
The inevitable who caused all their strife
Barns now empty where did it all go wrong
A life now in ruins is their final swansong
A farm once thriving surrendered to wildlife
The farm has been empty all summer long
Barns now empty where did it all go wrong