Although I had been hurt severely by love,
far too long I had been searching for you.
Far too long through this world I did rove,
but never did I want to remove
even a single moment even if we did argue.
Although I had been hurt severely by love,
now our love, our commitment does prove
its own value even if painful things you do.
Far too long through this world I did rove,
even if I sometimes do disapprove
still together we do continue.
although I had been hurt severely by love,
you do remain the one, who fits my life like a glove,
with whom happiness I want to pursue.
Far too long through this world I did rove,
before together we did move
and when I met you all of my wildest dreams came true,
although I had been hurt severely by love;
far too long through this world I did rove…