A glorious city spired gleams up there
With mountain ranges, silver peaks background
The wayfarer much wonder-struck does stare
A dream appears to have come true but rare
A road that winds through thick forest is found
A glorious city spired gleams up there
The road is lined by silver birches fair
And deer so freely grazing here are found
The wayfarer much wonder-struck does stare
The smell of musk and berries fills the air
In trance, the traveler walks the road dumbfound
A glorious city spired gleams up there
The rain-cast skies have clouds like silverware
The heavenly scene is haunting holy ground
The wayfarer much wonder-struck does stare
To reach the dream-like city, all would dare
No wonder all who’ve seen the place are bound
A glorious city spired gleams up there
The wayfarer much wonder-struck does stare