In darkness we trip, and roads may mislead
to where destined is not forged to reach
I thus go, and the road grows with my feet.
When in all but your eyes sunlight is a sin,
And its gleaming guilt pricks the defiant eyes,
In darkness we trip, and roads may mislead.
I might as well caution against a futile risk-
Like quenching thirst in every drop of rain,
But I go, and the road grows with my feet.
While a fawning disgrace fieriest words read,
and with outpouring turmoil, reason becomes vain
In desperation we trip, and roads may mislead.
But trailblazers fear not the stone-carved creed,
and march on in every inch of treacherous terrain
I thus go far, and the road grows with my feet.
I feel the breeze when time transcends history.
Its power winds through, if only short in glory.
In darkness we trip, and roads may mislead,
I thus go far, and the road grows with my feet.