When after a day's work I feel tired
you make me feel as if I am the only man,
as if by you all day I have been desired,
by your mere presence I do feel inspired
and I wish to have known you through my lifespan.
When after a day's work I feel tired,
you make me feel as if to loving nothing is required
when others do me and even my poetry ban,
as if by you all day I have been desired,
where my lines and rhymes are by you admired
and in my poetry you are present and my greatest fan.
When after a day's work I feel tired
you have already all essential things acquired,
do surprise me with a haircut and a rub-on tan,
as if by you all day I have been desired.
As if anything is possible, as if I truly can,
you do make me fit into every secret surprising plan.
when after a day's work I feel tired
as if by you all day I have been desired.