I know you will say no,
But, may I at least say
Today, I love you so?
“Your sweet name shall I know
To bless me on my way? ”
I know you will say no.
“As men did times ago
And others may someday,
Today I love you so.
“May I dance once with you? ”
As your pout dares me: stay!
I know you will say no.
“I know that faith will grow
And though our eyes may stray,
Today, I love you so.
“How fast the hours go!
Do blow a kiss, I pray.”
I know you will say no.
“Whate’er be tomorrow,
Whatever grave or gay,
Today I love you so.
“As strong as warm winds blow,
As straight as waters flow,
Today, I love you so.”
But I know you’ll say no.
- by Edgardo S. Tugade
(Dec.7,2006)