'A little, _passionately, not at all?_'
She casts the snowy petals on the air:
And what care we how many petals fall!
Nay, wherefore seek the seasons to forestall?
It is but playing, and she will not care,
A little, passionately, not at all!
She would not answer us if we should call
Across the years: her visions are too fair;
And what care we how many petals fall!
She knows us not, nor recks if she enthrall
With voice and eyes and fashion of her hair,
A little, passionately, not at all!
Knee-deep she goes in meadow grasses tall,
Kissed by the daisies that her fingers tear:
And what care we how many petals fall!
We pass and go: but she shall not recall
What men we were, nor all she made us bear:
'_A little, passionately, not at all!_'
And what care we how many petals fall!