So comes the end of another day,
Dig the grave and let it be:
Wish, wish the darkness all away.
Though there were things you wished to say,
Man is man, and men are free:
So comes the end of another day.
Unsaid the words, and left them lay;
Man is spineless, small and weak:
Wish, wish the darkness all away.
If once the world was good and gay,
The bold will rise and crush the meek:
So comes the end of another day.
The heart more bitter, to repay
The giver of the wound it seeks:
Wish, wish the darkness all away.
And so we take the longest way;
Just plug the heart, or let it leak,
So comes the end of another day:
Wish, wish the darkness all away.