"Men know but little more than we,
Who count us least of things terrene,
How happy days are made to be!
"Of such strange tidings what think ye,
O birds in brown that peck and preen?
Men know but little more than we!
"When I was borne from yonder tree
In bonds to them, I hoped to glean
How happy days are made to be,
"And want and wailing turned to glee;
Alas, despite their mighty mien
Men know but little more than we!
"They cannot change the Frost's decree,
They cannot keep the skies serene;
How happy days are made to be
"Eludes great Man's sagacity
No less than ours, O tribes in treen!
Men know but little more than we
How happy days are made to be."