Bright feelings of love start to fall from the life tree,
Memories are limbs of times coming from the past,
Whispered words are fruits picked up by you and me.
Sweet kisses feed my hunger of your bel esprit
Rocketing us to heights in this basic contrast,
Bright feelings of love start to fall from the life tree.
Come dance with me on this ring of thoughts to be free.
The rays of dream shine through the pains of room to last,
Whispered words are fruits picked up by you and me.
Open your eyes in this new mystery to see
These seconds, coming into a new sense, so fast,
Bright feelings of love start to fall from the life tree.
Memories are flowers to make a potpourri.
We are too small in this immensity so vast,
Whispered words are fruits picked up by you and me.
Tomorrow you will bounce your baby on your knee.
In broken horizon, your bad dreams  will be passed.
Bright feelings of love start to fall from the life tree.
Whispered words are fruits picked up by you and me.