Love me with sincerity,
with the true feelings in your heart
in times of loss and of prosperity
while our influence linger into posterity
and may our lives never part.
Love me with t sincerity,
as if our words and deeds are more than surety
in truthfulness that is something of an art
in times of loss and of prosperity
and when we are old without any dexterity
may our feelings then last and never depart.
Love me with sincerity
that brings feelings to a kind of clarity,
that daily anew does start
in times of loss and of prosperity.
and may we constantly act in solidarity
as if nothing our affections can thwart.
Love me with sincerity,
in times of loss and of prosperity.