En ce mois délicieux,
Qu'amour toute chose incite,
Un chacun à qui mieux mieux
La douceur' du temps imite,
Mais une rigueur dépite
Me fait pleurer mon malheur.
Belle et franche Marguerite
Pour vous j'ai cette douleur.
Dedans votre oeil gracieux
Toute douceur est écrite,
Mais la douceur de vos yeux
En amertume est confite,
Souvent la couleuvre habite
Dessous une belle fleur.
Belle et franche Marguerite,
Pour vous j'ai cette douleur.
Or, puis que je deviens vieux,
Et que rien ne me profite,
Désespéré d'avoir mieux,
Je m'en irai rendre ermite,
Pour mieux pleurer mon malheur.
Belle et franche Marguerite,
Pour vous j'ai cette douleur.
Mais si la faveur des Dieux
Au bois vous avait conduite,
Ou, d'espérer d'avoir mieux,
Je m'en irai rendre ermite,
Peut être que ma poursuite
Vous ferait changer couleur.
Belle et franche Marguerite
Pour vous j'ai cette douleur.