I never thought I would become this man,
A dreamer who can't have enough of his dream.
In love, to longing my heart has been damned.
To live, lost in thought of my lover, Anne.
Like water on wet grass her eyes do beam.
I never thought I would become this man.
A wise one who remembers when we began -
Though she's all that's in memory it seems.
In love, to longing my heart has been damned.
To love - remove betrayal from the plan.
And if I falter heart noisily screams.
I never thought I would become this man.
Who misses her lips and kisses his hands
That yearning might into her touch redeem.
In love, to longing my heart has been damned.
Forever I will give the best I can.
Forever I want to drink from her stream.
I never thought I would become this man.
In love, to longing my heart has been damned.