With great pain my heart does rage on this night,
while it feels as if in my life there will never again be a happy day,
as if all hope and new tomorrows are slowly fading with the light
and done a thousand times are all the things that I might do right,
crushed like the shelling of eons and on the beach while children laugh and play.
With great pain my heart does rage on this night,
full of new horizons at a time the future was something bright
with hopes and dreams in a sea of faith on a tranquil milk-white bay;
as if all hope and new tomorrows are slowly fading with the light,
I see a swarm of doves in an alarmed fluttering turning flight
while like a paper caravel my life sails sluggishly away.
With great pain my heart does rage on this night,
while in the angry sea in the banks of fog nothing is in sight
just the rushing tidal wave and its oncoming spray,
as if all hope and new tomorrows are slowly fading with the light
while down God might be looking from his great height
and constantly countless prayers I do pray.
With great pain my heart does rage on this night,
as if all hope and new tomorrows are slowly fading with the light.
© Gert Strydom