When you grow up, what will you do?
Please come to my tea party.
I'm Chatty Cathy.  Who are you?
Let's take a trip to the zoo.
Tee-hee, tee-hee, tee-hee.  You're silly!
When you grow up, what will you do?
One plus one equals two.
It's fun to learn your ABC's.
I'm Chatty Cathy.  Who are you?
Please help me tie my shoe.
Can you come out and play with me?
When you grow up, what will you do?
The rooster says cock-a-doodle-doo.
Please read me a bedtime story.
I'm Chatty Cathy.  Who are you?
Our flag is red, white and blue.
Let's makebelieve you're Mommy.
When you grow up, what will you do?
I'm Chatty Cathy.  Who are you?