The telegram says you have gone away
And left our bankrupt circus on its own;
There is nothing more for me to say.
The maestro gives the singing birds their pay
And they buy tickets for the tropic zone;
The telegram says you have gone away.
The clever woolly dogs have had their day
They shoot the dice for one remaining bone;
There is nothing more for me to say.
The lion and the tigers turn to clay
And Jumbo sadly trumpets into stone;
The telegram says you have gone away.
The morbid cobra's wits have run astray;
He rents his poisons out by telephone;
There is nothing more for me to say.
The colored tents all topple in the bay;
The magic saw dust writes: address unknown.
The telegram says you have gone away;
There is nothing more for me to say.