Brain - Drain (A Villanelle)
they have all gone away
to build their own nests:
leaving us here to stay.
we live in vintage way
paltry pension covers best:
they have all gone away.
summer comes winter sway
no rush for us, only wait:
leaving us here to stay.
with night’s magic spray
sleep comes often, so no haste:
they have all gone away.
solitude seldom finds say
moments of joy are a quest:
leaving us here to stay.
same old story told same way
creates only bitter taste;
they have all gone away
leaving us here to stay.
rajkumar@kolkata
28-0 7-2010
rajkumar@mukherjee