A dark cloak does the evening fill,
people know a deadly virus by name,
throughout the world some are ill,
the strong wind to it has a sharp chill,
the world has changed nothing is the same.
A dark cloak does the evening fill,
there are marks on the windowsill,
suddenly a thunderstorm came,
throughout the world some are ill
and from China a deadly thing does kill
while the UN holds nobody to blame.
A dark cloak does the evening fill,
Scientists on television brag about their skill,
that people were not warned in time is a shame,
throughout the world some are ill,
outside everything is deadly still
all excuses now do sound very lame.
A dark cloak does the evening fill,
throughout the world some are ill,