I took her dainty eyes, as well
As silken tendrils of her hair:
And so I made a Villanelle!
I took her voice, a silver bell,
As clear as song, as soft as prayer;
I took her dainty eyes as well.
It may be, said I, who can tell,
These things shall be my less despair?
And so I made a Villanelle!
I took her whiteness virginal
And from her cheek two roses rare:
I took her dainty eyes as well.
I said: “It may be possible
Her image from my heart to tear!”
And so I made a Villanelle.
I stole her laugh, most musical:
I wrought it in with artful care;
I took her dainty eyes as well;
And so I made a Villanelle.