Just before a huge gale in the dim twilight
people do notice your ancient ship sailing past in the last part of day
while the breakers do rage in that coming night
where as an apparition some people are of you in great fright,
and do mind their children off the beach where they do play.
Just before a huge gale in the dim twilight
you do look in dismay at the evening star shining bright,
in vain time and again try to reach the milk-white bay
while the breakers do rage in that coming night,
in great anger see albatrosses in their landward flight
but from that harbour constantly you are kept away.
Just before a huge gale in the dim twilight
you are so near that the southern shore is in sight
but the yardage creak, the blocks rattle with the coming spray,
while the breakers do rage in that coming night
where in anger you again lift your fist at the mast's top height
sometimes do curse God or for mercy do beg and pray
just before a huge gale in the dim twilight
while the breakers do rage in that coming night.
© Gert Strydom