Let our love be as it ought
while you are true to me,
with something special in every thought
as something valuable that we have brought
that goes much further than just charity.
Let our love be as it ought
simple, sincere as if its joy cannot be bought
as it is present with us daily
with something special in every thought
that comes by itself out of the blue unsought
as a gift from the divine without iniquity.
Let our love be as it ought
like a pool of cool water in the drought,
that more than quenches and sets the spirit free
with something special in every thought
as if we found something we have constantly sought,
in the way that by God it is set to be.
Let our love be as it ought
with something special in every thought.