The one who should have lived has gone so fast.
The old ones, in their dotage, linger on –
they, with no future, live only in the past.
And we who can but sit, dumb and aghast,
scarcely believe that while the sun still shone
the one who should have lived has gone so fast.
Six decades older, surviving to their last
few days or years, together but alone,
they, with no future, live only in the past.
At least she kept on living to the last,
but should have had a future. She has none.
The one who should have lived has gone so fast,
and they, for whom so many years have passed,
are unaware that one they loved is gone.
They, with no future, live only in the past,
mark time until the final trumpet blast,
and never know the respite they have won.
The one who should have lived has gone so fast.
They, with no future, live only in the past.