We said farewell, my youth and I,
When all fair dreams were gone or going,
And Love’s red lips were cold and dry.
When white blooms fell from tree-tops high—
Our Austral winter’s way of snowing—
We said farewell, my youth and I.
We did not sigh—what use to sigh
When Death passed as a mower mowing,
And Love’s red lips were cold and dry?
But hearing Life’s stream thunder by,
That sang of old through flowers flowing,
We said farewell, my youth and I.
There was no hope in the blue sky,
No music in the low winds blowing,
And Love’s red lips were cold and dry.
My hair is black as yet, then why
So sad! I know not, only knowing
We said farewell, my youth and I.
All are not buried when they die;
Dead souls there are through live eyes showing
When Love’s red lips are cold and dry.
So, seeing where the dead men lie,
Out of their hearts the grave-flowers growing,
We said farewell, my youth and I,
When Love’s red lips were cold and dry.