(For Daleen)
You are my beginning and also my end,
and in love I have lived with you for years,
with you I have the best part of my life spend,
To my life and existence you are a godsend
although we have know both joys and tears.
You are my beginning and also my end,
the one who do all other women transcend
and now we live with expectations and fears.
With you I have the best part of my life spend.
Absolutely special you do make each weekend
do live with great expectation as it nears,
You are my beginning and also my end,
my wife, companion and also my friend
at times you are the only that really hears,
with you I have the best part of my life spend.
You do me truly know and also comprehend
and locked-down being with you is in arrears.
You are my beginning and also my end,
with you I have the best part of my life spend.