Bright feelings of love fall from the sacred tree,
Memories are time limbs coming from the past,
Whispered words are fruits picked up by you and me.
Kisses feed my hunger for your bel esprit
And rock us to heights in this basic contrast.
Bright feelings of love fall from the sacred tree.
Come dance with me in the thoughts' ring to be free.
The rays of dream shine through the room's pain to last.
Whispered words are fruits picked up by you and me.
Open your eyes to this mystery to see
These seconds, coming into a sense, so fast.
Bright feelings of love fall from the sacred tree.
Feelings are flowers to make a potpourri.
We are small in this immensity so vast.
Whispered words are fruits picked up by you and me.
Someday, you will bounce your baby on your knee.
In the broken horizon, dreams will be passed.
Bright feelings of love fall from the sacred tree.
Whispered words are fruits picked up by you and me.