(For Daleen)
Reared to virtue in life's sternest school
deep in your heart loving-kindness lie,
in your mind pure principles do you rule,
while destiny have humanity in its whirlpool
and a deadly virus causes far too many to die.
Reared to virtue in life's sternest school
you view yourself as God's own tool,
do help while day after day does pass by.
In your mind pure principles do you rule
and to me you are awesome and cool,
where to love you to the depth of my heart I try.
Reared to virtue in life's sternest school,
to some your actions may be miniscule
but like an angel on unseen wings you do fly,
in your mind pure principles do you rule,
To eternity I will be your lovesick fool
while daily we do live, laugh and cry.
Reared to virtue in life's sternest school,
in your mind pure principles do you rule.
© Gert Strydom