In a madman's rush, the worm gets born:
As shouting words do the fight unleash,
Moon's in eyes, and the soul gets shorn.
Why lay hands on the things that harm,
When there's brokenwinged wonder, in our speech-
In a madman's rush, the worm gets born.
The shroud is lost, unravelled and torn,
And human mercy is but a leech:
Moon's in eyes, and the soul gets shorn.
Scorpion's sting, and mankind's scorn;
It seems real justice is out of reach:
In a madman's rush, the worm gets born.
The unicorn has lost his horn;
The mermaid's dead upon the beach-
Moon's in eyes, and the soul gets shorn.
My thoughts are deep and as forlorn;
For man, by the heart of him's impeached:
In a madman's rush, the worm gets born,
Moon's in eyes, and the soul gets shorn.