Turn your head. Look. The light is turning yellow.
The river seems enriched thereby, not to say deepened.
Why this is, I'll never be able to tell you.
Or are Americans half in love with failure?
One used to say so, reading Fitzgerald, as it happened.
(That Viking Portable, all water spotted and yellow--
remember?) Or does mere distance lend a value
to things? --false, it may be, but the view is hardly cheapened.
Why this is, I'll never be able to tell you.
The smoke, those tiny cars, the whole urban millieu--
One can like anything diminishment has sharpened.
Our painter friend, Lang, might show the whole thing yellow
and not be much off. It's nuance that counts, not color--
As in some late James novel, saved up for the long weekend
and vivid with all the Master simply won't tell you.
How frail our generation has got, how sallow
and pinched with just surviving! We all go off the deep end
finally, gold beaten thinly out to yellow.
And why this is, I'll never be able to tell you.