À la fin celui l'aura
Qui dernier la servira.
De ce coeur cent fois volage,
Plus que le vent animé,
Qui peut croire d'être aimé
Ne doit pas être cru sage
Car enfin celui l'aura
Qui dernier la servira.
A tous vents la girouette,
Sur le faîte d'une tour,
Elle aussi vers tout amour
Tourne le coeur et la tête
À la fin celui l'aura
Qui dernier la servira.
Le chasseur jamais ne prise
Ce qu'à la fin il a pris,
L'inconstante fait bien pis,
Méprisant qui la tient prise
Mais enfin celui l'aura
Qui dernier la servira.
Ainsi qu'un clou l'autre chasse,
Dedans son coeur le dernier
De celui qui fut premier
Soudain usurpe la place
C'est pourquoi celui l'aura
Qui dernier la servira.