My lover's gone to sail the sea;
The frothy waves like millwheels turn-
Blow wind, blow him back to me.
He promised he would stay with me,
I felt the ocean's salty burn;
My lover's gone to sail the sea.
What other lover could there be?
Than one who makes my tired heart yearn;
Blow wind, blow him back to me.
He swore he'd never set me free
And my embrace, would never spurn;
My lover's gone to sail the sea.
He vowed his love on bended knee;
My thoughts like blackest waves do churn-
Blow wind, blow him back to me.
With those wild winds, I won't agree;
I'll bind my heart, to steer the stern:
My lover's gone to sail the sea;
Blow wind, blow him back to me.