(in answer to Edgar Allan Poe)
While time is no more
and death silently goes through the land
I stand on a surf-less shore
see all destroyed that I do adore,
every living thing is turning to sand
while time is no more.
The world is changed from how it was before,
amid an eternal silence I stand,
I stand on a surf-less shore.
My God, what has dammed man forevermore?
This is not a dream and I do not understand,
while time is no more,
a virus has brought death and gore,
while in vain trying to lead you by the hand
I stand on a surf-less shore
where all water is gone and no waves roar,
with destroyed dreams alone nothing is as I have planned,
while time is no more
I stand on a surf-less shore.
[Reference: "A dream within a dream" by Edgar Allan Poe.]
© Gert Strydom