In the warmth of the sun wildflowers bloom
Along the side of the road and on the Gower
Where Cornflower Poppy and Daisies lift the gloom
Summers blaze of colour explodes with a boom
With such an overwhelming sense of power
In the warmth of the sun wildflowers bloom
They blow in the breeze with their sweet perfume
The Autumn Hawkbit foxglove and Cuckooflower
Where Cornflower Poppy and Daisies lift the gloom
A wildflower meadow charm will utterly consume
And the thoughts of their beauty will empower
In the warmth of the sun wildflowers bloom
Bewitched by the beauty of their petal costume
Or the colour of Foxgloves delightful bellflower
Where Cornflower Poppy and Daisies lift the gloom
Wildflowers are the glory of nature we can assume
In their company your senses they will overpower
In the warmth of the sun wildflowers bloom
Where Cornflower Poppy and Daisies lift the gloom