While LM Radio does my favourite music play,
my love for you runs to eternity
and you are from me so far away.
It's another icy cloudy winter's day
and daily I pray that near to you I can be.
While LM Radio does my favourite music play,
it keeps me company and with you I want to stay
where you are far more than just precious to me
and you are from me so far away.
The Corona virus does all of our plans delay
and it brings great fear to our tranquillity.
While LM Radio does my favourite music play
I hear the truth that the BBC reporters say,
do wonder when from the virus we will be free
and you are from me so far away.
Daily for the world and you I do pray,
where I do the devastation of humanity see,
while LM Radio does my favourite music play
and you are from me so far away.
[Poet's note: The seasons in the Southern Hemisphere of the earth are opposite to those in the Northern Hemisphere.LM Radio plays music hits from the sixties to the eighties and also to me the very best local Southern African English music.]
© Gert Strydom