(In answer to Tom Gouws)
Your breath smells and tastes like a kind of spice
as a person you are delicate and carefree,
you are the most beautiful of all women and nice.
No other will to my heart's yearning suffice,
maybe you are like nutmeg or from the pepper tree.
Your breath smells and tastes like a kind of spice
and when I help when you prepare curry and rice,
our companionship does the loveliest food guarantee.
You are the most beautiful of all women and nice,
like coriander and mustard-seed you do me entice,
in you much more than a lovely woman I do see.
Your breath smells and tastes like a kind of spice,
you are not just a desire and my heart's caprice
as you do set all of the loveliest words of my heart free,
you are the most beautiful of all women and nice.
When you are gone longing pierces right through me,
as you are the dream of how a woman should be.
Your breath smells and tastes like a kind of spice,
you are the most beautiful of all women and nice.
[Reference:"villanelle vir die vertroude geliefde" (villanelle for the love that I trust)by Tom Gouws.]
© Gert Strydom