Come with me to this Island in the sea
Tears of stone shed by ancient mountains bones
The curving shore for all good men to see
From storming seas and flooding rip tides free
This Island of white stone only Neptune owns
Come with me to this Island in the sea
Stand alone on these stark broken cliffs, that be
From pounding of the sea, the broken stones
The curving shore for all good men to see
Portland's sheltered stony bay, that's in the lee
The Island and her Pulpit Rock that groans
Come with me to this Island in the sea
Steer your ship towards the Bill's lightning tree
Sail safe to the bay, from the wind that roams
The curving shore for all good men to see
Come all God's seamen, pray, come walk with me
Find peace away from King Neptune's unholy moans
Come with me to this Island in the sea
The curving shore for all good men to see.