Your frame was like a hare, lissom in tone
And women courted you, sweet tongued and fair
Death crept up slyly, stole you for his own
Now you have vanished to the shadow zone
On the horizon dark clouds of despair
Nothing to do but suffer and bemoan
The saw of grief has cut me to the bone
Nothing avails, what use of psalm and prayer?
Why take the son and leave the mother crone?
Such troubled times and sorrow you had known
Living a fugitive in a sad lair
Within a spider's web the Fates had sewn
Life is a gift we occupy on loan
Each one must ascend Jacob's mystic stair
How hard when blossoms are too early blown
The world's a shattered lyre since you have flown
Future's a sundered oak its branches bare
Living emotion has been turned to stone
So much I'd change, too late now to atone
Now you have entered the ethereal air
Beyond the reach of card or telephone
May we meet soon, my disembodied heir
Oh I am hungry for your face
And for your filial embrace
Could I rewind life to the start
I'd take more care of you, dear heart