(For Daleen)
Though we do not know each other many years
in each other our love has find a home
as if by God determined through the spheres
where not in sorrow but in joy come our tears.
that separately we no longer must roam.
though we do not know each other many years
and while we share our cares we have no fears,
what a happy time has come
as if by God determined through the spheres.
With songs of jubilance in our ears
all of nature suddenly seems wholesome,
though we do not know each other many years
the most beautiful splendour flowers wears,
in a world that at times are gruesome
as if by God determined through the spheres
it feels as if these blessings are in arrears
and to me the only one you have become
though we do not know each other many years
as if by God determined through the spheres.