Flowers and poems to you I have sent,
everything I could think of I have tried,
that you are here at a time I did pretend
where I do love and miss you without end
and at times you laughed and sometimes cried.
Flowers and poems to you I have sent,
At times gifts to you I did present
and at times your tears I have dried,
that you are here at a time I did pretend
but most of all I prayed for the virus to end
while from it many people have died.
Flowers and poems to you I have sent,
where in this time we do on God depend
and never to you about a thing I have lied,
that you are here at a time I did pretend,
locked-down too little time with you I have spend
and your happiness and sorrow I have spied.
Flowers and poems to you I have sent,
that you are here at a time I did pretend.