From me do not take flight,
we should be happy at the brake of day
when the darkness is conquered by light.
In the morning suddenly everything is clear and bright,
even birds on the branches do twitter and play.
From me do not take flight,
know that my feelings for you are true and right,
are there in times of sorrow and when everything is gay,
when the darkness is conquered by light.
Even if at times we argue, at times in conversations fight
you still do love me even when you threaten to go away.
From me do not take flight,
sometimes you look lovely even through my tearful sight
and here now I beg you to stay,
when the darkness is conquered by light
and love me as intense as you did last night,
know my true feelings I pray.
From me do not take flight,
when the darkness is conquered by light.