Wine and woman and song,
Three things garnish our way:
Yet is day over long.
Lest we do our youth wrong,
Gather them while we may:
Wine and woman and song.
Three things render us strong,
Vine leaves, kisses and bay:
Yet is day over long.
Unto us they belong,
Us the bitter and gay,
Wine and women and song.
We, as we pass along,
Are sad that they will not stay;
Yet is day over long.
Fruits and flowers among,
What is better than they:
Wine and women and song?
Yet is day over long.