'I don't believe in free will', ventured he,
debating philosophy themes widespread.
' I do', she countered, 'I'm wilfully free'.
'My genes and enviroment do for me',
tracing her forearm to see where it led.
'I don't believe in free will' ventured he.
'If that were the case, you'd just be a tree',
cutting his argument clinic'ly dead.
' I do', she countered, 'I'm wilfully free'.
'Yet quantum mechanics acts randomly',
(thinking- that gives me some Heisenberg cred) .
'I don't believe in free will', ventured he.
'Testosterone's clouding your wits, you see',
spouting some snippet she'd picked up in med.
'I do', she countered', 'I'm wilfully free'.
'You're right and I'm wrong, sweetheart I  agree'.
'No matter darling, now take me to bed'.
'I don't believe in free will', ventured he.
'I do', she countered, 'for I'm willly free'.