I have lost my turtle-dove:
Is she not the one I hear
I must go and find my love.
You pine for her, the one you love
And so do I, I fear.
I have lost my turtle dove.
If you love will never move
My faith also is clear
I must go and find my love.
Your grief will always move,
And I too grieve, my dear
I have lost my turtle-dove.
I see no more my treasure trove
Nothing fairer is there here
I must go and find my love.
Death, for which I call above,
Is now my only one desire!
I have lost my turtle-dove
I must go and find my love.