It is the pain, it is the pain endures.
Your chemic beauty burned my muscles through.
Poise of my hands reminded me of yours.
What later purge from this deep toxin cures?
What kindness now could the old salve renew?
It is the pain, it is the pain endures.
The infection slept (custom or changes inures)
And when pain's secondary phase was due
Poise of my hands reminded me of yours.
How safe I felt, whom memory assures,
Rich that your grace safely by heart I knew.
It is the pain, it is the pain endures.
My stare drank deep beauty that still allures.
My heart pumps yet the poison draught of you.
Poise of my hands reminded me of yours.
You are still kind whom the same shape immures.
Kind and beyond adieu. We miss our cue.
It is the pain, it is the pain endures.
Poise of my hands reminded me of yours.