(for Annelize)
Tonight the bright yellow moon hangs solitary
in the grey twilight before the fall of night
and this night feels magic and extraordinary
where the things I wish that I said seems arbitrary,
where it does hang like a big searchlight.
Tonight the bright yellow moon hangs solitary,
I think back to the time with you, become stationary,
while much higher the moon turns to silver-white
and this night feels magic and extraordinary
while I remember you and it's only imaginary
but in my mind beautiful you come into my sight.
Tonight the bright yellow moon hangs solitary
but it's as if you smile and are right here with me
where I tell you the unspoken things without fright
and this night feels magic and extraordinary
where you are far away and yet it is as it used to be
while I express the depth of my love and it feels right,
tonight the bright yellow moon hangs solitary
and this night feels magic and extraordinary.
© Gert Strydom