Are you not weary of ardent ways,
Lure of the fallen seraphim?
Tell no more of enchanted days.
Your eyes have set man's heart ablaze
And you have had your will of him.
Are you not weary of ardent ways?
Above the flame the smoke of praise
Goes up from ocean rim to rim.
Tell no more of enchanted days.
Our broken cries and mournful lays
Rise in one eucharistic hymn.
Are you not weary of ardent ways?
While sacrificing hands upraise
The chalice flowing to the brim,
Tell no more of enchanted days.
And still you hold our longing gaze
With languorous look and lavish limb!
Are you not weary of ardent ways?
Tell no more of enchanted days.