It's as if it's you and our grandchildren I want to greet,
I hear children's voices in the early sunshine
and outside the bush-shrike's refrain sounds sweet,
the lovely refrain it does again and again repeat
and I am so glad that your love is mine.
It's as if it's you and our grandchildren I want to greet,
nearby I hear the pattering of large and small feet,
while the sheen of the sun has something almost divine
and outside the bush-shrike's refrain sounds sweet.
You and the grandchildren do my life complete
but locked-down the world is in quarantine.
It's as if it's you and our grandchildren I want to greet
but my glance does only an empty garden outside meet.
I do go back to posting some poetry
and outside the bush-shrike's refrain sounds sweet.
You are present in each and every heartbeat
and without you nothing seems to be fine.
It's as if it's you and our grandchildren I want to greet
and outside the bush-shrike's refrain sounds sweet.