Women, children and men-Why swallowed thee?
With waters briny, blue and beautiful;
The home of fishes most, O hallowed Sea!
The happy isles of paradise beauty,
Now look so battered, flattened and woeful;
Women, children and men-Why swallowed Thee?
Perhaps, you acted with insanity!
The havoc caused to mankind is painful;
The home of fishes most, O hallowed Sea!
Perhaps, it was just one calamity!
The land seems bruised, so gloomy and awful;
Women, children and men-Why swallowed Thee?
The missing ones are umptine- what pity!
The persons saved looked rather sorrowful;
The home of fishes most, O hallowed Sea!
In death also, man lost his dignity!
Man paid his price for being not careful;
Women, children and men-Why swallowed Thee?
The home of fishes most, O hallowed Sea!