Maybe we couldn't understand the meaning of our love or so,
Maybe we couldn't find each other in our world of two and
Love itself ceased to be, 'cause it had no sense to glow.
Love made sense for both of us, but we didn't let it flow,
Though we could let it flow, but we didn't give it a chance, and
Maybe we couldn't understand the meaning of our love or so.
Maybe the senses of our love were intermingled and we didn't know,
But we knew it, when we touched our angry bodies, we knew that
Love itself ceased to be, 'cause it had no sense  to glow.
Then, we letted our love madness be a big bubble growin' to blow,
That kind of madness making us be drinkers of our own delusions, and
Maybe we couldn't understand the meaning of our love or so.
We understood the dyin'  meaning of those delusions in our live show.
They have been dissolved into sorrow until our separation, and
Love itself ceased to be, 'cause it had no sense to glow.
Now, when we drive with time machine on the old age o' the snow,
‘Tis too late to search each other in our world of two, and
Maybe we couldn't understand the meaning of our love or so,
Love itself ceased to be, 'cause it had no sense  to glow.