By the pale marge of Acheron,
Me thinks we shall pass restfully,
Beyond the scope of any sun.
There all men hie them one by one,
Far from the stress of earth and sea,
By the pale marge of Acheron.
'Tis well when life and love is done,
'Tis very well at last to be,
Beyond the scope of any sun.
No busy voices there shall stun
Our ears: the stream flows silently
By the pale marge of Acheron.
There is the crown of labour won,
The sleep of immortality,
Beyond the scope of any sun.
Life, of thy gifts I will have none,
My queen is that Persephone,
By the pale marge of Acheron,
Beyond the scope of any sun.