Since Persia fell at Marathon,
The yellow years have gathered fast:
Long centuries have come and gone.
And yet (they say) the place will don
A phantom fury of the past,
Since Persia fell at Marathon;
And as of old, when Helicon
Trembled and swayed with rapture vast
(Long centuries have come and gone),
This ancient plain, when night comes on,
Shakes to a ghostly battle-blast,
Since Persia fell at Marathon.
But into soundless Acheron
The glory of Greek shame was cast:
Long centuries have come and gone,
The suns of Hellas have all shone,
The first has fallen to the last: --
Since Persia fell at Marathon,
Long centuries have come and gone.