(In answer to Cas Vos)
When the autumn does come suddenly,
year after year I am caught by it.
You do remain lovely to me
even when old age comes as it aught to be
in a world where nothing anymore seems to fit.
When the autumn does come suddenly,
only the arrival of bare winter I do see
and that all things must come to rest do me hit.
You do remain lovely to me
while nothing is from winter's impact free
while life does change slowly bit by bit.
When the autumn does come suddenly,
life with you in it still seems heavenly
and this realisation at the core of my heart does sit.
You do remain lovely to me,
while you think and act at your own liberty,
even if destiny does its worst fragments knit.
When the autumn does come suddenly,
you do remain lovely to me.
[Reference:"Villanelle vir die oudag" (Villanelle for the time of old-age)by Cas Vos.]
© Gert Strydom