The Lord Jesus has delayed His second coming
Violence, wars and rumors of wars have been spread
And we are still here watching acts unbecoming
The world is set for destruction; drums are drumming
Belief in Him and former day prophets are dead
The Lord Jesus has delayed His second coming
The world is divided; attacks are incoming
With trucks, guns, knives and bombs; and the street runs red
And we are still here watching acts unbecoming
Social media broadcasts a self's shortcoming
bringing repercussions of the things that you dread
The Lord Jesus has delayed His second coming
Elijah has come; we look to our homecoming
The scriptures verify everything He has said
And we are still here watching acts unbecoming
The Savior's foot on Mount Zion is forthcoming
Our sins are remitted from the time that He bled
The Lord Jesus has delayed His second coming
And we are still here watching acts unbecoming