Where no human knows what goes on,
I see something glimmering,
over the edge of life's horizon
and when all is said and done,
still its essence is shimmering,
(where no human knows what goes on) ,
and I look before it is gone.
My God of you there is something,
over the edge of life's horizon.
Beyond all You are still the only One
that from death do to life again bring
(where no human knows what goes on)
and to this earth You came as the Son,
of You the angels and all of nature sing
over the edge of life's horizon
You do set the lives of each and everyone,
You are the one that are forever existing
where no human knows what goes on,
over the edge of life's horizon.
© Gert Strydom