It's another chilly day with unseasoned winter rain,
with frost damaging my flowers almost everywhere,
where everything in life seems to be totally in vain.
The government do measures against the virus explain
and this kind of thing no one did expect or for prepare,
It's another chilly day with unseasoned winter rain
and throughout the world there is sorrow and pain,
while of you and your love I am constantly aware,
where everything in life seems to be totally in vain,
while people do about police brutality complain
and I picture you combing through your fair hair.
It's another chilly day with unseasoned winter rain,
that a deadly thing comes from China is very plain.
I do to the depth of my heart and soul for you care,
where everything in life seems to be totally in vain
but I miss you and the missing does severally remain
and I picture you dressing with your usual lovely flair.
It's another chilly day with unseasoned winter rain,
where everything in life seems to be totally in vain.
[Poet's note: The seasons in the Southern Hemisphere of the earth are opposite to those in the Northern Hemisphere.]