He stole his eyes from a milk-glass moon,
From drops of peridot scattered at sea,
Hidden beneath a moon-shadowed ruin.
His father not caring where or with whom,
Or from what rare ocean his being might be-
He stole his eyes from a milk-glass moon.
He learnt his letters from a dark winged loon
Who flew where the mountains caress the trees,
Hidden beneath a moon-shadowed ruin.
His speech was a garble of false and truth,
Whistling like a hollow piped reed,
He stole his eyes from a milk-glass moon.
His eyes a contagion of waters blue
And brackish trunks of underwater trees
Hidden beneath a moon-shadowed ruin.
His normal voice wove a threadless tune,
Brought close the mermaids, hungry to feed;
He stole his eyes from a milk-glass moon,
Hidden beneath a moon-shadowed ruin.