A DAINTY thing's the Villanelle,
Sly, musical, a jewel in rhyme,
It serves its purpose passing well.
A double-clappered silver bell
That must be made to clink in chime,
A dainty thing's the Villanelle;
And if you wish to flute a spell,
Or ask a meeting 'neath the lime,
It serves its purpose passing well.
You must not ask of it the swell
Of organs grandiose and sublime--
A dainty thing's the Villanelle;
And, filled with sweetness, as a shell
Is filled with sound, and launched in time,
It serves its purpose passing well.
Still fair to see and good to smell
As in the quaintness of its prime,
A dainty thing's the Villanelle,
It serves its purpose passing well.