Between opposed currents, it's easy to slip,
though a safety sign stands at Redgate Beach.
I pay no heed and swim into a rip.
Hooded plovers skip the sea's frothy lip,
which lisps an ebullient welcoming speech.
Between opposed currents, it's easy to slip.
A sand-laden gust flays shins like a whip.
A seagull forewarns with a wind-tossed screech.
I pay no heed and swim into a rip.
Effervescence spills as blue waves unzip.
Broken shells in tide swept scallops gleam peach.
Between opposed currents, it's easy to slip.
In lime-weeded rock pools, olive crabs nip.
On Isaac's Rock unwieldy rollers breach.
I pay no heed and swim into a rip.
Undertow deceives with a fluid grip.
Toe-anchoring bottom drops out of reach.
Between opposed currents, it's easy to slip.
I pay no heed and swim into a rip.