A little mouse sings in a bowl
A little fish runs on a wheel
A little worm hops in a hole
A little hat has lost its sole
A little petal has no peel
A little mouse sings in a bowl
A little dog dances a reel
A little frog jumps on a mole
A little fish runs on a wheel
A little boat rings out a peal
A little bell loses its keel
A little mouse sings in a bowl
A little rock slips on a seal
A little perch walks on a pole
A little fish runs on a wheel
A little card shakes on a deal
A little sigh fancies a meal
A little mouse sings in a bowl
A little fish runs on a wheel