We had to fight in a war for what is right,
as children we were called to be brave men,
did bring deliverance in that dark night,
at a time when our fancies could take flight,
had to act like great heroes against each omen.
We had to fight in a war for what is right,
were forced to learn discipline and might;
for two years we were gone from all women,
did bring deliverance in that dark night,
we bended to orders when the sun was bright,
was humiliated, trained, used when
we had to fight in a war for what is right,
as we acted selfless in our great fright
to survive, like machines, were trained then
did bring deliverance in that dark night,
while politicians talked from their height
for a whole country boys carried the burden;
we had to fight in a war for what is right,
did bring deliverance in that dark night.