If you come from a unknown place
from where I am, as if thrown
into my life and we again meet face-to-face
it may be by God’s grace
and we may leave the paths well trodden and known.
If you come from a unknown place
wherever it may be, carrying just one suitcase
I will be happy to meet you, if you come alone
into my life and we again meet face-to-face
and if you want to, we can disappear without a trace
be on our own, without anyone.
If you come from a unknown place
and walk into my embrace,
my lost one, come without a chaperone
into my life and we again meet face-to-face
our pasts will be erased
and all unhappiness will be gone,
if you come from a unknown place
into my life and we again meet face-to-face.