Twinned layers underpin a wholecloth quilt
in pastel silk, sateen, batiste or voile
on which a maze of handstitched lines are spilt.
The fabric hills assume a pliant tilt
and puckered labyrinthine valleys coil.
Twinned layers underpin a wholecloth quilt.
By needlework, a soft relief is built.
The interleaf of batting serves as foil
in which a maze of handstitched lines are spilt.
No architectural coup or princely gilt.
No masterpiece in marble, bronze or oil.
Twinned layers underpin a wholecloth quilt.
Festoons of fruits and flowers drape or wilt
in beds of leaves: acanthus, oak, trefoil,
on which a maze of handstitched lines are spilt.
Ornate motifs perform a visual lilt.
Creative play brings love to simple toil.
Twinned layers underpin a wholecloth quilt
in which a maze of handstitched lines are spilt.