I am a spoiled, lazy ginger cat
I am lying on the sofa all day long
And yes, i am a cat that is  very fat
I am posh and proud to be your pet
I n your eyes i never do wrong
I am a spoiled, lazy ginger cat
I will not chase that dirty rat
I am OK, on the sofa is were i belong
And yes, i am a cat that is very fat
You can bash the rat with a bat
Cook him in a pot, feed him to Mr Chong
I am a spoiled, lazy ginger cat
Other cats see me and they frat
I am a top cat, i lead with a midnight song
And yes i am a cat that is very fat
I am that fat cat who sat on the mat
all morning, until you heard the gong
I am a spoiled, lazy ginger cat
And yes, i am a cat that is very fat