God keeps me better than many others!
And yet, I seem very dissatisfied;
I envy my poorer sisters, brothers!
Despite their troubles, nothing them bothers;
They seem to wear a smile on sad a face;
God keeps me better than many others!
Neither the sun or moon or rain or cold matters;
They laugh away their problems most, always.
I envy my poorer sisters, brothers!
Some shelterless do wear clothes in tatters;
Their children play amusing all in ways.
God keeps me better than many others!
They bathe happily in river-waters;
They play in mud and run in sand a race.
I envy my poorer sisters, brothers!
The forests give them wood, berries, feathers;
No grief or strife can halt their living pace.
God keeps me better than many others!
I envy my poorer sisters, brothers!
Copyright by Dr John Celes 1-28-2005
(my first villanelle)