Time after time, two lovers return
To meet face-to-face and eye-to-eye.
With just one touch, their passions burn.
Each time they meet, a lesson to learn,
Past lives to relive, and once again die.
Time after time, two lovers return
To the wrong place and time, again to yearn.
Adulterous lovers are bound to cry.
With just one touch, their passions burn.
A ring on his finger, their one concern.
They deny each other and say goodbye.
Time after time, two lovers return
To the right place and time.  True love is earned.
They meet face-to-face, he smiles, she sighs.
With just one touch, their passions burn.
Love at first sight, a lesson learned.
Be true to your heart and don't ask why.
Time after time, two lovers return.
With just one touch, their passions burn.