I saw young men keeping courage in the grim night
burning, aflame before the end of day
bravely carrying on before the dying of light
raging in war busy with a almost endless fight
with no chance to ever again dance and play.
I saw young men keeping courage in the grim night
trying their utmost to do what’s right
challenging a outnumbering foe they
bravely carrying on before the dying of light
looking at enemy warplanes in their flight,
seeing bombs dropping down on their way.
I saw young men keeping courage in the grim night
seeing with blinded eyes far past sight
another world, a glassy sea and its bay
bravely carrying on before the dying of light
looking at a heaven endlessly bright,
cursed but before finality, on their knees to pray
and I saw young men keeping courage in the grim night
bravely carrying on before the dying of light.