The price we paid is the blood we shed.
Our bones unmarked by granite stone.
We are alone here and we are dead.
We crossed open fields as our enemy fled
First platoon entered a free fire zone
the price we paid is the blood we shed.
Teenage kids at the point of the spearhead,
By our sacrifice that day we let it be known.
We are alone here and we are dead.
We fought and died and left a field blood-red.
Our youthful corpses lying in grasses windblown,
The price we paid is the blood we shed.
Rice paddies and rockstrewn hill serve instead
As resting place where time and silence may atone
We are alone here and we are dead.
Remember us as you pause and read
this - our epitaph in lines of a poem!
The price we paid is the blood we shed.
We are alone here and we are dead.