when there is nowhere that I do belong
life seems lonelier than on any other day
and while other people are happy and gay
it’s just another day that comes along.
On a sunny summer Sunday
while outside the kids do gambol and play,
for some kind of companionship I do constantly long,
(life seems lonelier than on any other day)
and I have lost my faith somewhere along the way,
while hour after hour the lonesomeness gets strong
On a sunny summer Sunday
none of my heartaches and memories does go away
and on the street I am only one among the throng,
(life seems lonelier than on any other day) ,
all of my thoughts do yesterday portray
and something tells me that I have gone too far wrong,
On a sunny summer Sunday
life seems lonelier than on any other day.
[Reference: “Sunday morning coming down” by Kris Kristofferson.]