I had over prepared the event,
that much was ominous.
With middle-ageing care
I had laid out just the right books.
I had almost turned down the pages.
Beauty is so rare a thing.
So few drink of my fountain.
So much barren regret,
So many hours wasted!
And now I watch, from the window,
the rain, the wandering busses.
"Their little cosmos is shaken" -
the air is alive with that fact.
In their parts of the city
they are played on by diverse forces.
How do I know?
Oh, I know well enough.
For them there is something afoot.
As for me;
I had over-prepared the event -
Beauty is so rare a thing.
So few drink of my fountain.
Two friends: a breath of the forest. . .
Friends? Are people less friends
because one has just, at last, found them?
Twice they promised to come.
"Between the night and the morning?"
Beauty would drink of my mind.
Youth would awhile forget
my youth is gone from me.
(Speak up! You have danced so stiffly?
Someone admired your works,
And said so frankly.
"Did you talk like a fool,
The first night?
The second evening?"
"But they promised again:
'To-morrow at tea-time'.")
Now the third day is here -
no word from either;
No word from her nor him,
Only another man's note:
"Dear Pound, I am leaving England."