Love is not something that is for sale,
it does burn with its own kind of flame,
it does not become trite or even stale,
it does exist between male and female
and between people it is not the same.
Love is not something that is for sale,
about its affects there are many a tale
and for it people do have many a name,
it does not become trite or even stale,
it brings people back when all other things fail
but for some people it's just a kind of game.
Love is not something that is for sale
and at the loss of it some people do turn pale,
others think it's something that you can tame,
it does not become trite or even stale
and for its intensity there is no kind of scale
it can bring a person joy, happiness or shame.
Love is not something that is for sale,
it does not become trite or even stale.
© Gert Strydom