Apollo left the golden Muse
And shepherded a mortal's sheep,
Theocritus of Syracuse!
To mock the giant swain that woo's
The sea-nymph in the sunny deep,
Apollo left the golden Muse.
Afield he drove his lambs and ewes,
Where Milon and where Battus reap,
Theocritus of Syracuse!
To watch thy tunny-fishers cruise
Below the dim Sicilian steep
Apollo left the golden Muse.
Ye twain did loiter in the dews,
Ye slept the swain's unfever'd sleep,
Theocritus of Syracuse!
That Time might half with HIS confuse
Thy songs,--like his, that laugh and leap, -
Theocritus of Syracuse,
Apollo left the golden Muse!