(For Daleen)
I do love you and what more can I say
as you are of my sincere feelings aware?
While destiny does to its will with us play
you do to me the ultimate woman portray,
where with my heart and soul I do care.
I do love you and what more can I say
while locked-down from you I am away
and humanity for a deadly thing has to beware
while destiny does to its will with us play,
where I am truly missing you on every day
and no one did for a time as this prepare.
I do love you and what more can I say
and past death I will love you if I may.
I want everything with you to share.
While destiny does to its will with us play
and we do apart from each other stay,
I love you even if a virus does humanity scare.
I do love you and what more can I say,
while destiny does to its will with us play?
© Gert Strydom