Do not go yowling into that late night.
Why can't you make that racket in the day?
Your caterwauling will give folks a fright.
You scream so loud it spoils my appetite,
but I should curb my intake, so they say.
Do not go yowling into that late night.
You clumsy ball of fur; you're quite a sight,
but you must learn to keep your voice at bay.
Your caterwauling will give folks a fright.
Your wail is not more gentle than your bite;
you're louder than a donkey with his bray.
Do not go yowling into that late night.
Sometimes I think you do it out of spite,
or instincts call and you can but obey.
Your caterwauling will give folks a fright.
I tend to think that you are not that bright,
yet I'm inclined to love you anyway.
Do not go yowling into that late night.
Your caterwauling will give folks a fright.