They each write about it as it sees them fit:
Poets and writers, pouring out words;
Keeping to parity their own souls wit.
Snatching words from thin air, as they sit,
For they each have their own distinct worlds;
They each write about it as it sees them fit.
Giving to the page their own token bit,
As the truth deep inside them slowly unfurls;
Keeping to parity their own souls wit.
Writing's something they never can quit,
Scribbling's something they to all else prefer:
They each write about it, as it sees them fit.
Life to them is never just a skit,
They would never want to go unheard;
Keeping to their own souls wit.
From piece to piece, their busy mind flits,
And their heart singing just like a bird;
They each write about it as it sees them fit,
Keeping to parity their own souls wit.