Life has changed from what it was before,
far too suddenly from each other we are apart.
I do not known what the future has in store,
locked-down I cannot see you anymore
while of me you are an essential part.
Life has changed from what it was before,
while still you are in my centre core,
in my thoughts, in my blood and my heart.
I do not known what the future has in store,
deaths and illness are present more and more
and in communist China all of this did start.
Life has changed from what it was before
and I pray that God do all of humanity restore
that he does the devil's deadly evil plans thwart.
I do not known what the future has in store,
and still daily more and more I do you adore
where to me you are both beautiful and smart.
Life has changed from what it was before,
I do not known what the future has in store.
© Gert Strydom