Depression is a fact of life for me.
As much a part of life as food and air,
It hovers like a dreaded entity.
It scatters joys like useless stale debris,
And sews the ashes of my dreams in gloom.
Depression is a fact of life for me.
It poises like a shadowing banshee
With somber wings just waiting to enshroud.
It hovers like a dreaded entity,
And I can almost always guarantee
Secreted in my spectral holidays
Depression is a fact of life for me.
My life becomes a frequent abductee
Purloined by mirthless bird of prey
It hovers like a dreaded entity..
A vulture pouncing when my back is turned,
But hidden, and not easily discerned.
Depression is a fact of life for me
It hovers like a dreaded entity.