Her nights burn with passion, sweet candies and kisses,
Like a phantom she appeared, passing by the window
Wouldn't someone save her before life passes by and hisses?
She vanishes into the crowd, among the misters and misses,
Helplessly she tries to escape from the sinister flow
Her nights burn with passion, sweet candies and kisses.
In vain she pleads for freedom from the demon her foolishness pisses.
Painfully she cried as he scratches her open wound and woe
Wouldn't someone save her, before life passes by and hisses?
Abandoned, she sits in the dark, her days she reminisces;
Her sin tattooed across her name like red blood upon white snow,
Her nights burn with passion, sweet candies and kisses.
Lost in the fever, broken hopes and shattered wishes.
Softly her lips tremble, her life is but a show
Wouldn't someone save her before life passes by and hisses?
Madness poisons her laughter as her emotion sharply dismisses,
"Oh Gloria, life's glorious! Isn't it so? "
Her nights burn with passion, sweet candies and kisses,
Wouldn't someone save her before life passes by and hisses?