I cannot help to more and more love you
and wish to be giving you bunches of roses
while I miss you with everything that I do
but unexpected a deadly virus came out of the blue
and with it the government severe restrictions imposes.
I cannot help to more and more love you
while locked-down of your thoughts I do not have a clue,
but know that extreme danger to everyone it poses,
while I miss you with everything that I do
and I do not know were everything is leading to,
only that borders and travelling the government closes.
I cannot help to more and more love you
where I know you through and through
and far too many people it indisposes
while I miss you with everything that I do.
where it looks similar to normal flue,
while poems many heart-felt feelings encloses,
I cannot help to more and more love you,
while I miss you with everything that I do.
© Gert Strydom