The heart once broken is a heart no more.
—Edna St. Vincent Millay
The proverb says that time confers relief,
heals a crimson gash or knits whole a bone
and years unlock a knuckled fist of grief
that clenches emptiness in disbelief
to keep one's wits from being overthrown,
while time, the proverb says, confers relief
from cleaving wounds, paradoxical thief,
that also tears apart fused hearts grown
beyond the lock of knuckled-fisted grief,
half-hearts collapsed empty in unbelief
at finalities weighted by lids of stone,
while time, the proverb says, confers relief
by bleaching wounds to scars—-its chief
repair—but cannot heal a heart left alone
although the years unlock the fist of grief,
and proclaim the proverbial motif
that all wounds heal, time cannot atone
for vacancy. The proverb lies. Relief
unlocks a fist, but not a throttling grief.