Do not leave me because I lost the knack.
I’ll learn the tricks of foreplay that are subtle.
Give me just one more chance in the sack.
So even though I risk a heart attack,
though I'm clumsy and I sometimes muddle,
do not leave me because I lost the knack.
If you go, you will not take me back.
Maybe, I can even learn to cuddle.
Give me just one more chance in the sack.
Show me how to put things back on track.
Give me tips that keep me out of trouble.
Do not leave me because I lost the knack.
Don’t take away from me your gorgeous rack.
I will snap to your orders on the double.
Give me just one more chance in the sack.
Even though you think I’m a sexual hack,
before you go hurt and burst my bubble,
do not leave me because I lost the knack.
Give me just one more chance in the sack.
6/04/09