Soft shoots spring gently forth from the earth
They look to the sky with their open face
After the cold winter comes springs rebirth
New buds on trees grow for all their worth
Each day they welcome the suns warm embrace
Soft shoots spring gently forth from the earth
The sparrows and robins have all given birth
And nature wakes up at a slow walking pace
After the cold winter comes springs rebirth
The daffodils now open their face full of mirth
And crocuses blossoms all over the place
Soft shoots spring gently forth from the earth
Natures bright canvas spreads forth its girth
Apple blossoms fragrant blooms now race
After the cold winter comes springs rebirth
The warmth of the sun providing safe berth
For all creatures of the wood or open space
Soft shoots spring gently forth from the earth
After the cold winter comes springs rebirth