A shepherdess with a lamb to her breast
Against a dry stone wall on a windy hill
She cradles it with love so truly blessed
Over steep Welsh hills they roam best
Hardy hill sheep bred to wander at will
A shepherdess with a lamb to her breast
Long fleeces waving in springs unrest
Bleating lambs at teats taking their fill
She cradles it with love so truly blessed
A brooding landscape the ultimate test
The valley below a patchwork sits still
A shepherdess with a lamb to her breast
Her love is her flock she tenders with zest
Caring for her lambs with love and skill
She cradles it with love so truly blessed
A shepherdess her lambs so caressed
Her life with her sheep is always a thrill
A shepherdess with a lamb to her breast
She cradles it with love so truly blessed