The ruins of Pompeii held no charm for me, so full of ruined rocks and the dead it made my heart hurt. How the tour guide waxed eloquent on that ancient holocaust, almost revering the disinterested volcano that overtook so many innocents under the hot Pompeian sun: children at play, mothers nursing their young, fathers planting olive trees, the elderly gazing at the volcano that never ceased its warnings. They refused to believe Vesuvio’s ranting was the bellow of things to come.
How the tourists speculated as they gesticulated, full of awe and sympathy...
The tour ended with the spectacular showing of human remains, fire-frozen in the grotesque rictus of the dead: backs arched, appendages akimbo; all lovingly encased in glass for the entertainment of future generations. Then we clambered onto the bus and thought no more of Pompeii and what we saw that day.
Lunch was wood-fired brick-oven Margarita pizza, made with tomatoes grown in the rich loam nearby. I received a special little gift of lava rock from the young son of the owner. “Something to remember us by, ” he said with a wide grin. Just before boarding the bus, I tossed it on the ground, to mingle with the monstrous pile that was once a polished Mediterranean jewel.