Since early in the morning the birds start singing
Twitting, whistling, flying, jumping
Near my window and in open nature
They wake me up to enjoy the nature;
I get up with lots of birds' singing, chirping
All day long the sweet tone goes echoing
On my heart and mind filling with the sense of purity
My whole day spent in work and duty;
But a part of my empty heart filled with the thoughts
Of nature, creatures and their beauty and features
Sometimes my mind visits so long far
Out of my living scheduled duty and work;
,
Where with birds nature spreads beauty and smell
In my inner heart and mind comes the call,
At the dusk they return nests with singing
The red sun having set yet red glow spreading;
Nightingales, nocturnal birds sing on for all the night
With crickets' chirping night is more enchanting
I go to bed being heavenly enchanted
At sleep I am fully recovered known to me and my mind.
Copyright © Muzahidul Reza |04/25/2017