The taxi stood waiting at the curb
As he stood at the front door
hugging his little daughter
“Please don’t go, Daddy! , she cried, tears
rolling down her cheeks.
“ I must, honey, but not because I am leaving
means I don’t love you anymore,
You will always be Daddy’s little girl and I will always love you more than all the treasures on earth! ”
She wrapped her small arms tightly around his neck,
“but I don’t want you to go, Daddy! ”she cried
He felt a stab in his heart.
“You see, Precious, Daddy and Mommy doesn’t love each other anymore, so I have to leave.”
“I love you, Daddy! , she said fresh tears springing from her eyes
“I love you too, honey, but I have to go.” He replied softly giving her one last kiss, “And remember, pet, Daddy will be always be there for you, I love you more than words can say! ” tears welling up in his eyes.
He set her down gently on the mat, took up his suitcase and walked to the taxi, not daring to look back as she cried “I love you daddy! ”
With tears in his eyes he gave the driver an address.