The synthesis to this book is more descriptively expressed as what to do if you get insulted in Paris
The general concensus is that one ought to call the a cochon, a pig
And if this will not to resort to carbron will do
The best thing is to go to india
If this is not possible resort to reading the book what to do if your insulted in London where sexual conotations cause quite a stir
The whole meaning of this allegory is to play the hero and get the girl
Because you have baffled them with your reconosaince of the stars
That reduces dickheads that insult you to pupetts who will then obey you and become subjects bereft of life