(1930)
Anybody who has stood for twenty minutes in the freezing darkness with a dog will appreciate the beauty of the cat.
Last night turned bitter cold. Beforehand, there was a little warming trend, almost a glow, and the temperature in the house was not so bad. But the wind was coming, you could hear it gathering force from far away, an earthsome roar in the distance. The rain was gone, clear skies with a few dark clouds moving out, a yellow moon setting and the stars.
For some reason I thought of doomed men.
In the war, whenever there was an accusation of cowardice, it was usually the whole regiment charged. Then the drawing of straws began. The three or four men chosen were given time to put their affairs in order. When the hour arrived, they were led forth into the light of day- sometimes, dragged weeping, pleading- after all, no matter how brave, no man wants to know the exact hour and circumstance of his death- and to finish with such ignominy!
They were tied up to stakes-  cotton-wool stuffed in their mouths to keep them from crying out-  and fitted with gas-masks It would not do to have the soldier in the firing squad looking in the face of one of his own comrades whom he must kill. Bad for discipline- he might miss on purpose.
No one was granted a cigarette and a blindfold.
The gas-masks were put on the head upside down-so this creature in his final moments came to resemble nothing human- some kind of monster or alien. And now the execution and the coup de gras. The squad seldom finished the job at once, so that was left to the officer in charge.
This is what they do not tell you in school or when they speak of heroism in war.