Leave such stupidity of forcefully violating, grasping and abusing the power,
Leave such inhumanity of illegally snatching the rights of other,
Leave such mentality of backing to the ancient caves of terror and horror;
Cheating all other you are accustomed to live on the livings of other
Your living, dress, food, fashion and style spread a nasty odor,
People in general hate that odor spreads crime, corruptions with devilish tar;
So, you do not keep any good relation with your opponent, anyhow
Rather you loose crimes and corruptions more than you were committing
Illegally oppose, arrest the innocent citizens and opponent legally living;
As you are in power people in general normally show you an honor
It is not to the person you are but to the post and position bearing you
Remember, every sign of power corrupting and committing wrongs in you;
People in general are just the citizens legally living on the occupations
If you legally find faults with them, they won't object you to charge of them;
But, as illegality is your very dress, you are on violating power any case.
Copyright © Muzahidul Reza | 13 November,2017