UPON SILENT PEAKS
Alpha to Omega
From first letters to final phrase, alpha to omega, [l]inked upon the page, read words spread across white sheet.... No meager ephemeral echo or timeless trace stocked upon random memory, s[h]aved when cartridge spent, bolt shot with Time called, without recall of the how or the why, where data retention can catalyze invention not to mention pretention... two sides of one coin purloined by the ME in TIME  IT being essential to dot the I and cross the T for [m]asked witness to Man’s transient mirage.
There is neither full stop nor one stop shop.  The dots continue to race onwards, replace and reposition each other as morse code  inroads through reception into perception and out through introspection or possibly deception – self or other... wise - punctuating then puncturing the whole until the hole becomes an end in itself opening onto infinite options...
Upon silent peaks eyes speak silence...
23  August 1995  revised 10 October 2005
robi03_0768_robi03_0000 VXX_IMZ
for previous version see below
Upon Silent  Peaks
Alpha to Omega
From first letters [l]inked upon the page,
to final phrase, followed by full stop,
read words spread across white sheet.
Ephemeral echo or timeless trace
stocked upon random memory,
s[h]aved when cartridge spent, bolt shot?
Time called, - no recall at all
eyes speak silence
23  August 1995