Scientific truths are relative truths subject to the conditions of the environment it was measured and the method being used.  But sometimes these partial truths are presented to the masses as the whole truth with lots of exaggeration creating wrong perception. Some professional scientists join hands with drug companies in promoting a new drug talking about unfounded-mechanisms as if a reality. These prevent new ideas to come across creating a barrier creating hindrance to scientific progress. Physicist Richard Feynman, the 1965 Nobel Laureate talked on the attitudes of modern scientists about fifty years ago and detailed as follows.
Partial Scientific Truth Vs Transcendental Truth
Let me begin the poem with a quote from Physicist
Richard Feynman, the 1965 Nobel Laureate, who said:
“God was invented to explain mystery
God is always invented to explain
Those things that you do not understand
Now when you finally discover how something works
You get some laws which you are taking away from God;
You don’t need him anymore. But need him for other secrets
So therefore you leave him to create the universe
Because we have not figured that out yet,
You need him for understanding those things
Which you don’t believe the laws will explain
Such as Consciousness or why you live to a certain
Length of time – life and death – stuff like that.
God is always associated with
Those things that you do not understand”
A case in point is the theory of life’s origin
Where based on certain facts and mostly fiction
A detailed scenario on accidental genesis of life is given
Though still unproven, modern science has messianic hope
Someday, somewhere, by someone it will be proven
While neglecting the logical accord of ancient Vedanta
That explains the phenomenon of human evolution
Remaining to be tested by scientific documentation
Now studied at NIH with volunteers for brain-body links
Basic problem with modern intellectualism is this
Glamor of success has blinded the modern scientists
Making most scientists egocentric and out and out materialistic
So such sentiment is overly exaggerated to the masses
Making them relying on myth that science can only find Truth
While self-knowledge on spiritual wisdom is superstition
Thus creating a dogma that is far-far away from the Truth
Since us, biased scientists made such myths for global populace
We’re obligated to takeout this detrimental ignorance of masses
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -