She listened to him awhile then turned and left, having something to do and giving no hint the conversation bothered her. After she left it was just Salon and me, and since every party requires at least one shock-able soul for survival, the conversation soon petered out and he went back to his dictation but I know Eileen disliked him.
Later we passed in the hall.
'Here', she said, in a loud whisper, looking around and handing me two sheets of stapled-together paper still warm from the printer,
'I thought you might appreciate this'.
Then she continued down the hall, nonchalantly, as if she was a spy and it was advisable the hand-off not be observed.
After she left I looked at the papers. On the first, at the top, there was a bad photo of a girl with long, wavy, blond hair. It appeared the photographer's lens had caught her dancing with no apparent  dance partner. Her face wore...