The morning coffee. I'm not sure why I drink it. Maybe it's the ritual
of the cup, the spoon, the hot water, the milk, and the little heap of
brown grit, the way they come together to form a nail I can hang the
day on. It's something to do between being asleep and being awake.
Surely there's something better to do, though, than to drink a cup of
instant coffee. Such as meditate? About what? About having a cup of
coffee. A cup of coffee whose first drink is too hot and whose last drink
is too cool, but whose many in-between drinks are, like Baby Bear's por-
ridge, just right. Papa Bear looks disgruntled. He removes his spectacles
and swivels his eyes onto the cup that sits before Baby Bear, and then,
after a discrete cough, reaches over and picks it up. Baby Bear doesn't
understand this disruption of the morning routine. Papa Bear brings
the cup close to his face and peers at it intently. The cup shatters in his
paw, explodes actually, sending fragments and brown liquid all over the
room. In a way it's good that Mama Bear isn't there. Better that she rest
in her grave beyond the garden, unaware of what has happened to the
world.