PEDANTRY
I was a village elder- the Bard, you might say, of the tribe. I kept track of customs, taboos, rites. I could tell you what was superstition and what wasn't- I knew the history, who was related to who and by what parent. And I could recite more than a thousand lines of traditional poetry dating back to the time we walked out of the desert.
Then this Professor came along. He was a teacher of poetry, he said, at a big University.
He taught the science of poetry.
'Science of poetry? ', I was about to say, 'What does science have to do with verse? '
'Well, there are rules! Of course, there are rules! '
He snatched some lines I was copying from an ancient epic. And his face turned red.
'No, no, this won't do! Why this doesn't even scan! Glottals- every line ends in a glottal! '
'What's a glottal? '
'It's a stop.'
'But that's the end of the line! '
'Never mind that-. too many mixed metaphors- your imagery is weak! Similes? No, no, no! And rhymes! Nobody uses rhymes anymore! You don't wanna be old-fashioned! Look, I'll just take this and fix it for
you! '
'Fix it? But- this poem is several hundred years old! '
He sneered, 'That's no excuse! '
Since that day I can't remember a thing- but sometimes I find myself rhyming moon with June.