So the dog slept in front of the couch. The old couple somehow managed the place. With pension. A MacDonald was there beside their farm. The only one.
And the huge place looked very scary at night. Small escape roots from the great freedom mingled out at night.
And the farm land of corn looked like an open terrace at night. The only one.
Face your fear.. the old couple used to say.
And courage stared at the  t.v. and giggled.
There was a airbase which you can find nearby. The only one.
.... the lady said.