I saw Eileen again the next day, her moss-green jumper hidden under a white lab coat. She was wearing the vinyl gloves.
'Hi, Eileen', I said, 'I finished the article'.
'It was him', she replied calmly with unflappable assurance as if anticipating skepticism.
'I could feel it. I had prayed and prayed for a sign. He came back to tell me that everything was alright', She shrugged. 'That life is just a phase'.
'Oh, like in the Thorton Wilder play'!
'What', replied Eileen, mystified and a little annoyed.
'Like in 'The Merchant of Yonkers'. 'A.K.A. Hello Dolly'. Dolly Gallagher (Levy in the movie)  is on the verge of marrying Horace Van der Gelder. It's 1910. Remember? But she isn't sure she should. She's worrying about a breach of faith or something, and for heaven's sake. She was married before'.
'What are you talking about'? asked Eileen, alarmed.
'So she prays for a sign from her first husband whom she loved dearly, with whom she spent her early life in perfect happiness'.
'I see', said Eileen, sensing the necessity of listening, 'and when