All poetry doesn't have to be extravagant or anything special poetry is poetry with rhythm or without rhythm prose poetry.
Prose poetry of ordinary sounds of ordinary meaning every thought through every human in their mind is a child in their mind and this is prose poetry giving that prose flow and keeping it real morally.
This is prose poetry so let's all focus and flow with the prose poetry flow but not flow prose poetry.
This is prose poetry let's
express ourselves ordinarily and naturally men shouldn't cheat on their wives or perform any forms of adultery.
This is prose poetry without to much verse poetry expresses itself in an unusual way pretty early.
This is prose poetry this isn't
Facebook or Facebook emoji's.
This is prose poetry let's nourish our poetic imagination and tell more
prose, allegorical, short, or moral
stories.
This is prose poetry all poet artists can put prose poetry in their own word's creating such a prose story
This is prose poetry all poet designers can put prose poetry in their own words creating such A prose story or poem story.