Under the stars with the sound of the crickets and the wind I wait.
What of the trucks? And the early morning? They speak of freedom and of the road to the stars. Grey black scenes, and children under lights playing until parents call bedtime.
In the trees pixies sit sighing, 'When will they come and play with us? ' In a year or two, but then only for a few summers and the coming awareness of the other sex. Till then they still believe and a unicorn can still lay her head in their laps and softly tremble in pleasure.
The dragon gold colored and rust lays under the oak whispering stories to the children of humanity. With a snort of pleasure she remembers those pups of hers ten centuries gone. She takes joy in telling of the times before, and of the times to come when mankind goes into the galaxy.