Welcome to EarnYourDegree.com
Offering information about online colleges and classes.
Enhance your career and earning power with a college degree!
A live agent is here to assist you with any questions you might have about online universities.
Kelly Says: Hi, thanks for chatting with me.  My name is Kelly and I am a chat representative with BestInternetSchools.com here to answer any questions you may have.
Kelly says: Whenever you are ready, just type 'HI' or 'HELLO' in the space below to let me know you are there, and we can get started...
Kelly Says: Simply choose a degree from our list to find what field you would like to advance in! CLICK HERE to get started.
Kelly Says: Hey wait!  We hate to see you leave! It only takes a minute to fill out our simple form, and you'll receive information about degree programs designed to meet your needs as a working adult. CLICK HERE to return.
Kelly Says: Okay, I'll be moving on now... Last chance... Just type 'HI.'
You: Hi-I'm interested in opportunities for TEACHING online. I don't want to take courses; I want to OFFER them. Can you help me?
Kelly Says: Remember if you looking to advance your education and jump-start your career then let us give you FREE college information! CLICK HERE to return.
You: That's not what I'm asking for.  Do you know any email addresses or phone numbers I could use to explore opportunities to teach for the colleges you are representing? The phone numbers posted on their sites just lead to prerecorded messages.
Kelly Says: Earn your degree while you work. Distance learning is tailor made for busy working adults. You can now study on your own time, at your own pace, and out of the convenience of your own home.
You: Are you just an automated response? Who won the World Series?
Kelly Says: I'm a live virtual agent.
You: What does virtual mean in this case?
Kelly Says: Virtual is a computer simulation of a real chat :)
You: So I can't ask you for a date? Gee whiz!
Kelly Says: No this is not a scam. We have helped out many people in the past, let us help you out!
You: I wasn’t trying to insult you. Don’t be so prickly!
Kelly Says: With technology and current events constantly changing, college textbooks become quickly outdated. Online education has the advantage-it's constantly on the cutting edge. For students and teachers alike, the Internet is their resource.
You: I don't think you'd be much fun anyway.
Kelly Says: Discover the best way to pay for your online education. Our search service will find the schools that fit your needs.
You: Don't you ever think about anything beside work?  I worry for you, gal.
Kelly Says: Understandable, but please don't hesitate, this is a limited time discount that I am authorized to offer you right now through this chat. CLICK HERE because this offer may not be available tomorrow.
You: Don't discount yourself, Kelly! There's a whole world out here waiting to be savored! Stand up for your rights! Break out and smell the flowers!  Let me help you!
Kelly Says: This whole process is quick and easy to get going, so why not start right now?
You: I agree. Just stand up, turn off the computer, and head for the door. I'll be across the street parked in an old Impala ragtop. We're going cruising!
Kelly Says: Can I provide you with a link back to BestInternetSchools.com?
You: Nah, I'm a one-girl guy.  See you outside