I look at you in helpless silence, incapable of doing
a thing for you. In the middle of the white-washed walls
of the hospital ward you lie, groaning quietly in the dark abyss of pain.
Only a miracle can bring you some relief. I have nothing to offer,
but a prayer. All my prayers reach the Almighty, an attempt I shall make.
I am trying to find ways to shake off His unbearable silence.
Desolation and numbness in your eyes drive me crazy and as
I leave the ward quietly, I hear the footsteps of death. I want to
cut off my ears to block their sound. But will that delay the advent of death?
From your voicelessness before death, I move towards your silence
after death - and I do not even want to feel angry or shed tears
at my helplessness.