Hassless
For a summer week he watched her;
she watched him watching her.
He wrote his music; thought of her,
sixtyish, Japanese; flat-breasted like a boy;
she brushed her paintings; thought of him,
young, eyes like an untamed pony;
he grew to love the discipline in her painting;
she loved straightway his wild indiscipline.
That warm night when, on her tidy, well-swept doorstep,
music yet unwritten met rice-paper yet to be inked,
she told him of her mastectomy;
he looked her in the eye; held hands; and bid goodnight.
The blue bowl on his porch the morning after
full of rose-petals; underneath, dead bees.