After taking the ticket to Aruba, I packed my bags for a vacation and spoke to travel and tourism. Time was needing adjustment and I was unmanageable. I mean what was there in vacation?
A good night's sleep, food and drinks, some history and geography about the place, plane's catalog and timing etc, etc.
Geography and economics. That's what left of vacation.
And the motion spoke of far away pilgrimage that went on and on. The journey to the vacation place and the comeback.
And the companion T.V. now a smart one got shared too.