Direct clay was turned into required elements
parts, sections, groups, classes in proportion
to set in every function in as pottery style,
osteoblasts turned into bones to form the cage,
limes were to join each point of the body
veins surrounded in and out of 206 bones
hard, soft, wide, length, fat, thin
setting by inner limbs, thick flesh and skin
strong, elastic for the whole earthly life spent.
Souls were entered then through a breath
by the Creator to activate
the first human of three fourth water and rest the earth,
to run the heart with nerves and veins all,
blood plasma with blood cells through arteries
hollow, narrow, keen, strong, weak, soft all
from joint to joint, point to point, around and in of all units of all limbs
the parts of brain, liver, lung, kidney, from all the cells of all limbs
up to the centre of genes bearing elements directly.
Thus first human was made,
then from a bone of him his mate came
for biological demands, growing humans they were sent to earth
from heaven which is anti-defecating, reproducing, regenerating spot.
Then on from a drop of semen full of sperm
combining with ovum develops a limb in female's womb that grows
within a short long process of 10 months
with the same limbs all humans come.
In each species a pair came first in times and terms
then the system reproduction comes,
a sparrow need not turn into fish or a fish into monkey
at different stages the figures of the beings changed
they need not transform from one to other
beings' history says that from first to us.
Earth supplies with things they need
eating, using, wearing, housing and more,
mothers eat food, drink water babies suck mothers' essence of food,
the ancients wore barks, leaves, ate flesh
from the same nature we wear cloths, eat meat.
Thing lasts as soon as its limes join the points
beings are mortal
several years they live then die
souls leave the bodies from where they came namely heaven,
bodies mix with earth again,
in the transitory world the symptoms refer
bodies are made of earth,
souls are unseen like air and ever immortal
work like everlasting seeds again and again circle, hence
they should less care of mortal bodies more of immortal souls.
Human beings are not the free agents like other animals
in the earth they are at the 3rd step of their journeys
from heaven to womb to earth then to hereafter,
but most of them are oblivious of the conditions.
The earth is the centre on basis of works which ascertains the next position
good for good and bad for bad,
but for some unnecessary thinking they are devoid of necessary things
and have been men of earth in color and art
that is obviously leading them to their self tragedies.
Copyright © Muzahidul Reza10/11/2016