I cannot understand
why most people behave
in the ways they do at present?
I certainly cannot accept
their logic, reasons, excuses
for doing so, all the time!
But I know that all can
well, certainly behave better,
and still derive pleasure
in life on earth, nevertheless:
Yet, keeping God’s tenets
flawlessly, at the same time.
For,
Words, both good and bad
come out of the same heart
of man by similar efforts;
Deeds, both good and evil
need the same energy and plan
for their execution.
So,
Why can’t people speak and do
the better things in life,
in better ways,
as per their conscience,
even if they cannot
believe in God
or in a superior power
that made us all?
The result is that
one can live naturally,
by free will and yet,
serve the unknown
Lord of the mighty universe,
whether you accept
the truth or not.
Copyright by Dr John Celes 03-11-11