There is no contradiction between objective science and subjective science of spirituality. In fact, they are complimentary to one another, and are essential for the development of full potential of a person. Cultivation of one without the other makes a person handicapped. An intellectual man lacking in spirituality is like a legs-amputee on a wheel chair, and a spiritually competent man without scientific insights is like a blind man with a white cane. Here is the story of two such handicapped young men lost in a dense forest, and how they came out of this depressing situation upon meeting and joining their hands.
A Tale of Two Handicapped Youngman
I am about to tell you all an interesting tale
Of two handicapped young men
Drawn to each other on their first meeting
Not due to love at first sight
But due to an imminent mutual interests
That rapidly flashed in both minds on contact
And the enlightening story is described as follows
One young man is legs-amputee on wheel chair
Calling himself as Science by name
The other is childhood-blind, strong young man
Calling himself as Spirituality
And the amputee sensed Scientist from afar
With his supernatural senses
Thus they met in the dense forest being lost
Both figured out what is needed from other
And agreed even prior to dialogue
So, Science sat on the shoulder of Spirituality
With his eyes serving as their guide
And started to get out of the thick Forest fast
Leaving sun behind going toward east
Since the village of Science lays on east-side
Hoping to reach there before sundown
Along their escape route they began to enjoy
Everything akin to the soulmates reunited
With the acute senses of Spirituality bound to
The clear-vision of Science around -
Enjoying hide-and-seek games of forest Sun
With dancing greeneries, sparkling holes
Echoing flying ducks on sky above
Humming birds and bees mowing forest lawn
Beehives, cuckoos and monkeys on branches
Both enjoyed all of those and much more
Both skilled handyman shared life-experiences too
Spirituality said enjoying a safe life in bliss
Until this event of meeting Science after getting lost
But his briefly lost bliss is back again
Science said, being at peace, but suffered prior to
Following loss of both his legs at age five
Depression worsening each day until last summit
Thanking God, he is in full peace now!
There is a similar story told by a blossomed Lotus:
Until blossoming out of water it was blissful
Along its upwards trip from its muddy roots
Growing under calm water and swimming all along
It had ample fun in peace and tranquility
While its soul enjoyed deep bliss within
But bliss gradually vanished and anxiety took over
Soon its blossoming started above surface!
Revealing, survival-science and Spirituality concur
And both are essential for enjoyable life
Thus it should be pointed out that- -
All soul fall in this category
Excepting the very few born-wise Avatars
All are born to learn from the schooling-of-life
Learning to use our mind-body-intellect properly
Always maintaining a balanced-state
With open-heart and an open-mind
To enjoy a blissful life in mind-body harmony:
This is the Vedantic Truth, not an allegory!
- - - - - - - - - - - - - -