Salon was flying to Russia this summer and we were talking about the hazards of air travel. Salon, who is short, not young and from the Philippines, shrugged it off flatly, advising
'When it's your time it's your time',
'No Aurelio', I started to say, 'you're wrong', but suddenly I remembered it was against my rules to upset anyone's delusions, sane or not, no matter. It's mean, it seems to me, because delusions are necessary to equanimity,  so I bit it off. He then went on to relate, blithely, his air-pocket experience in a four-seater, in the Caribbean. Salon is Catholic. They believe in a kind of predestination which is not quite like predestination but is alot like predestination.
So was pale and girlish Eileen, the radiology technician, though not so sanguine. She was a bad forty-five, had disappointed blue eyes, wore vinyl gloves all day long and, except for her face and neck, had total body eczema. She