Many people in the world are eagerly willing to help
The natural calamities, poverties and manmade
Dangers, cruelties affected people
But they do not find whom and where to help,
When at present Myanmar is manmade hell
Where innocent Rohingyas are severely oppressed,
Brutally tortured, horribly killed cutting, burning, raping
Forcefully got them out from their rightful mother land,
In every way they are more than bestially tormented
By the centuries' worst cruel and ugliest oppressors,
Killers, butchers, blood suckers, sippers,
Hellish ruinous trained horrible creatures;
Direct helps, humanity, contributions need to be contributed
To those deprived from every right, banished
Made afflicted, unfortunate, destitute, dishonored,
Oppressed, downtrodden, tormented people right now.
Copyright © Muzahidul Reza | 09/06/2017