Deewangi
Jab usne hasna shuroo kiya to main bhi hasnay laga lakin ghabir ho gaya jab main ne dekha k uske daant achnak hi taroN ki tarah chaamkne lagay thay aur military ki drill karnay lagay thay. Us ke cHotay saansoN main main jhukaDta gaya, jab kisi lahme ruk jaati thee, main us ke andhar aur gusarta gaya aur akhar main us k galay ki andheri lehroN main zakhmi honay laga. Ek booDaa waiter jis k haath kaanp rahey thay bhaga bhaga hamary table pe aaya aur laal kaalay chonay print k table cloth bichartay hur kehnay laga: "Kya janaab aur mohtarma bageechay main chai peena pasand karaeN gay. jya janaab aur mohtarma bageechy main chai peena pasand kareN gay..." Main ne sohna shuroo kiya k agar us k mammay hilnay-dhulnay bund ho jaaeN to hamari shaam bikhar na paeygi. Sochtay sochtay main ne phir dheeray se shaam ko sanbhala.
***
Hysteria
BY T. S. ELIOT
As she laughed I was aware of becoming involved in her laughter and being part of it, until her teeth were only accidental stars with a talent for squad-drill. I was drawn in by short gasps, inhaled at each momentary recovery, lost finally in the dark caverns of her throat, bruised by the ripple of unseen muscles. An elderly waiter with trembling hands was hurriedly spreading a pink and white checked cloth over the rusty green iron table, saying: "If the lady and gentleman wish to take their tea in the garden, if the lady and gentleman wish to take their tea in the garden..." I decided that if the shaking of her breasts could be stopped, some of the fragments of the afternoon might be collected, and I concentrated my attention with careful subtlety to this end.