"We are fortunate souls in Earth" says Kumarmani Mahakul.
***
Poems of Kumarmani Mahakul inspire me to write my poems for enlightenment of the poor souls living in darkness with wide open eyes wondering day and night about the bliss and blessings of God on the pious and the not so pious ones.
This aside, we are fortunate to be alive despite the ongoing horrific terrorism all over the world. But "in Earth", under the ground, and not 'on Earth', I am not sure of!
Where else would we be if not on Earth? Surely, "in Earth", six feet under or in har har ganga mata! (in the holy waters of the Ganges) .
And yet, jab khuda ne jahaaN banaya
kambakkht aadmi ko dhika de kar zameen par giraya
kehte hue - daffa ho jao, daffa ho jao, mere jannat se
(And yet, when God made the heaven and the earth
He pushed man out of paradise
Man came down tumbling on earth
While god kept on saying -
Get out, get out, you cursed man
Out of my pure paradise!)
Even khuda (God)does not want us to be fortunate on Earth. How is Mahakul's God different from khuda?