God,
You never left me in the hard times. You were with me always, using the
circumstances to teach me, lead me, show me how much You loved me, how to love
myself, You, and others. Thank You.
Your Great Work is never done. You continuously create new heights and
depths of glory and inspiration within our lives, our souls. You search my
heights and depths to find what I never knew I had all the time: and if it is
wrong, then please fix it in me, oh God; and if it seems good to You, make it
better.
I pledge my entirety to Your Cause that I may help You lead everyone to
Jesus, that we would all revel in Your Glory, for ever, and ever. In Jesus'
Name, Amen.