Prose poems are just like regular poems apparently, but they're not as rigidly determined by the line breaks. Honestly, I find this better; easier to deal with. It's one less thing to think about. That makes it easier to tell a story. Cuz there's a story that needs to be told. Like, desperately. Like something that's been eating away at me for years and years and years, something I haven't told anyone, and one might wonder what a diary entry might look like, and if there was an organizing principle...
Oh man... see? it gets ridiculous. And i know i kno what some of you might be thinking... hey man... this isn't a poem at all... who are you trying to fool? ? ?
well... i guess i'm trying to fool the establishment... cuz if i can convince the establishment that this is a poem... or perhaps it belongs in a cycle of poems... well... who knows what else can be done?
By the way, this isn't only about me you know... this is about you too.... THE READER... oh btw i'm totally breaking the rules here... this is against the rules isnt it? ?
haha.. this is ridiculous... ok brb gonna write another poem.