So torn by my tides, I cannot read them.
Hour book, our book.
In Italian, "H" is a tool, not a sound.
Our book, our book.
Events pile up in time.
Whom will we lose
while I am writing this poem.
We whisper at caskets
to name our future children
after our beloved dead.
An hour dead.
How many hours.
Where I live
streets empty at dusk.
Were life a time-lapsed
video, lingering will be more
visible than slipping away.
Invisible motions last longer.
Once, at 8 pm mid-street
I stood akimbo, waiting
for everyone to pass.
Did they?
I am astonished in memory
by my boldness.
How many ours?
***
So Torn by My Tides
Stefania Heim
So torn by my tides, I do not know I can read them.
Hour book, our book. "H" in Italian is a tool, not a sound. My mother slips the "h" in only where it doesn't belong. Our book, our book. How events just accumulate in time. Who will we lose in the duration of this writing. The promise of future children named for our beloved dead. Whispered at caskets. An hour dead. How many hours.
In our village the streets empty at appointed times. If life were a time-lapse video, lingering would be more visible than slipping away. Invisible motions the more pronounced. Once I stood akimbo,8PM mid-street, waiting for everyone to go. I am astonished, in memory, by the boldness of it. Did everyone go?
How many ours.