I found a few old letters of mine
carefully hidden in your box—
to play with for your memory.
With a fearful heart you did save these
from the turbulent stream of time that
washes away planets and stars,
and you did say: these are mine!
Alas, there is no one now who can
claim them, pay their price,
yet they are here still.
Is there no love in this world
to rescue from utter loss,
like this love of yours that
saved these letters with such fond care?
O love, you came to me for a
moment and touched me with the
great mystery of the woman
in the heart of creation—she who
ever gives back to God his own
outflow of sweetness - eternal
love and beauty and youth, who
dances in bubbling streams and
sings in the morning light,
who with heaving waves suckles
the thirsty earth and whose mercy
melts in rain, in whom the
eternal one rejoices in joy
and overflows in the pain of love.
***
XIV
I found a few old letters of mine carefully hidden in thy box—a few small toys for thy memory to play with. With a timorous heart thou didst try to steal these trifles from the turbulent stream of time which washes away planets and stars, and didst say, "These are only mine! " Alas, there is no one now who can claim them—who is able to pay their price; yet they are still here. Is there no love in this world to rescue thee from utter loss, even like this love of thine that saved these letters with such fond care?
O woman, thou camest for a moment to my side and touched me with the great mystery of the woman that there is in the heart of creation—she who ever gives back to God his own outflow of sweetness; who is the eternal love and beauty and youth; who dances in bubbling streams and sings in the morning light; who with heaving waves suckles the thirsty earth and whose mercy melts in rain; in whom the eternal one breaks in two in joy that can contain itself no more and overflows in the pain of love.
-Rabindranath Tagor