If 'me' may be, if not un me[t], as least not knot me, if mind can candle hand maid entrancing universe unto itself, may the universe be a mind unto itself dispelling compelling spelling, and, if so, can it mind that minds can cant, or cannot decant Kant, or encapsulate insight along a dotted line frame form spurning former formal form frames as fresh fusion transforms chaos confusion into fractal cristalline cohesive constellation of potentially potent - howbeit not omnipotent - energy sub-particles?
Verbal wake-shake makes time while taking time out for its own acorn ache sake discarding corn flaking rhyme. Chronological water sheds logical s[l]ips and fed [c]artesian well from the Titan Chronos' legendary meal, filching from the Gods that from which they themselves once partook, spinning topsy-turvy from the asteroid belt, through Saturn's blue and green rings to beyond Andromeda and Sirius, semi-seriously hemistitching itself to the Way, scorning sapiensï¿½ Plutonium planetary sell-out as spin spin.
Also sprach Zarathustra discarding and or disregarding Zoroastran all_iteration temptation from conception to reception through deception or interception into  perception without preconception or contraception...
Any state me[a]ntal line, desperate to [t]race light, waves [b]ravely and concavely suavely as if its existence de[e]pended upon its s[p]eed, soars, curving, arching, starching star I Ching through the marching universe, attempting to reach, underscore, and underline itself although temporal continuum discrepancies, perpetually portray apparently paradoxical parallelax perceptions as spinning personnified neutrons mocking both judgemental convictions and neutrality. Is everything relativity one [m]asks laughing at Draconian measures?
There is nothing irregular in this. Prominence accorded immense importance one moment fades the next. Today's priorities, yesterday's prior I tease, and tomorrowï¿½s pry eye or It ease are part and parcel of unlimited universe whose core dï¿½cor many unjustly decorticate with gusto, whose pluridimensional kernel self-centred humankind would presume to explore lacking any viable holistic overview.
Standing upon no ceremony, anxious to rotate upon its axis as if ALL IS WAS and remains ALL, and through ALL [s]kidding in light despite gravity, quantum matter and anti-matter quarks spark cause and effect at all levels of sidereal cosmic consciousness. Fractal constellations collideï¿½oï¿½scope as alien comet commits head and tail, making neither head nor tail of the tale until the circle reforms nicely to NOTICE not ice an ICE image Impression, Compression, Expression of harmony, - a symphony of sound and fury signifying nothing and nevertheless opening the doors of perception to [f]all into itself and spiral out from itself in a selfï¿½consuming, no holds barred, explosion of temporal causal ripe/swipe/wipe hype hip tip trip rip/whip ripple rhymes.
Intensely selective, sensitive to tensile strengths of objective conjective sense and sensibility, Voyager elects to pre-empt tempus fugit which tatters matter. The latter longs to sidestep rage's cages, to guage and engage [l]ink stage pages of Present, intertwining Past and Future, in long-hand letters large as bright life's rights' preconceptions, decyphers the ingenuous genius or GENE-I-US ensuring that the door of insight and enlightenment remains permanently ajar obviating devious or deviating gratuitous unconscientious, subconscious or unconscious jarring consciousness integrity. Neither voratious succubus nor incubus interferes veracity voyage towards roots whose shipshape shoots spring from winter hibernation into the sum_mer of satisfactory explanation.
Perpetuity's portalï¿½s gateway, - dwart to giant, giant to dwarf, seems elusive to beholders, too narrow or too wide to those evanescent/effervescent who ephemerally flicker through their three score years and ten. The proverbial giantï¿½s seedbed is always too long for some, too short for others, stretching a point for some, reducing to a full stop, yet ever trying to make ends meet in reductio ad adsurbam.
Back to and from big bang basics a-muse-sing contradiction in terms, spans the bridge between Whence/ Wither and CauseEffect echoing relay race of Eternity's comings and goings, ebbings and flowings, knowings and unknowings as the cycle gears up, peers/appears over hair-splitting layers of unconsciousness. Up and over: layers of primary consciousness, await changed state as, - weight dissolved, - memory's backwash flashback switchbacks and side tracks in an elliptic voyage away from the temptation of falling back up and on itself.
There's an innate free key peer to peering I/ON photosphere taking FORM MORF FROM weaveworld cluster words arising even within an APed vacuum environment, to rocket beyond cross eyed orbits, which screed reads, speed feeds upon its own momentum independantly of external references to its own refractive index.
Core mutates into nebulous corona swallowing its own black hole ï¿½ metamorphosis pluridimensionnal as kernel is uprooted and downloaded from the inner recesses of the mindï¿½s overload - that dark fertile area where creativity restlessly and relentlessly anticipates release, extrapolates an upgrade empowering innate ability to bust its own bounds, to burst into nut gut activity ï¿½ itself both an appendix to and starting block for its perpetual spiral.
Warp and weft, bereft of torporï¿½s cleft hefty references, dance a double helix under understandingï¿½s sum sun, sunders dictionï¿½s contradictions, st[r]anding and landing both apart from and a part of the hole hand[l]ing the whole into and out of and from itself.
The universal soul awaits inspiration to send sap soaring, outpouring from core ring bringing everything to and through [f]all levels. Tendrils tentatively touch, tenderly tease to deracinate, sensate and stretch sate tortured spiritual synapses. Neurons run amok mock new runs' fun and game flames tame.
Explosion of consciousness calls all - especially itself - into question. In eternal contest context apocalypse is out of context as [r]evolution is all. Evolution being response, revolution_[v]ary reaction being temporary retrograde reaction, rarely investigated through temporal holistic lens of fractal and frangible time fractionsï¿½ mirror reflections ï¿½ with or without intelligent design.
Voyager reflects prismatically and chromatically upon all aspects of awareness. Soul-song sings strong RNA and DNA strings, brings focus to working on the Will to redefine the Way. Harmony and chaos complete each other as cosmic and karmic interplay evolve revolving around each other ï¿½ yin, yang, learning yearning earning spurning before returning to city zen finding, minding, mining, reminding, refining, redefining and realigning the Way, which, in its turn, underlines individual inability to assign its paradoxical convergent...seas to seize the day,
Carpe Diem for_ever sweeps weep weave from proverbial magic carpet. Out of the blue, out of sight insight bolt is shot, hangs momentarily as if in animated suspension. Bridge ridge ego echo shuttles between indifferent indigence and indignant insignificance with polychromatical iridescent independent resonance.
CARPE DIEMï¿½s intrinsically unwhimsical cryptic mystic slick MAD RECIPE lick may DICE, REMAP anagrams to activate grammatical analogies through creative inspiration's is_thal_a_mus(e)   mindï¿½s trans_later_al all translater Panama mad hatter canal. Transparency transports translucent REMADE PIC - ARMED EPIC or DREAM EPIC - to PIERCE DAM of enforced life course from source to remorse.
I MAD CREEP DEEM CRAP I MIRED CAPE MID PACE RE ACME RED PI. A CREED IMP APED CRIME MADE PRICE, to DAMPER ICE and CREEP AMID PI ARC MEED. PI RACED ME I, DECAMPER, AM PIERCED. ME, ACE DRIP, CARE DIP ME, am ICED, MAP RE MICRA DEEP PACER DIME may IMPEDE CAR solar solely Hyperion leads daily with sol_i[ci]tude towards inspired new dawns, sired by TIME MITE which might enrich mighty second-thoughtï¿½s flights, stitch balm calm to mortal twitch itch pitch trip switch.
Time and [s]pace interlace, [t]race baseless face-value conspiration generation, offset online scramble ramble amble shambles through hectic introspecive kinetic energy wiring siring firing the Ages with eon neon neant light dissolving need for conceptual anchors.  Inner liberty contains, sustains, retains relevance, solves inter-dependant descriptions of descriptions of insideoutside fractal interface tracery dissecting contradictions within outline of directive straight line meta-mode condescending conceptual mind-sets.
Ideas telescope, eclipse preconceptions as viking rover asail upon the currents of an interstellar imagination keys into the flow and flows into the key of second sight, its ï¿½figureï¿½headï¿½ blue and yellow prow cleaving straitjacket limitationsï¿½ commotion cancer from ocean motion seas of infinite emotional ease.
Pivot and pillow wo[l]rd challenge tenets of Ti[m]e and P[l]ace, ful[l]crum[b]s of the soulï¿½s immortality, seeking to block the spiritï¿½s fleeting winking inking thinking linking greeting shrinking within itself. Imagination satellites twittering in irregular orbits, at times emitting light, at times spitting spite, at times sitting tight, sometimes receiving, sometimes retrieving, and ever dovetailing stimuli into experience. Original twinkling thinklings are accorded prominence one nano-second before pride preceding ride receding poses and reposes circular flair flare flame questions on universal origin.
TIME AND PLACE LAND, PACE, EMIT - check balance, equilibrium equipoise, awaiting the meeting mutating mate to mating for DEEP CLAIMANT before they DECIMATE PLAN. From first letters to final ph[r]ase, alpha to omega, [l]inked upon the page, words spread across white sheet... No meager ephemeral echo or timeless trace stocked upon random memory.
Time called, without recall of the how or the why, where data retention catalyzes invention not to mention pretention... two sides of one coin purloined by the ME in TIME IT being essential to dot the I and cross the T for [m]asked witness to Manï¿½s transient mirage.  There is neither full stop nor one stop shop. The dots continue to race onwards, replace and reposition each other as morse code inroads through reception into perception and out through introspection or possibly deception ï¿½ self or other... wise - punctuating the whole until the hole becomes an end in itself opening onto infinite options... Venus is Mars, Mars, Venus ï¿½that is all ye know on Earth, and all ye need to knowï¿½ ï¿½ must matter matter when OORT can take ROOT, and, ï¿½ oh dear! ï¿½ dropp an O and transform its innate ROTOR into ORT and TOR, wrought with neither RETORT nor TORT throughout the galaxy?
Intuition scorns contrition - weak leaking tuitionï¿½s retribution - seeking fruition; scans, fans, spans then bans borderline animadversion animation without animus, contemporaneously discerns, churns, spurns, burns, urns, and lets go of meagre - though eager - ego echo gecko which clings to the fingertips of unco-ordinated ideas. Nowhere, everywhere, are found both to wear and to tear hand_ker_chief sound surround barrier grief reefs. Wave lengths ripple as dust flies, inspiration's spent cartridge hangs upon silent peaks...voyagerï¿½s eyes disbe[liev]ing offtrack lacklustre impractical backtrack tactics, [s]peak silence...
3 Sempember 2009