The Golden Conure is an extinct species of the conure family. It is white golden in colour with green patches. The closest resemblence to which is the Sun Conure or the Jenday Conure according to me.
But the colours of the golden conure is such as if it edits or perhaps erases all the extra colors from the frame of the hungry eyes.
It reminds me of politeness, abstinence and the days of the by gone era. I want to keep one fore me but the species is extinct.
Paints. Colors and drawing boards of less or perfect color and handling the nature correctly.