Mademoiselle Jeanette was trembly-nervous. She rose early, washed her face and carefully tied up her silver-blond hair. Then, she buttoned on a collar that looked like a doily, and over the whole drew a green velvet cloak that came from Paris. She must look good- people were expecting she wouldn't. Shivering, she walked through the pre-dawn gloom to the mess tent, a pair of shoulders, a diminutive figure, nimbly skirting the ruts. Her face was smudged, in spite of  its washing, because she hadn't slept much. She took her seat at the table but couldn't eat. People stopped and kissed her as they edged by. The usual raillery was gone. The tent had a funereal, dreamy-dreary atmosphere. Everything was changed. Heaped with yellow eggs, her plate soon became choked with feathery tufts, torn from her napkin with shaky fingers.
'C'est la vie', she sighed, suppressing her tears. There was no changing what happened. Poor Ajax.
Across the table, Toby took it in. The bearded lady held Mademoiselle Jeanette's hand gently and asked, warmly, if she wanted more tea. She shook her head, no.
'Don't worry', assured Toby, 'everything will be ok'.
And, he meant it.