Yes, this is the field we used to live and spontaneously enjoy as a baby until our intellects started developing asking why, why, why? We gradually developed good and bad habits and acquired intellectual biasness that shaped our destiny. We only became forgetful of the quantum field though it is within us all the time. We need to reclaim it and enjoy our childhood spontaneity again at any age.
Lifelong Quantum Connection*
Bioenergetics aspect of our Quantum Field is as follows:
Making us integrated to mother in conception
Playing critical roles for growth and survival
Extending further beyond to our top spiritual connection
In order to explain the origin of our existence
We are connected to our mother since her conception
For meeting our vital needs in bioenergetics
For growing as fetus before our birth in mother’s womb
Until we start breathing as a crying newborn
Via the mother we inherit a lifelong mitochondrial-gift*
That meets all of our future bioenergetics needs
By carrying out copious tasks for different bodily cell
Enabling cells to maintain a correct salt-balance
The inherited mitochondria start functioning at birth
Following the first breathing with our own lung
Still, mother stays ever-connected via her deep love
Till we quit the body run by her mitochondrial gift
This lifelong connection to our mother we do feel at heart
During the crisis periods that all of us face in life
When our mother’s love is felt instantly as long as we need
No matter how-long ago she passed away or still alive
This proves the reality of our Universal Consciousness
That acts as a reservoir of love in each heart
In the midst of this splendid creations going around us
Of which we are the topmost integral part
So, universally we have lifelong connection to our mother
Having that connected whole feeling as a living soul
That we need to reclaim using open heart and pure intellect
Then we can live 24/7 in the quantum zone that we belong
- - - - - - - - - - - - - - - - - -
*Fathers too get the same gift from their own mother