Sharpening the cells in cerebrum and cerebellum
Through meditation, arts, knowledge and strategy
With emotion, motion of sad and happy persons
From the history up to date and the moving pages
Writers write, artists art in front of the open universe,
The mysterious nature focuses the light of unknown
In the power of truth beauty in place and time both
Creation, destruction, origin of things and beings
With lots of evidence, imageries similes, legends,
Live examples, pictures, proverbs, experiments
The outputs are literature, history, logics, philosophy,
Geography, various sections of science, knowledge,
Once there was direct reflection of these branches
With the rising spirit in creativity, sensitivity, morality
Like fragrant in rhythmic life spread and surpassed
All that happiness sparkled in all as green as grass
The past disputes, misdeeds sunk in the Dead Sea
Spirituality, celestiality pervaded all hearts to please,
Now wrapped colorfully they are in libraries, shops,
In readers' showcase, box, broken and left drawers,
Though they are available in educational institutions
Like school, college, departmental board, university
They are read irregularly that only in some occasions
And the readers are seen fruitless, reluctant in study,
In technological, multimedia flourish, worldly progress
Time is passed in over all progress making, fun, mock
Audio, video, radio, internet, face book, twitter, email,
Park, party, cyber, studio, footpath, automobile, mobile,
Drama, movie, gathering, indoor-outdoor multi events,
At lame excuse, cheap emotion Romeo-Juliet flirtation,
Writers, write on- artists, art on- in full swing, spirits
Let the curses of white sheets be dispelled from you
The curses of every written sheet will never grasp you
But you will see no one is out of the curses and tricks.