“This is for you, “he said, “keep it. It’ll bring you luck.”
“Well, thanks, ” she replied, ‘it’s very nice.  But surely you know by now I’m not superstitious? ”
“Yes, yes of course, but keep it anyway.  You never know.  And it’s wonderful, isn’t it?  Look! ”
She picked up the little ivory and examined it between her fingers.
“It’s very strange, ” she said, “and he’s rather ugly, don’t you think? ”
“Look at all the detail, ” he said.
The tiny figure squinted at her as though there were pupils between the minutely carved eyelids.  A wispy beard, an amused grin and hundreds of wrinkles under a smooth hood.  A silken gown, all of ivory, flowed over his kneeling figure, and a pair of delicate slippers peeped out behind, along with a whiskered mouse.
“Even if it were twice, ten times, bigger, it would be a miracle, ” he said.
“Hmm. Yes… He grows on you for sure.  Well, thank you.  I’ll put him on my desk at home.  I’ll call him Bud.”
______________________
“ What’s that ugly little thing on your desk? ” asked Ann.
“He’s not a thing.  He’s Bud, and he brings me luck.”
“Bud?  Since when have you been superstitious?  No – don’t tell me.  It’s that weird new boyfriend of yours – Sam.”
“Dan.  Daniel Lyons.”
“Oh yes, Daniel in the lion’s den.  Daniel in the fiery furnace.  Mum says he’s queer in the head.”
“Well, Mum’s wrong.  And get out of my room.”
______________________
“Ann tells me Daniel gave you another present, dear.  Tell me…. Is he getting serious? ”
“Oh Mum.  He’s just a friend.  He wanted to wish me luck for my exams, that’s all.”
“Well I wouldn’t accept gifts from him if I were you.  After his terrible experiences you’ll lead him up the garden path, and he wants you up the altar.  I know that type – very intense.”
“He’s not intense, he’s mystical.  And don’t tell me what to do.  I can look after myself.”
_______________________
“My darling, my beloved, all I wish to know is will you ever love me.”
“Daniel, I can’t answer you now.  I’ve never loved anyone.  Maybe I never will.  There’s something in you I can’t relate to… Maybe it’s all you’ve been through that’s made you so different…”
“It’s true I’ll never forget the past, but you’ll come to understand me… my love, don’t let me go through life without you.”
“Daniel, we’re both young, yet you’re as old as the hills.  You’re trapped in the claws of death for ever.”
“No, no, you’ll soon understand – I’m not trapped at all – I escaped, didn’t I?  I scuttled away like a little mouse from a big cat.  Look!  Here I am! ”
“Yes, yes, you escaped physically, but mentally you’re scorched.  Nine degree burns I would say.  And your brain is still burning.”
“It’s not my brain, I tell you it’s my heart.  Marry me.”
“Marry you, Daniel?  I don’t even know you now.  Here, I’m stroking your face and it feels as smooth as a block of marble; think how distant you’ll become in time! ”
“Look into my eyes.  We’ll see the future together.”
“What will you be like when you’re old, Daniel? ”
“Wrinkled, eternally amused.  For you, as firm as a rock.”
“Maybe I’ve seen you somewhere before.”
________________________
< br>	“Something old, something new,
Something borrowed, something blue.”
“Ann, I’ve got everything!  Let’s go! ”
“New gown, borrowed sash, blue earrings, something old is missing.  Are you hiding something? ”
“That’s my secret! ”
“A ring?  No. Some keepsake I’m sure.  Something to bring you luck, you need it, marrying on the chance you’ll love him someday.  Ah!  I know what it is!  Well, it’ll never work you know.  Fire can’t burn stone.”
“We’ll see, little sister, we’ll see.”
_________________________
Linda Hepner
May 1989