and when she gets home they're painting the shutters green'.
'Green'?
'Yes. Green was her husband's favorite color.He preferred the shutters green. It was the sign she sought'.
'I see', said Eileen, not really thrilled by this example from literature.
'You don't believe it'?
'I have to think about it. It sounds a little hokey.
I tried to appear shocked, but I'm not very good at it.
'I know what you mean', I said simply, remembering my vow.
Eileen looked at her watch. She had a case to shoot. She dismissed me, turned and walked off down the hall, her abrupt departure both relieving and disappointing me. I, too, looked at my watch. The afternoon was early and there was still lots to do.