Jeremy realized his mind wandered wantonly unless he forced it to concentrate, which since his fifties he found increasingly hard to do.
He also realized certain familiar sayings lodged in his mind were tiny
beacons of truth. One saying went: You shall reap what you sow. How
true that is, Jeremy thought without a second thought. He associated
it with aspects of his existence, often ruefully, as if he had something to expiate.
In recent months, he felt the saying was a nagging, dangling moral tag, permanently attached to his interior life. It will loom over my last moment, it will be my last moment, he concluded. Jeremy was disappointed to think his last thought might be just a narrative
detail: Oh, death! as if an unexpected character in a 19th century play strode onto the stage, and then The End; and then oblivion. Instead he longed for some visionary content that would affirm his mind, his thinking element he had done so much to create. You will reap WHAT YOU SOWED. Please could it be a final illumination of philosophy, or a flash of mystical insight, or,
even better, a close-up of the lovely face of that girl who touched his heart when he was eighteen and she was fourteen, who broke his heart a year later when she proved inaccessible. She was - he knew by way of a deep intuition - the love of his life, and the later muse of his poetry, and yet they shared no time together, no intimacies were exchanged. It was all his longing, futile but real and lasting. That is what he wanted to swell in his final moment: her young, lovely face
smiling into his departure. As darkness squeezed his vision to a blank screen, her vanishing face would be the final light he witnessed, and
perhaps...perhaps...No, any further hope would be too much to ask for.
Yes, let it be just her fading face, beautiful and mortal, the haunt
of desire, that closed his life.