If the mind may be a universe unto itself, may the universe be a mind unto itself, and, if so, can it mind that minds can can, or cannot can, or encapsulate along a dotted line frame form spurning former formal form frames as fresh fusion transforms confusion into a cohesive constellation of potential energy particles?
A state me[a]ntal line, desperate to [t]race light, as if its existence depended upon its s[p]eed, soars, curving, arching, starching star I Ching through the marching universe, attempting to reach, underscore, and underline itself although temporal continuum discrepancies perpetually portray parallelax perceptions as spinning personnified neutrons mocking both judgemental convictions and neutrality.  Is everything relativity one [m]asks laughing at Draconian measures?
There is nothing irregular in this. Prominence accorded one moment fades the next, todays priorities, yesterdays prior I tease, and tomorrow’s pry I or It ease are part and parcel of the universe whose core we explore with just gusto.
Standing upon no ceremony, anxious to rotate upon its axis as if ALL IS WAS and remains ALL, and through ALL [s]kidding in light despite gravity, quark sparks affect all levels of sidereal cosmic consciousness. Fractal constellations collide – o – scope as alien comet commits head and tail, making neither head nor tail of the tale until the circle reforms an image impression expression of harmony, - a symphony of sound and fury signifying nothing and nevertheless opening the doors of perception to [f]all into itself and spiral out from itself in a self–consuming, no holds barred, explosion of temporal cause/effect ripple rhymes.
Voyager longs to [l]ink the pages of the Present, intertwining Past and Future, and, in longhand letters large as life, rights preconceptions, decyphers the ingenuous genius or GENE-I-US ensuring that the door of insight and enlightenment is ever ajar.  The portal’s gateway, - dwart to giant, giant to dwarf, seems elusive, out of context to all beholders, too narrow or too wide to those evanescent/effervescent who ephemerally flicker through their three score years and ten.  The proverbial giant’s seedbed is always too long for some, too short for others, stretching a point for some, reducing to a full stop, yet ever trying to make ends meet.
Up and over: layers of primary consciousness, 'wait' changed state as, - weight dissolved, - memory's backwash flashback switchbacks and side tracks in an elliptic voyage away from the temptation of falling back on itself.
Back to and from big bang basics a-muse-sing contradiction in terms, spans  the bridge between Whence/ Wither and Cause/Effect echoing relay race of Eternity's comings and goings, ebbings and flowings, knowings and unknowings as the cycle gears up, peers/appears over hair-splitting layers of primary unconsciousness.
Verbal wake-shake takes time out for its own acorn ache sake without making flaking rhyme. The chronological water shed the logical and fed from the Titan Chronos' legendary meal, taking from the Gods that from which they themselves once partook while spinning topsy-turvy from the asteroid belt, through the blue and green rings around Saturn's void to beyond Andromeda  and Sirius, semi seriously scorning, on the Way, sapiens’ downgrading of Pluto as spin spin.  It is as if an innate photosphere may take FORM MORF FROM weaveworld cluster words, arising even within an APed vacuum environment, then rocket to feed upon its own momentum independantly of any external reference to its own refractive index.
Core mutates into corona swallowing its own black hole – metamorphosis pluridimensionnal as kernel is uprooted and downloaded from the inner recesses of the mind’s overload - that dark fertile area where creativity restlessly and relentlessly anticipates release, extrapolates an upgrade empowering innate ability to bust its own bounds, to burst into nut gut activity – itself both an appendix to and starting block for its perpetual spiral.
Warp and weft, bereft of references, dance a double helix under the sum sun of understanding, st[r]anding both apart from and a part of the hole that leads the whole into and out of and from itself.
The universal soul awaits inspiration to send sap soaring, outpouring from core ring at all levels.  Tendrils tentatively touch, tenderly tease to deracinate, sensate and stretch sate tortured spiritual synapses, neurons run amok mock new runs. Explosion of consciousness calls all - especially itself - into question.  In this contest context apocalypse is out of the question as evolution is all.  Evolution being response, revolution reaction being … reaction when seen through the holistic lens of fractal and frangible time fractions’ mirror reflections – with or without intelligent design.
Voyager reflects prismatically and chromatically upon all aspects of awareness, the soul works on the Will to redefine the Way as harmony and chaos complete each other as cosmic and karmic interplay evolve revolving around each other – yin, yang, learning yearning earning spurning before returning to city zen.  Voyager wakes, works on the Will, finds, refines, redefines and realigns the Way, which, in its turn, underlines individual inability to assign its paradoxical convergent...seas to seize the day,
Out of the blue, out of sight insight bolt is shot, hangs momentarily as if in animated suspension.  Bridge ridge ego echo  shuttles between indifferent indigence and indignant insignificance with polychromatical iridescent independent resonance.
Time and Space here conspire to offset kinetic energy wiring siring to fire the Ages with some aeon neon neant light dissolving need for conceptual anchors. Inner liberty retains and sustains relevence, solving descriptions of descriptions of inside/outside interdependant fractal interface tracings pacing the space outline of straight line meta-mode mind-sets. Ideas telescope, eclipse preconceptions as viking rover asail upon the currents of an interstellar imagination keys into the flow and flows into the key of second sight, its ‘figure…head’ blue and yellow prow cleaving the cancer of straitjacket limitations from the seas of infinity.
Pivot and pillow wo[l]rd challenge tenets of Ti[m]e and P[l]ace, ful[l]crum[b]s of the soul’s immortality, seeking to block the spirit’s fleeting winking inking thinking linking greeting shrinking within itself. Imaginations satellite in an irregular orbit, at times emitting, at times sitting, at times receiving, and ever dovetailing stimuli into experience as some thinklings are accorded prominence a moment before pride preceding ride receding poses and reposes circular questions on the origin and aim flair flare flame of the universe.
TIME AND PLACE LAND, PACE, EMIT - check balance, equilibrium equipoise, awaiting the meeting mutating mate to mating for DEEP CLAIMANT before they DECIMATE PLAN. From first letters to final ph[r]ase, alpha to omega, [l]inked upon the page, words spread across white sheet... No meager ephemeral echo or timeless trace stocked upon random memory.
Time called, without recall of the how or the why, where data retention can catalyze invention not to mention pretention... two sides of one coin purloined by the ME in TIME  IT being essential to dot the I and cross the T for [m]asked witness to Man’s transient mirage.
There is neither full stop nor one stop shop.  The dots continue to race onwards, replace and reposition each other as morse code  inroads through reception into perception and out through introspection or possibly deception – self or other... wise - punctuating the whole until the hole becomes an end in itself opening onto infinite options...  Venus is Mars, Mars, Venus “that is all ye know on Earth, and all ye need to know” – must matter matter when OORT can take ROOT, and,  – oh dear! – dropp an O and transform its innate ROTOR into ORT and TOR, wrought with neither RETORT or TORT throughout the galaxy?
Borderline inspiration spans yet spurns ego echo… nowhere, everywhere, are found both to wear and to tear the same surround.  Wave lengths ripple as dust flies, inspiration's spent cartridge hangs upon silent peaks...voyager’s eyes speak silence...
(4 July 2007 robi3_1642_robi3_0000 VXX_EJZ)
FORM MORF FROM anagrams
TIME AND PLACE anagrams: LAND, PACE, EMIT - DEEP CLAIMANT - DECIMATE PLAN etc.
ORT in German: A fixed place.
OORT a Dutch Astronomer
CARPE DIEM has at least 745 anagrams
Mich lacht zwischen Ich und Nicht Mich Nacht für Nichtmich Mehr Licht
If 'me' may be, if not un me[t], as least knot me, if the mind can candle hand maid entrancing universe unto itself, may the universe be a mind unto itself, and, if so, can it mind that minds can can, or cannot can, or encapsulate  insight  along a dotted line frame form spurning former formal form frames as fresh fusion transforms chaos confusion into fractal cristalline cohesive constellation of potentially potent - howbeit not omnipotent - energy particles …?
Verbal wake-shake makes time while taking time out for its own acorn ache sake discarding flaking rhyme. Chronological water sheds logical s[l]ips and fed [c]artesian well from the Titan Chronos' legendary meal, filching from the Gods that from which they themselves once partook while spinning topsy-turvy from the asteroid belt, through the blue and green rings around Saturn's void to beyond Andromeda and Sirius, semi-seriously hemistitching itself to the Way, scorning sapiens’ Plutonium planetary sell-out as spin spin.
Also sprach Zarathustra... conception, reception, deception, interception, perception without preconception or contraception...
Any state me[a]ntal line, desperate to [t]race light, waves [b]ravely and concavely suavely as if its existence de[e]pended upon its s[p]eed, soars, curving, arching, starching star I Ching through the marching universe, attempting to reach, underscore, and underline itself although temporal continuum discrepancies, perpetually portray apparently paradoxical parallelax perceptions as spinning personnified neutrons mocking both judgemental convictions and neutrality.  Is everything relativity one [m]asks laughing at Draconian measures?
There is nothing irregular in this. Prominence accorded one moment fades the next, today's priorities, yesterday's prior I tease, and tomorrow’s pry eye or It ease are part and parcel of unlimited universe whose core decor we unjustly decorticate with gusto, whose pluridimensional kernel self-centred humankind would presume to explore lacking any viable holistic overview.
Standing upon no ceremony, anxious to rotate upon its axis as if ALL IS WAS and remains ALL, and through ALL [s]kidding in light despite gravity, quantam matter and anti-matter quarks spark cause and effect a all levels of sidereal cosmic consciousness. Fractal constellations collide–o–scope as alien comet commits head and tail, making neither head nor tail of the tale until the circle reforms an image impression expression of harmony, - a symphony of sound and fury signifying nothing and nevertheless opening the doors of perception to [f]all into itself and spiral out from itself in a self–consuming, no holds barred, explosion of temporal causal ripe/swipe/wipe/trip/rip/whip ripple rhymes.
Intensely selective and sensitive to tensile strengths of objective conjective sense and sensibility, Voyager elects to pre-empt tempus fugit which tatters matter.  The latter longs to sidestep rage's cages, to guage and engage [l]ink stage pages of Present, intertwining Past and Future, in long-hand letters large as bright life's rights' preconceptions, decyphers the ingenuous genius or GENE-I-US ensuring that the door of insight and enlightenment remains permanently ajar obviating devious or deviating gratuitous unconscientious, subconscious or unconscious jarring consciousness integrity.  Neither voratious succubus nor incubus interferes veracity voyage towards roots whose shipshape shoots spring from winter hibernation into the sum_mer of satisfactory explanation.
Perpetuity's portal’s gateway, - dwart to giant, giant to dwarf, seems elusive, out of context to all beholders, too narrow or too wide to those evanescent/effervescent who ephemerally flicker through their three score years and ten. The proverbial giant’s seedbed is always too long for some, too short for others, stretching a point for some, reducing to a full stop, yet ever trying to make ends meet in reductio ad adsurbam.
Back to and from big bang basics a-muse-sing contradiction in terms, spans the bridge between Whence/ Wither and Cause/Effect echoing relay race of Eternity's comings and goings, ebbings and flowings, knowings and unknowings as the cycle gears up, peers/appears over hair-splitting layers of primary unconsciousness.  Up and over: layers of primary consciousness, await changed state as, - weight dissolved, - memory's backwash flashback switchbacks and side tracks in an elliptic voyage away from the temptation of falling back up and on itself.
There appears to be an innate free key peer to peering I/ON photosphere taking FORM MORF FROM weaveworld cluster words arising even within an APed vacuum environment, to rocket beyond cross eyed orbits, which screed reads, speed feeds upon its own momentum independantly of any external reference to its own refractive index.
Core mutates into nebulous corona swallowing its own black hole – metamorphosis pluridimensionnal as kernel is uprooted and downloaded from the inner recesses of the mind’s overload - that dark fertile area where creativity restlessly and relentlessly anticipates release, extrapolates an upgrade empowering innate ability to bust its own bounds, to burst into nut gut activity – itself both an appendix to and starting block for its perpetual spiral.
Warp and weft, bereft of torpor’s cleft hefty references, dance a double helix under understanding’s sum sun, sunders diction’s contradictions, st[r]anding and landing both apart from and a part of the hole hand[l]ing the whole into and out of and from itself.
The universal soul awaits inspiration to send sap soaring, outpouring from core ring bringing everything to and through [f]all levels. Tendrils tentatively touch, tenderly tease to deracinate, sensate and stretch sate tortured spiritual synapses. Neurons run amok mock new runs' fun and game flames tame.
Explosion of consciousness calls all - especially itself - into question. In eternal contest context apocalypse is out of the question as [r]evolution is all. Evolution being response, revolution_[v]ary reaction being … temporary retrograde reaction,  rarely investigated through temporal holistic lens of fractal and frangible time fractions’ mirror reflections – with or without intelligent design.
Voyager reflects prismatically and chromatically upon all aspects of awareness. Soul-song sings strong RNA and DNA strings, brings focus to working on the Will to redefine the Way.  Harmony and chaos complete each other as cosmic and karmic interplay evolve revolving around each other – yin, yang, learning yearning earning spurning before returning to city zen finding, minding, mining, reminding, refining, redefining and realigning the Way, which, in its turn, underlines individual inability to assign its paradoxical convergent...seas to seize the day,
Carpe Diem for_ever sweeps weep weave from proverbial magic carpet. Out of the blue, out of sight insight bolt is shot, hangs momentarily as if in animated suspension. Bridge ridge ego echo shuttles between indifferent indigence and indignant insignificance with polychromatical iridescent independent resonance.
CARPE DIEM’s intrinsically unwhimsical cryptic mystic slick MAD RECIPE lick may DICE, REMAP anagrams to activate grammatical analogies through creative inspiration's is_thal_a_mus(e)   mind’s trans_later_al all translater Panama mad hatter canal. Transparency transports translucent REMADE PIC - ARMED EPIC or DREAM EPIC - to PIERCE DAM of enforced life course from source to remorse.
I MAD CREEP DEEM CRAP I MIRED CAPE MID PACE RE ACME RED PI.  A CREED IMP APED CRIME MADE PRICE, to DAMPER ICE and CREEP AMID PI ARC MEED. PI RACED ME I, DECAMPER, AM PIERCED. ME, ACE DRIP, CARE DIP ME, am  ICED, MAP RE MICRA DEEP PACER DIME may IMPEDE CAR solar solely Hyperion leads daily with sol_i[ci]tude towards inspired new dawns, sired by TIME MITE which might enrich mighty second-thought’s flights, stitch balm calm to mortal twitch itch pitch trip switch.
Time and [s]pace interlace, [t]race baseless face-value conspiration generation, offset online scramble ramble amble shambles through hectic introspecive kinetic energy wiring siring firing the Ages with eon neon neant light dissolving need for conceptual anchors.
Inner liberty contains, maintains, retains and sustains relevence, solving descriptions of descriptions of inside/outside interdependant fractal interface tracery dissecting contradictions within outline of directive straight line meta-mode mind-sets.
Ideas telescope, eclipse preconceptions as viking rover asail upon the currents of an interstellar imagination keys into the flow and flows into the key of second sight, its ‘figure…head’ blue and yellow prow cleaving straitjacket limitations’ commotion cancer from ocean motion seas of infinite emotional ease.
Pivot and pillow wo[l]rd challenge tenets of Ti[m]e and P[l]ace, ful[l]crum[b]s of the soul’s immortality, seeking to block the spirit’s fleeting winking inking thinking linking greeting shrinking within itself. Imaginations satellite in an irregular orbit, at times emitting, at times sitting, at times receiving, and ever dovetailing stimuli into experience as some thinklings are accorded prominence a moment before pride preceding ride receding poses and reposes circular questions on the origin and aim flair flare flame of the universe.
TIME AND PLACE LAND, PACE, EMIT - check balance, equilibrium equipoise, awaiting the meeting mutating mate to mating for DEEP CLAIMANT before they DECIMATE PLAN. From first letters to final ph[r]ase, alpha to omega, [l]inked upon the page, words spread across white sheet... No meager ephemeral echo or timeless trace stocked upon random memory.
Time called, without recall of the how or the why, where data retention can catalyze invention not to mention pretention... two sides of one coin purloined by the ME in TIME IT being essential to dot the I and cross the T for [m]asked witness to Man’s transient mirage.
There is neither full stop nor one stop shop. The dots continue to race onwards, replace and reposition each other as morse code inroads through reception into perception and out through introspection or possibly deception – self or other... wise - punctuating the whole until the hole becomes an end in itself opening onto infinite options... Venus is Mars, Mars, Venus “that is all ye know on Earth, and all ye need to know” – must matter matter when OORT can take ROOT, and, – oh dear! – dropp an O and transform its innate ROTOR into ORT and TOR, wrought with neither RETORT nor TORT throughout the galaxy?
Intuition scorns contrition - weak leaking tuition’s retribution - seeking fruition; scans, fans, spans then bans borderline animadversion animation without animus, contemporaneously discerns, churns, spurns, burns, urns, and lets go of meagre - though eager - ego echo gecko which clings to the fingertips of unco-ordinated ideas. Nowhere, everywhere, are found both to wear and to tear hand_ker_chief sound surround barrier grief reefs. Wave lengths ripple as dust flies, inspiration's spent cartridge hangs upon silent peaks...voyager’s eyes disbe[liev]ing nicht mich micmac tactics, [s]peak silence...
(13 September 2009  robi3_1920_robi3_1642 VWX_EMZ)
expanded version of Voyager's Out of this World Prose Poem on the Mind's Universe