A sail –
brave paling, ailing -
on the dead sea mirror
of man’s anonymity, -
not a pretty picture!
The world is midwife
to its own rebirth
and sexton to its
own interment.  A lost
generation spreadeagled
across the pillow of life,
asea, dissarray on the billows
while the bellows roar
and the smoke stacks pour
before that final belch
relieves them of motion.
With a new world still in flux
beneath the mental horizon of the workless masses,
Carpe Diem’s drum attracts
when all else lacks -
save flailing, failing  -
a short sale...