Dear beautiful lady
the poor devil very humbly thanks you
for your two melons and prays for you
to content yourself with his small thanks.
He would like to send you some wonder
because wonder he names Melons.
But in a man of his kind from whom
nothing comes out and nothing comes in
he goes nuts for wonderful melons.
If only your beautiful eyes
his house would light would be very well.
So just please truth be told from little thanks.
And if that is insufficient pierce me at an angle
with a sharp dart and may my heart be skewered
on the spot.
May I love you with all my soul.
Do not doubt ebony bait nor my eyes
spearing your melons.