Where wast thou, wittol Ward, when hapless fate
From these weak arms mine aged grannam tore?
These pious arms essay’d too late
To drive the dismal phantom from the door.
Could not thy healing drop, illustrious quack,
Could not thy salutary pill prolong her days,
For whom so oft to Marybone, alack!
Thy sorrels dragg’d thee, through the worst of ways?
Oil-dropping Twickenham did not then detain
Thy steps, though tended by the Cambrian maids;
Nor the sweet environs of Drury Lane;
Nor dusty Pimlico’s embowering shades;
Nor Whitehall, by the river’s bank,
Beset with rowers dank;
Nor where the Exchange pours forth its tawny sons;
Nor where, to mix with offal, soil, and blood,
Steep Snowhill rolls the sable flood;
Nor where the Mint’s contamined kennel runs:
Ill doth it now beseem,
That thou should’st doze and dream,
When Death in mortal armour came,
And struck with ruthless dart the gentle dame.
Her liberal hand and sympathising breast
The brute creation kindly bless’d;
Where’er she trod, grimalkin purr’d around,
The squeaking pigs her bounty own’d;
Nor to the waddling duck or gabbling goose
Did she glad sustenance refuse;
The strutting cock she daily fed,
And turkey with his snout so red;
Of chickens careful as the pious hen,
Nor did she overlook the tom-tit or the wren,
While red-breast hopp’d before her in the hall,
As if she common mother were of all.
For my distracted mind,
What comfort can I find;
O best of grannams! thou art dead and gone,
And I am left behind to weep and moan,
To sing thy dirge in sad and funeral lay,
Oh! woe is me! alack! and well a-day!