Recitative.
Mourn, mourn, ye muses in the doleful'st strains,
And with your tears spoil all the roads - and soak the neighb'ring plains!
Let the piercing cries
Ascend the skies!
Or, if this monstrous height
You deem too high a flight,
For human noise
To rise,
In strains a little lower,
Your lamentations pour!
Let them, at least, extend
To Knowle, or Orton end
Or if you think it meet,
To Shirley-street;
Howe'er might I advise,
Tune all your throats
To
louder
notes;
Each roaring voice
The other sun -
Louder! louder! louder!
Just like the noise
Of a great gun,
When charg'd with shot and powder.
Air.
I shall esteem you
Wretched trumpery
And surely deem you
A paltry company
Of poor faint-hearted toads,
And that your grief you sham;
Unless you retch
To the full stretch,
Till every sound
Floats in the air
Both far and near,
Around,
Or, through the roads
Flies swift to Coleshill, or to Birmingham.
Recitative.
Your tears you will not
grutch
,
Nor think your trouble much,
Soon as you know
'Tis for a Crow
That all this fuss is to be made;
Alas we might as well be dumb.
For ah! 'tis plain,
As a cow's thumb,
That all our grief
Will be in vain!
No time can bring relief -
For oh!
My poor dear Crow
Is dead for ever - ever - ever dead!
What - dead for ever?
Oh yes for ever!
Will he no more return?
Oh never - never!
Perhaps he may
Oh no - no - no!
Oh fatal blow
That snatch'd my Crow
Away!
Ah me! that I should live to see this day!
Mourn all ye crows - ye rooks ye ravens mourn!
For, ah, he's gone - and never will return!
Air.
His wondrous worth no tongue can tell -
No words his beauty can express -
He looked so grave and walk'd so well,
Cloth'd in his sable saint dress.
Proudly along the streets he stalk'd,
Yet view'd he not the poor with scorn;
But with familiar sweetness talk'd,
Though they were not like him
high-born
.
Fatal intemper'rance never stain'd
His bosom, nor destroy'd his health;
Wretched ambition he disdain'd;
Sweet innocence his only wealth.
On equal wing he, tow'ring, soar'd
Above the glories of a crown;
Upon the miser's sordid hoard
He look'd with indignation down.
Recitative.
His mind took no unworthy bent,
No grovelling thoughts his birth disgrac'd;
For all is friends, with no consent,
Pronounced the crow a crow of taste.
Air.
To Malvern oft he took his flight,
At once to charm his eye and ear;
And oft, with manifest delight,
Stood fix'd in admiration there.
Once in his road he deign'd to call
At Weston's room, though short his stay,
The moment
he
began to bawl,
Surprised and shock'd, he flew away.
Yet never did my Crow neglect,
In virtues quarrel to engage:
Strong was his passion to correct
The manners of the rising age.
The dogs, the pigs, the ducks, the geese,
Paid due obedience to his laws:
For these, and many more than these,
Have felt and fear'd his beak and claws.
In their demeanour if he spied
Ought that his judgement disapprov'd,
He straight his utmost efforts tried,
Nor stop'd till he the fault removed.
Too much of goodness did he show,
Too much concern for others feel;
Alas! he fell - (unhappy Crow!)
A victim to his noble zeal!
Recitative.
A pretty duckling once he chanc'd to meet,
Waddling most horridly along the street,
The hobbling pace disturbed his gen'rous breast -
(With sorrow, and with shame, I tell the rest)
His efforts to reform the duckling's gait, -
To make him turn his toes out, and walk straight
(Too rashly zealous in the fatal strife)
Deprived the wretched creature of its Life.
For this the poor dear Crow was doomed to death.
A wicked gun bereav'd him of his breath;
My stomach rises at the fact - 'ad rot him!
I wish the gun was his guts that shot him!
Gen'rous creature, thou'rt at rest,
Free from sorrow - free from pain!
Wretched I,
full sore
distrest,
Ne'er shall see thy like again!
Noble fellow, fare thee well!
Fare thee well, my much lov'd Crow!
Late posterity shall tell
All
thy
worth - and praise
my
woe!