AULD chuckie Reekie's 1 sair distrest,
Down droops her ance weel burnish'd crest,
Nae joy her bonie buskit nest
Can yield ava,
Her darling bird that she lo'es best—
Willie's awa!
O Willie was a witty wight,
And had o' things an unco' sleight,
Auld Reekie aye he keepit tight,
And trig an' braw:
But now they'll busk her like a fright,—
Willie's awa!
The stiffest o' them a' he bow'd,
The bauldest o' them a' he cow'd;
They durst nae mair than he allow'd,
That was a law:
We've lost a birkie weel worth gowd;
Willie's awa!
Now gawkies, tawpies, gowks and fools,
Frae colleges and boarding schools,
May sprout like simmer puddock-stools
In glen or shaw;
He wha could brush them down to mools—
Willie's awa!
The brethren o' the Commerce-chaumer
May mourn their loss wi' doolfu' clamour;
He was a dictionar and grammar
Among them a';
I fear they'll now mak mony a stammer;
Willie's awa!
Nae mair we see his levee door
Philosophers and poets pour,
And toothy critics by the score,
In bloody raw!
The adjutant o' a' the core—
Willie's awa!
Now worthy Gregory's Latin face,
Tytler's and Greenfield's modest grace;
Mackenzie, Stewart, such a brace
As Rome ne'er saw;
They a' maun meet some ither place,
Willie's awa!
Poor Burns ev'n Scotch Drink canna quicken,
He cheeps like some bewilder'd chicken
Scar'd frae it's minnie and the cleckin,
By hoodie-craw;
Grieg's gien his heart an unco kickin,
Willie's awa!
Now ev'ry sour-mou'd girnin blellum,
And Calvin's folk, are fit to fell him;
Ilk self-conceited critic skellum
His quill may draw;
He wha could brawlie ward their bellum—
Willie's awa!
Up wimpling stately Tweed I've sped,
And Eden scenes on crystal Jed,
And Ettrick banks, now roaring red,
While tempests blaw;
But every joy and pleasure's fled,
Willie's awa!
May I be Slander's common speech;
A text for Infamy to preach;
And lastly, streekit out to bleach
In winter snaw;
When I forget thee, Willie Creech,
Tho' far awa!
May never wicked Fortune touzle him!
May never wicked men bamboozle him!
Until a pow as auld's Methusalem
He canty claw!
Then to the blessed new Jerusalem,
Fleet wing awa!