Burlesque
~
Sequins shimmer in the lights
While music builds a sensual rhythm
The move and sway of the dance
As the ladies begin to hypnotize
A celebration of the female form
In all of its beauty the eyes are held
Watching intent as the show unfolds
The smile and the look upon the stage
How the dancers enjoy their play
The little sway of the hips
As they turn and twist the audience
The strut in their stride tells
This is after all their night
One to which they knew belonged
To the evocative and sensual
To all that is beautiful