Love is grand in the beginning…
When he’s modest, humble and meek;
Knight like he courts his fair lady,
Boogies her ‘round town—cheek to cheek.
Protocol is customary…
When he’s delighted, with her charm;
Opening doors, seating her first,
Escorting her—arm over arm.
Marriage is unavoidable…
When he’s proposing—she’s willing;
Commitment changes the outcome
If two wear a—gold wedding ring.
Well…true love ditched her down the road—
When she took over his sports car;
His blushing bride was singled out
As soon as, she said the word…“Our! ”