In every walk of life politician is present,
Politics, they say has become omnipresent.
Espoused with the motto of the betterment
Of deprieved classes-their life, s improvement.
Deceit has been made synonym of politics
By the mushroomimg growth of opportunists.
To the deception they  nicknamed governance
Ditching worthy they  came into prominance.
Master craftsmen they are of coining slogans,
Alluring they may be but full of deception.
When they voice demand of womens reservations,
From inflation they divert every one's attention.
Campaign they launch about India Shining.
Using motley media just for the fooling
Of the common man, their targeted victim,
For which they may go to any extreme.
Remove poverty slogan, they coined once
Steps were then taken not to give any chance
to pull on life, to the poor, with contentment.
Hidden agenda was from life his externment.
Politics is last resort of goons, some one said,
How right he was our politicins have proved.