Sweet Insect! that on two small wings doth fly,
And, flying, carry on those wings yourself;
Methinks I see you, looking from your eye,
As tho' you thought the world a wicked elf.
Offspring of summer! brimstone is thy foe;
And when it kills ye, soon you lose your breath:
They rob your honey; but don't let you go,
Thou harmless victim of ambitious death!
How sweet is honey! coming from the Bee;
Sweeter than sugar, in the lump or not:
And, as we get this honey all from thee,
Child of the hive! thou shalt not be forgot.
So when I catch, I'll take thee home with me,
And thou shall be my friend, oh! Bee! Bee! Bee!