You were fined a large amount for stopping
in front of the office, I commiserated with
your bad luck - that made you angry, oh
well, the worst of the allergy is over, the
pain in my head ever so much less
The momentary hurt of your callous reaction
to my words did not leave a dent, we shall get
along famously as long as I remember not to
offer the unwanted gift of my presence, seek
joie de vivre on my own
Finish reading Agatha Christie, watching Big
Bang Theory on TV, safely ensconced in my
own mind, lifting off from reality rejecting my
presence - I talk to the wind and the stars
when opening my mouth
My black humour remarks came true when my
colleagues got up and left when I arrived, proof
my absurd burlesque was founded in truth, the
realisation did not soothe - but now I'm all-right
after one mega coffee
I got through the day, as soon as my mind is
strong again I can fly away…