Oh peaches store ample beauty aids
Thus, for a long your charm you can guard.
Beware oh glamour aided by beauty aids
We are nationalizing them within short period.
Monopoly then will be with the government
Officials will decide the cream for you best.
Lip sticks will be kept then in State Banks
Talcs will be found with treasury's trade mark.
You have to apply then for every beauty aid
Straight to the justices with tiny bench.
The quota of your cloths will be sanctioned
On recommendations of anti beauty branch.