Long live the freedom newly found
Far below has been left the ground,
Drinking the elixir of liberalization,
Have we forgotten all human sensations?
Live and let others live, motto we had
Our prosperity we often used,
For not so lucky as ordained
By culture & sacraments we had gained.
Liberated now is our greed for wealth,
No one is left to repose the faith,
In moral values like selflessness,
Really oh God, we are in a mess.
It's time wake up for liberalization
From grred to keep-up our traditions.
Poet: Ratnakar D.Mandlik