French class – 3 colouring pencils &
pens, a sharpener, headphones on
with Carmen & Contes d’Hoffmann
playing, took pencil notes, right ear
tuned to music with the left to hear
L’ Professeur; I managed thus to
contain a problem of wavering
attention, of losing track
Enjoyed Future Proche, then a lesson
on preparing a public speech which I
never want to do again – unless telling
jokes and laughter in burlesque; life
at work is as bizarre as burlesque –
and I love it, even if the merino-sheep
syndrome makes it near impossible to
translate hydro-agricultural texts
Fighting against construction terms in
the trenches of childhood memories of
boring sheep and shock on discovering
erosion – then carrying the guilt until
I was grown…