(1)
The
Fallen
Autumn leaves
Are orange red and
Brown in mystic dance to susurrus tunes.
((2))
Drip!
The rain
Drops jump from
Leaf to leaf, land
Beneath the trees alongside gentle breeze!
Wind blows through sleepy boughs where squirrels find
Nuts to eat kids
Chase host of
flying
Leaves!
((4))
A BROWN SKIRT IN SWING (in the Artificial Bteeze)
With blades bound, to swirl round, Swiftly I found
A brown skirt in
Swing, fan hums
With cool
breeze!
(Note: No.1 is Tetractys
No.2 is Double Tetractys
No.4 is Tetractys inverted)