1)LIGHT VERSE RIDDLE TETRACTYS)
Hi
Sat I
To jot down
A poem smitten
With, bitten by a lovely-jubbly bug!
(2)Double Tetractys)
It's
Not a
Fish to catch
Or colour to
Match, not even an animal to watch!
Hey ye tell me what's it? Sniff the whiff: it
Has a tale to
start but no
tail to
End?
(3)Inverted Tetractys
It's beyond words' power of depiction!
Or ain't be caught
behind the
Wickets
Please!
(4)
it
Has no
place to till
It's already grown
In all fields and lands bearing corns of LOVE!