1
Night
huddles
twinkling stars
spitting fire bright
drones fluttering in ominous delight.
2
Dark
shadows
s ecretly
walk the graveyard
they look for a child crying in the night.
3
Tomb
broken
like a vase
wide open jaws
spiralling worms feast on rotten carcass.
4
Here
she comes
skeletal
hands akimbo
broom skirting nook and cranny like a flea.
5
Blood
dripping
fr om her fangs
a vampire night
eerie sounds bellow from her dark nostrils.
6
Long
slender
bony hands
clutching broom stick
cob-webby rustic hair rustle with dust.
7
Mark
this night
full moon bright
Isabelle comes
Knocking at your door with a magic wand.
8
Swirl
of clouds
slowly drift
around tombstones
marbled crosses begin to drip cold blood.
9
Knife
in hand
vampire eyes
zombie woman
marking blood signs over my father’s  grave.
10
Ghosts
moving
a round in
slow, furtive drift
dance under tamarind tree in graveyard.
11
Moon
glowing
through the panes
of my window
Gremlins are ringing bells under my bed.
12
Knock
knock, knock
on my door
screaming my name
witches waiting for candy from my bowl.
13
They
slowly
move around
tombstones tonight
witches marking graves with their bloody brooms.
14
I
hear them
singing hymns
around tombstones
hooded grave snatchers dressed in tattered shroud.
15
They
will come
at my door
these Frankenstein
with Christopher Lee and Boris Karloff.
16
Sleep
is dead
where moonlight
cannot be seen
I hear rattling of bones in the graveyard.
17
Hark
now hear
Salemites
singing this night
the Ides of October come like prayer.
18
Born
with fire
in her womb
she bellows smoke
I smell fumes as my bed starts to rattle.
19
Deep
inside
the furnace
I heard screaming
the crematorium is drenched in blood.
20
They
begin
sile nt march
body-snatchers
walking among graves in the cemetery.